Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processor
Bundle-SymbolicName: org.eclipse.wst.xml.xpath2.processor
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 java_cup.runtime;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.wst.xml.xpath2.processor.XPath2Plugin
Export-Package: org.eclipse.wst.xml.xpath2.processor,
 org.eclipse.wst.xml.xpath2.processor.ast,
 org.eclipse.wst.xml.xpath2.processor.function,
 org.eclipse.wst.xml.xpath2.processor.types
