Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.sse.core; singleton:=true
Bundle-Version: 0.7.1
Bundle-Activator: org.eclipse.wst.sse.core.internal.SSECorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.common.command,
 org.eclipse.wst.sse.core.internal,
 org.eclipse.wst.sse.core.internal.cleanup,
 org.eclipse.wst.sse.core.internal.document,
 org.eclipse.wst.sse.core.internal.encoding,
 org.eclipse.wst.sse.core.internal.encoding.util,
 org.eclipse.wst.sse.core.internal.exceptions,
 org.eclipse.wst.sse.core.internal.filebuffers,
 org.eclipse.wst.sse.core.internal.format,
 org.eclipse.wst.sse.core.internal.ltk.modelhandler,
 org.eclipse.wst.sse.core.internal.ltk.parser,
 org.eclipse.wst.sse.core.internal.model,
 org.eclipse.wst.sse.core.internal.modelhandler,
 org.eclipse.wst.sse.core.internal.parser,
 org.eclipse.wst.sse.core.internal.preferences,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.document,
 org.eclipse.wst.sse.core.internal.provisional.events,
 org.eclipse.wst.sse.core.internal.provisional.exceptions,
 org.eclipse.wst.sse.core.internal.provisional.model,
 org.eclipse.wst.sse.core.internal.provisional.tasks,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.core.internal.tasks,
 org.eclipse.wst.sse.core.internal.text,
 org.eclipse.wst.sse.core.internal.text.rules,
 org.eclipse.wst.sse.core.internal.undo,
 org.eclipse.wst.sse.core.internal.util,
 org.eclipse.wst.sse.core.internal.validate
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.wst.common.uriresolver
Eclipse-AutoStart: true
