<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map title="Web tools related links">
<reltable>
<relheader>
<relcolspec type="concept"></relcolspec>
<relcolspec type="task"></relcolspec>
<relcolspec type="reference"></relcolspec>
</relheader>
<relrow>
<relcell></relcell>
<relcell></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell>
<topicref href="topics/tjchgxdt.dita" navtitle="Specifying an implicit document type for an HTML, XHTML, or JSP fragment">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell collection-type="family">
<topicref href="topics/tjcrehtm.dita" navtitle="Creating HTML and XHTML files and framesets">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="topics/cpdjsps.dita" linking="targetonly" navtitle="JavaServer Pages (JSP) technology"
scope="peer"></topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/tjcrejsp.dita" navtitle="Creating JavaServer Pages (JSP) files">
</topicref>
<topicref href="topics/twcreprj.dita" linking="targetonly" navtitle="Creating a dynamic Web project">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell collection-type="family">
<topicref href="topics/tservertarget.dita" navtitle="Server targeting for Web applications">
</topicref>
<topicref href="topics/twcreprj.dita" linking="targetonly" navtitle="Creating a dynamic Web project">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="topics/ccstatic.dita" navtitle="Static Web projects" scope="peer">
</topicref>
<topicref href="topics/ccwebprj.dita" navtitle="Dynamic Web projects and applications"
scope="peer"></topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/twcreprj.dita" navtitle="Creating a dynamic Web project">
</topicref>
<topicref href="topics/tjcrejsp.dita" linking="targetonly" navtitle="Creating JavaServer Pages (JSP) files">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="topics/ccstatic.dita" navtitle="Static Web projects" scope="peer">
</topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/twcresta.dita" navtitle="Creating a static Web project">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="topics/cwwarovr.dita" navtitle="Web archive (WAR) files" scope="peer">
</topicref>
</relcell>
<relcell>
<topicref href="topics/twcrewar.dita" navtitle="Exporting Web Archive (WAR) files">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell>
<topicref href="topics/twcvsr.dita" navtitle="Setting CVS repository defaults"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="topics/cwwarovr.dita" navtitle="Web archive (WAR) files" scope="peer">
</topicref>
</relcell>
<relcell>
<topicref href="topics/twimpwar.dita" navtitle="Importing Web archive (WAR) files">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell collection-type="family"></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="topics/ccstatic.dita" navtitle="Static Web projects" scope="peer">
</topicref>
<topicref href="topics/ccwebprj.dita" navtitle="Dynamic Web projects and applications"
scope="peer"></topicref>
</relcell>
<relcell>
<topicref href="topics/twpcnvrt.dita" navtitle="Converting static Web projects to dynamic Web projects">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell>
<topicref href="topics/twplib.dita" navtitle="Adding Web library projects">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell>
<topicref href="topics/twprjset.dita" navtitle="Setting Web project properties">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwservbn.dita" linking="targetonly" navtitle="Servlets"
scope="peer"></topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/twsrvwiz.dita" navtitle="Creating Servlets"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwlistbn.dita" linking="targetonly" navtitle="Listeners"
scope="peer"></topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/twlstwiz.dita" navtitle="Creating Listeners"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwfiltbn.dita" linking="targetonly" navtitle="Filters"
scope="peer"></topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/twfltwiz.dita" navtitle="Creating Filters"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/ccwebvw.dita" navtitle="Project Explorer view and Web development">
</topicref>
</relcell>
<relcell></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwebprojects.dita" navtitle="Web projects" scope="peer">
</topicref>
<topicref href="topics/ccwtover.dita" navtitle="Web application overview"
scope="peer"></topicref>
<topicref href="topics/cpdjsps.dita" navtitle="JavaServer Pages (JSP) technology"
scope="peer"></topicref>
</relcell>
<relcell>
<topicref href="topics/twimpwar.dita" linking="targetonly" navtitle="Importing Web archive (WAR) files">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/ccwtover.dita" navtitle="Web application overview">
</topicref>
<topicref href="topics/cwtfeatures.dita" linking="targetonly" navtitle="Web tools features">
</topicref>
<!-- <topicref href="topics/cwebdevelopmenttools.dita" linking="targetonly" navtitle="Web development tools">
</topicref> -->
</relcell>
<relcell collection-type="family">
<topicref href="topics/twcreprj.dita" linking="targetonly" navtitle="Creating a dynamic Web project"
scope="peer">
<topicref href="topics/tjdetags.dita" linking="targetonly" navtitle="Creating and editing Web pages - overview">
<topicref href="topics/cwebartifact.dita" linking="targetonly" navtitle="Creating Web Artifacts">
</topicref>
</topicref>
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwtfeatures.dita" navtitle="Web tools features"></topicref>
<!-- <topicref href="topics/cwebdevelopmenttools.dita" linking="targetonly" navtitle="Web development tools">
</topicref> -->
<topicref href="topics/ccwebprj.dita" linking="targetonly" navtitle="Dynamic Web projects and applications">
</topicref>
<topicref href="topics/cwebpagedesign.dita" linking="targetonly" navtitle="Web page design">
</topicref>
<!-- <topicref href="topics/cwebtechnologies.dita" linking="targetonly" navtitle="Web technologies">
</topicref> -->
</relcell>
<relcell>
<topicref href="topics/twcreprj.dita" linking="targetonly" navtitle="Creating a dynamic Web project"
scope="peer"></topicref>
<topicref href="topics/tjcrejsp.dita" linking="targetonly" navtitle="Creating JavaServer Pages (JSP) files"
scope="peer"></topicref>
<topicref href="topics/twsrvwiz.dita" linking="targetonly" navtitle="Creating Servlets"
scope="peer"></topicref>
<topicref href="topics/twlstwiz.dita" linking="targetonly" navtitle="Creating Listeners"
scope="peer"></topicref>
<topicref href="topics/twfltwiz.dita" linking="targetonly" navtitle="Creating Filters"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<!-- <topicref href="topics/cwebtechnologies.dita" navtitle="Web technologies">
</topicref> -->
<topicref href="topics/ccwebprj.dita" linking="targetonly" navtitle="Dynamic Web projects and applications">
</topicref>
<topicref href="topics/cpdjsps.dita" linking="targetonly" navtitle="JavaServer Pages (JSP) technology">
</topicref>
</relcell>
<relcell></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cpdjsps.dita" navtitle="JavaServer Pages (JSP) technology">
</topicref>
<topicref href="topics/cwservbn.dita" linking="targetonly" navtitle="Servlets">
</topicref>
<topicref href="topics/cwlistbn.dita" linking="targetonly" navtitle="Listeners">
</topicref>
<topicref href="topics/cwfiltbn.dita" linking="targetonly" navtitle="Filters">
</topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/tjcrejsp.dita" linking="targetonly" navtitle="Creating JavaServer Pages (JSP) files"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwservbn.dita" navtitle="Servlets"></topicref>
<topicref href="topics/cwlistbn.dita" navtitle="Listeners"></topicref>
<topicref href="topics/cwfiltbn.dita" navtitle="Filters"></topicref>
<topicref href="topics/ccwtover.dita" linking="targetonly" navtitle="Web application overview">
</topicref>
<!-- <topicref href="topics/cwebdevelopmenttools.dita" linking="targetonly" navtitle="Web development tools">
</topicref> -->
</relcell>
<relcell>
<topicref href="topics/twsrvwiz.dita" linking="targetonly" navtitle="Creating Servlets"
scope="peer"></topicref>
<topicref href="topics/twlstwiz.dita" linking="targetonly" navtitle="Creating Listeners"
scope="peer"></topicref>
<topicref href="topics/twfltwiz.dita" linking="targetonly" navtitle="Creating Filters"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<!-- <topicref href="topics/cwebdevelopmenttools.dita" navtitle="Web development tools">
</topicref> -->
<topicref href="topics/ccstatic.dita" linking="targetonly" navtitle="Static Web projects">
</topicref>
<topicref href="topics/ccwebprj.dita" linking="targetonly" navtitle="Dynamic Web projects and applications">
</topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/twcresta.dita" linking="targetonly" navtitle="Creating a static Web project"
scope="peer"></topicref>
<topicref href="topics/twcreprj.dita" linking="targetonly" navtitle="Creating a dynamic Web project"
scope="peer"></topicref>
<topicref href="topics/tjcrehtm.dita" linking="targetonly" navtitle="Creating HTML and XHTML files and framesets"
scope="peer"></topicref>
<topicref href="topics/tjcrejsp.dita" linking="targetonly" navtitle="Creating JavaServer Pages (JSP) files"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/ccwtover.dita" linking="targetonly" navtitle="Web application overview">
</topicref>
<topicref href="topics/cwwedtvw.dita" linking="targetonly" navtitle="Workbench integration with Web editors">
</topicref>
</relcell>
<relcell>
<topicref href="topics/tjprefs.dita" linking="targetonly" navtitle="Defining HTML file preferences">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cpdjsps.dita" linking="targetonly" navtitle="JavaServer Pages (JSP) technology">
</topicref>
</relcell>
<relcell collection-type="family"></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwebprojects.dita" navtitle="Web projects"></topicref>
<topicref href="topics/ccstatic.dita" linking="targetonly" navtitle="Static Web projects">
</topicref>
<topicref href="topics/ccwebprj.dita" linking="targetonly" navtitle="Dynamic Web projects and applications">
</topicref>
<topicref href="topics/cwwarovr.dita" linking="targetonly" navtitle="Web archive (WAR) files">
</topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/twcresta.dita" linking="targetonly" navtitle="Creating a static Web project"
scope="peer"></topicref>
<topicref href="topics/twcreprj.dita" linking="targetonly" navtitle="Creating a dynamic Web project"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/ccstatic.dita" navtitle="Static Web projects"></topicref>
<topicref href="topics/cwebresources.dita" linking="targetonly" navtitle="Web resources">
</topicref>
<topicref href="topics/cwwarovr.dita" linking="targetonly" navtitle="Web archive (WAR) files">
</topicref>
</relcell>
<relcell>
<topicref href="topics/twcresta.dita" linking="targetonly" navtitle="Creating a static Web project"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/ccwebprj.dita" navtitle="Dynamic Web projects and applications">
</topicref>
<topicref href="topics/cwebresources.dita" linking="targetonly" navtitle="Web resources">
</topicref>
<topicref href="topics/cwwarovr.dita" linking="targetonly" navtitle="Web archive (WAR) files">
</topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/twcreprj.dita" linking="targetonly" navtitle="Creating a dynamic Web project"
scope="peer"></topicref>
<topicref href="topics/tjcrejsp.dita" linking="targetonly" navtitle="Creating JavaServer Pages (JSP) files"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwebpagedesign.dita" navtitle="Web page design"></topicref>
<!-- <topicref href="topics/cwebdevelopmenttools.dita" linking="targetonly" navtitle="Web development tools">
</topicref> -->
</relcell>
<relcell collection-type="family">
<topicref href="topics/tjdetags.dita" linking="targetonly" navtitle="Creating and editing Web pages - overview">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwebresources.dita" navtitle="Web resources"></topicref>
<topicref href="topics/cwwarovr.dita" linking="targetonly" navtitle="Web archive (WAR) files">
</topicref>
</relcell>
<relcell collection-type="family"></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwwedtvw.dita" navtitle="Workbench integration with Web editors">
</topicref>
<!-- <topicref href="topics/cwebdevelopmenttools.dita" linking="targetonly" navtitle="Web development tools">
</topicref> -->
</relcell>
<relcell></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwebresources.dita" linking="targetonly" navtitle="Web resources">
</topicref>
</relcell>
<relcell>
<topicref href="topics/tjcrejsp.dita" linking="targetonly" navtitle="Creating JavaServer Pages (JSP) files"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell collection-type="family">
<topicref href="topics/cwwarovr.dita" navtitle="Web archive (WAR) files">
</topicref>
<topicref href="topics/cwebresources.dita" linking="targetonly" navtitle="Web resources">
</topicref>
</relcell>
<relcell>
<topicref href="topics/twimpwar.dita" linking="targetonly" navtitle="Importing Web archive (WAR) files"
scope="peer"></topicref>
<topicref href="topics/twcrewar.dita" linking="targetonly" navtitle="Exporting Web Archive (WAR) files"
scope="peer"></topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="topics/cwebresources.dita" linking="targetonly" navtitle="Web resources">
</topicref>
</relcell>
<relcell collection-type="family"></relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell>
<!-- <topicref href="topics/cwebdevelopmenttools.dita" linking="targetonly" navtitle="Web development tools">
</topicref> -->
<topicref href="topics/ccwtover.dita" linking="targetonly" navtitle="Web application overview">
</topicref>
</relcell>
<relcell collection-type="family">
<topicref href="topics/tjdetags.dita" navtitle="Creating and editing Web pages - overview">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell>
<topicref href="topics/tjprefs.dita" navtitle="Defining HTML file preferences">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
</reltable>
</map>
