Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xsl.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.wst.xsl.ui.internal.XSLTUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.eclipse.ui.navigator.resources,
 org.eclipse.wst.xml.xpath.ui,
 org.eclipse.wst.sse.ui,
 org.apache.xalan;bundle-version="2.7.0",
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xsl.core,
 org.eclipse.xsd;bundle-version="2.4.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.validation;bundle-version="1.1.103",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
