Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xsl.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.wst.xsl.internal.ui.XSLTUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.eclipse.ui.navigator.resources,
 org.eclipse.wst.xml.xpath.ui,
 org.eclipse.wst.sse.ui;bundle-version="1.1.0",
 org.apache.xalan;bundle-version="2.7.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.wst.xml.ui;bundle-version="1.0.400",
 org.eclipse.wst.sse.core;bundle-version="1.1.300",
 org.eclipse.wst.xsl.core,
 org.eclipse.xsd;bundle-version="2.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xsl.internal;x-internal:=true,
 org.eclipse.wst.xsl.internal.perspective;x-internal:=true,
 org.eclipse.wst.xsl.internal.ui;x-internal:=true,
 org.eclipse.wst.xsl.internal.ui.contentassist;x-internal:=true,
 org.eclipse.wst.xsl.internal.ui.preferences;x-internal:=true,
 org.eclipse.wst.xsl.internal.xpath.rules;x-internal:=true
