Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xsl.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.xsl.internal.ui.XSLTUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.eclipse.ui.navigator.resources,
 org.eclipse.wst.xml.xpath.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
