Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xsl.ui;singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Activator: org.eclipse.wst.xsl.ui.internal.XSLUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.3.0,2.0.0)",
 org.apache.xalan;bundle-version="[2.7.1,2.8.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.400,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xsl.core;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.103,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.wst.xml.xpath.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xml.xpath.core;bundle-version="[1.0.0,2.0.0)",
 com.ibm.icu;bundle-version="3.8.1"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xsl.ui.internal;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.actions;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.contentassist;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.contentassist.contentmodel;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.contentassist.href;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.contentoutline;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.doubleclick;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.handlers;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.preferences;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.quickassist;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.registry;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.style;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.templates;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.util;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.validation;x-internal:=true,
 org.eclipse.wst.xsl.ui.internal.wizards;x-internal:=true,
 org.eclipse.wst.xsl.ui.provisional.contentassist
Bundle-ActivationPolicy: lazy
