<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="ccwebvw" xml:lang="en-us">
<title>Project Explorer view and Web development</title>
<prolog><metadata>
<keywords><indexterm keyref="ccwebvw|1|ProjectExplorerviewoverview" status="new">Project
Explorer view<indexterm>overview</indexterm></indexterm><indexterm keyref="ccwebvw|2|WebdevelopmentProjectExplorerview"
status="changed">Web projects<indexterm>Project Explorer view</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<section><p>The Project Explorer view provides the following notable features: <ul>
<li><image alt="For Windows" href="../images/nwin.gif" placement="inline">
</image> You can drag and drop files from <tm tmclass="special" tmowner="Microsoft Corporation"
tmtype="reg" trademark="Windows">Windows</tm> Explorer or the desktop into
the Navigator view.</li>
<li>View filtering is supported by selecting <ph><uicontrol>Filters</uicontrol></ph> from
the Navigator view <ph><uicontrol>Menu</uicontrol></ph> button. Resources
can be filtered by name, project type or content type. Files beginning with
a period are filtered out by default.</li>
<li>The status line shows the full path of the selected resource.</li>
<li>Dragging a .java file from the Navigator view into a JSP file will insert
a usebean tag, the same behavior that is exhibited when a .class file is dragged
into a JSP file.</li>
<li>Errors and warnings on resources (including <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm>, HTML/JSP, and Links Builder errors
and warnings) are indicated with a red error <image alt="Error icon" href="../images/nshowerr.gif"
placement="inline"></image> or yellow warning <image alt="Warning icon" href="../images/nwarning.gif"
placement="inline"></image> next to the resource with the error, as well as
the parent containers up to the project. This applies for all project types,
not only Web projects.</li>
<li>Items available from the <ph><uicontrol>New</uicontrol></ph> cascading
menu in the project pop-up menu are context sensitive.  All menus will have <ph><uicontrol>Project</uicontrol></ph> and <ph><uicontrol>Other</uicontrol
></ph> options.</li>
</ul></p></section>
<section><title>Organization of the Project Explorer view</title><p>The Project
Explorer view shows a custom view of all Web projects. The following are some
of the notable top-level objects that appear beneath the project node (based
on default folder names).</p><p><b>Web content folder</b> - This folder contains
items to be published to the server. By default, this folder will be named <b>WebContent</b> for
newly created static and dynamic Web projects. <note>You can change the name
in the creation wizard Web facet page.</note><ul>
<li><b>META-INF</b> - This directory contains the <filepath>MANIFEST.MF</filepath> file,
which is used to map class paths for dependent JAR files that exist in other
projects in the same Enterprise Application project. An entry in this file
will update the run-time project class path and <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> build settings to include the referenced
JAR files.</li>
</ul><ul>
<li><b>WEB-INF</b> - The directory where supporting Web resources for a Web
application are kept (for example: .xmi files, .xml files, and web.xml.) </li>
</ul> </p> </section>
</conbody>
</concept>
