<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cwebpagedesign" xml:lang="en-us">
<title>Web page design</title>
<prolog><metadata>
<keywords><indexterm>Web page design<indexterm>overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>Web pages are an integral part of every Web application. Each Web page
should serve to help achieve the overall goal of the entire Web site.</p>
<p> There are many types of Web pages, ranging from simple HTML pages that
contain no dynamic elements, to advanced Java-based pages that make use of
servlets, scripts, forms, or data access components.</p>
<p>A few of the many items you should consider when designing your pages are
markup language, links, images, and style sheets.</p>
</conbody>
</concept>
