<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cwebresources" xml:lang="en-us">
<title>Web resources</title>
<prolog><metadata>
<keywords><indexterm>Web resources<indexterm>overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>In most cases, all of the resources that you need to create for your Web
application are developed during Web site or Web page design; however, there
are additional resources that you may need to include in your Web project
if you are using more advanced Web technologies in your application.</p>
<p>These Web resources are not typical Web page files, and are often not the
resources that you consider part of the final Web site. For example, tag libraries
and <tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> resources,
such as JAR files, are resources you might need to include in your Web project. </p>
<p>In fact, even the WAR file itself could be considered a Web resource, if
you consider importing or exporting the resource.</p>
</conbody>
</concept>
