<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<!-- ArborText, Inc., 1988-2002, v.4002 -->
<concept id="cwtfeatures" xml:lang="en-us">
<title>Web tools features</title>
<shortdesc> The integrated Web development environment makes it easy to cooperatively
create, assemble, publish, deploy and maintain dynamic, interactive Web applications.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Web tools<indexterm>features</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>The Web development environment provides the following high-level capabilities:
 <ul>
<li>Dynamic Web project creation, using the Java EE-defined hierarchy, or
a static version that reduces project overhead when dynamic elements are not
required.  Static Web projects can later be converted to dynamic Web projects.<p></p></li>
<li>Creation and editing of a Web application deployment descriptor (<filepath>web.xml</filepath>)
 file<p></p></li>
<li>JSP and HTML file creation, validation, editing, and debugging<p></p></li>
<li>An extensible view, called the Snippets view, which allows users to catalog
 and organize reusable programming objects, such as HTML, <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="JavaScript">JavaScript</tm>,
 and JSP markup, along with files and custom tags, that can be embedded in
 existing files<p></p></li>
<li>Dynamic tag help (content assist) , which displays tag usage and attribute
information for  HTML, JSP, and <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="JavaScript">JavaScript</tm> tags based on cursor location
 in the Source page. (You invoke Content Assist by pressing (Ctrl+Spacebar)
)<p></p></li>
<li>Cascading style sheet (CSS) editing support<p></p></li>
<li>HTTP/FTP import<p></p></li>
<li>FTP export (simple resource copy) to a server<p></p></li>
<li>WAR file import, export, and validation<p></p></li>
<li>Servlet creation, which employs the Servlet Wizard to create new servlets.<p></p></li>
</ul></p>
</conbody>
</concept>
