<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tjchgxdt" xml:lang="en-us">
<title>Specifying an implicit document type for an HTML, XHTML, or JSP fragment</title>
<prolog><metadata>
<keywords><indexterm>DOCTYPE declarations<indexterm>implicit for fragments</indexterm></indexterm>
<indexterm>document types<indexterm>implicit for fragments</indexterm></indexterm>
<indexterm>HTML fragments<indexterm>implicit document types</indexterm></indexterm>
<indexterm>JSP fragments<indexterm>implicit document types</indexterm></indexterm>
<indexterm>XHTML fragments<indexterm>implicit document type for fragments</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <p>An <i>implicit</i> document type is used for content assist (CTRL+Spacebar),
the Properties view, and other editing contexts when no DOCTYPE declaration
is specified in an HTML, XHTML, or JSP file. Typically, this feature is used
for a fragment (partial document) that can be included in other pages using
JSP include or server-side include.</p><p>To assign an implicit document type
to an HTML, XHTML, or JSP fragment, do the following: </p> </context>
<steps>
<step><cmd>From the Project Explorer view, select the HTML, XHTML, or JSP
fragment.</cmd></step>
<step><cmd>Select <ph><uicontrol>Properties</uicontrol></ph> from the file's
pop-up menu.</cmd></step>
<step><cmd>In the <uicontrol>Web Content Settings</uicontrol> page, select
the desired DOCTYPE from the <ph><uicontrol>Document type</uicontrol></ph> drop-down
list.</cmd><info><p>The <ph><uicontrol>Properties</uicontrol></ph> dialog
for Web projects also includes an <ph><uicontrol>Web Content Settings</uicontrol></ph> page,
where you can specify project-default HTML document type. This setting will
be used if no DOCTYPE declaration is specified in the file, and no default
document type is specified in the <ph><uicontrol>Web Content Settings</uicontrol></ph> page
on the <ph><uicontrol>Properties</uicontrol></ph> dialog for the file.</p></info>
</step>
</steps>
</taskbody>
</task>
