<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="twcrewar" xml:lang="en-us">
<title>Exporting Web Archive (WAR) files</title>
<prolog><metadata>
<keywords><indexterm>exporting<indexterm>WAR files</indexterm></indexterm>
<indexterm>WAR files<indexterm>exporting</indexterm></indexterm>
<indexterm>Web projects<indexterm>exporting WAR files</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <p> A Web archive (WAR) file is a packaged Web application that
can be exported to test, publish, and deploy the resources developed within
a Web project.</p><p>To export a WAR file from a Web project, do the following: </p></context>
<steps>
<step><cmd>Right click on a Web project folder and select <b>Export</b> from
the pop-up menu. Then select<b> WAR file</b> in the Export window and then
select <b>Next</b>.</cmd></step>
<step><cmd>Specify the Web project you want to export (this field is primed
if you used the pop-up menu to open the wizard), and specify a location for
the new WAR file</cmd></step>
<step importance="optional"><cmd>Optionally, supply WAR export <ph>Options</ph>,
such as whether or not to include <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> source files in the WAR, and whether
to overwrite any existing resources during the export process. </cmd><info>Source
files are not usually included in a WAR file, because they are not necessary
for the server to run the web application.</info></step>
<step><cmd>Click <ph><uicontrol>Finish</uicontrol></ph>.</cmd></step>
</steps>
</taskbody>
</task>
