<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="twcvsr" xml:lang="en-us">
<title>Setting CVS repository defaults</title>
<prolog><metadata>
<keywords><indexterm>build output folders<indexterm>ignoring in CVS</indexterm></indexterm>
<indexterm>CVS<indexterm>setting repository defaults</indexterm></indexterm>
<indexterm>cvsignore files<indexterm>creating</indexterm></indexterm>
<indexterm>repositories<indexterm>default CVS settings</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <p>When you use a CVS repository during team development, you might
want to use the following setup to ensure that the CVS versioning support
ignores the project's build output folder:</p> </context>
<steps>
<step><cmd>Create a file called .cvsignore in your project's <filepath>WebContent/WEB-INF</filepath> folder.</cmd>
</step>
<step><cmd>In this file, add a line with the name of the build output folder
(for example, <codeph>classes</codeph>).</cmd><info><p>Currently, you have
the option of creating this file automatically (as a feature) when using the
New Dynamic Web Project wizard.</p><p>When you synchronize with a CVS team
stream, the output folder will be ignored.</p></info></step>
<step><cmd>In addition, you should turn off the <ph><uicontrol>Prune empty
directories</uicontrol></ph> option. Select <ph><menucascade><uicontrol>Windows</uicontrol>
<uicontrol>Preferences</uicontrol></menucascade></ph>, switch to the <ph><menucascade>
<uicontrol>Team</uicontrol><uicontrol>CVS</uicontrol></menucascade></ph> properties
page, and ensure that the <ph><uicontrol>Prune empty directories</uicontrol></ph> check
box is not checked.</cmd><info><p>If this option is enabled and your Web project's
source directory is empty, it will be deleted when the project is added to
your workspace from a CVS repository, causing a <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> build error.</p></info></step>
</steps>
</taskbody>
</task>
