<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2010, Robert Munteanu <robert.munteanu@gmail.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.wst.xml.xpath2</groupId>
		<artifactId>org.eclipse.wst.xml.xpath2-parent</artifactId>
		<version>1.1.001-SNAPSHOT</version>
		<relativePath>../../development/athena/org.eclipse.wst.xml.xpath2.releng</relativePath>
	</parent>

	<artifactId>org.eclipse.wst.xml.xpath2.processor.tests</artifactId>
	<version>1.1.0</version>
	<packaging>eclipse-test-plugin</packaging>
	<name>PsychoPath XPath 2.0 Processor: Tests</name>

	<build>
        	<plugins>
		        <plugin>
			    <groupId>org.sonatype.tycho</groupId>
		            <artifactId>maven-osgi-test-plugin</artifactId>
			    <version>${tycho-version}</version>
				<configuration>
					<testSuite>org.eclipse.wst.xml.xpath2.processor.tests</testSuite>
		    		<testClass>org.eclipse.wst.xml.xpath2.processor.test.AllPsychoPathTests</testClass>
				</configuration>
	      		</plugin>
		</plugins>
	</build>	
</project>