#Properties file for org.eclipse.wst.xsl.debug.ui
Bundle-Name.0 = XSL Debugger UI
launchMode.description.0 = Create a configuration to debug an XSLT transformation
launchMode.description.1 = Create a configuration to run an XSLT transformation
context.description.0 = Context for debugging XSLT
context.name.0 = XSLT Debugging
shortcut.label.0 = XSL Transformation
shortcut.label.1 = XSLT Transformation
Bundle-Vendor.0 = Eclipse Web Tools Platform
description.description.0 = Run an XSLT transformation using the selected file(s)
description.description.1 = Debug an XSLT transformation using the selected file(s)
description.description.2 = Profile an XSLT transformation using the selected file(s)
