bin.includes = plugin.xml,\
               about.html,\
               EditorHtmlContexts.xml,\
               META-INF/,\
               EditorHtmlContexts2.xml,\
               plugin.properties
generateSourceBundle=false
