Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.xsl.xalan;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.wst.xsl.xalan.debugger
Require-Bundle: org.apache.xml.serializer;bundle-version="2.7.1",
 org.apache.xml.resolver;bundle-version="[1.2.0,1.3.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.xalan;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.wst.xsl.debug;bundle-version="[0.5.0,1.0.0)"
Bundle-ClassPath: xalan-debugger.jar
