Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.jsdt.web.support.jsp;singleton:=true
Bundle-Version: 1.0.301.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.web.support.jsp.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.jsdt.web.ui;bundle-version="[1.0.200,2.0.0)",
 org.eclipse.jst.jsp.ui;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.200,1.3.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.html.ui;bundle-version="[1.0.500,1.1.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.2.300,1.3.0)",
 org.eclipse.wst.css.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.wst.jsdt.web.core;bundle-version="[1.0.300,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.jsdt.web.support.jsp
