Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDT support for JSP Plug-in
Bundle-SymbolicName: org.eclipse.wst.jsdt.web.support.jsp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.jsdt.web.support.jsp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.web.ui,
 org.eclipse.jst.jsp.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.css.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.jsdt.web.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
