#Properties file for org.eclipse.wst.xsl.core
Bundle-Name.0 = XSL Core
Bundle-Vendor.0 =Eclipse.org
XSL.ContentType.Name=XSL Template
DITA_Content_Type_Extension_Element.name=DITA
Docbook_Content_Type_Extension_Element.name=Docbook
XSL.Validator.Name=XSL Validator
XSL.ValidatorDelegate.Name=XSL Validator del
# ====================================================================
pluginName = XSL Core
providerName = Eclipse Web Tools Platform

XSLProblem = XSL Problem
