<!--
 * Copyright 2000-2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!-- $Id: package.html,v 1.6 2004/02/17 16:42:35 minchau Exp $ -->
<html>
  <title>Xalan and EXSLT Extensions.</title>
  <body>
   <p>Extension elements and functions shipped with Xalan-Java, including EXSLT functions.</p>
   <p>We are adding extensions to this package.<p>
  </body>
</html>


