# sourceediting

./: .gitignore  CONTRIBUTING  CONTRIBUTING.md  NOTICE  README.md  pom.xml
bundles/: pom.xml
bundles/org.eclipse.json/: .project  build.properties  plugin.properties  pom.xml
bundles/org.eclipse.jst.jsp.core/: .classpath  .compatibility  .cvsignore  .options  .project  JSPELHandler.java  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.jst.jsp.ui/: .classpath  .compatibility  .cvsignore  .options  .project  build.properties  buildnotes_jsp.html  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.jst.standard.schemas/: .classpath  .project  about.html  build.properties  model.xml  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.css.core/: .classpath  .compatibility  .cvsignore  .options  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.css.ui/: .classpath  .compatibility  .cvsignore  .options  .project  build.properties  buildnotes_css.html  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.dtd.core/: .classpath  .compatibility  .cvsignore  .project  README.txt  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.dtd.ui/: .classpath  .compatibility  .cvsignore  .options  .project  README.txt  build.properties  buildnotes_dtd.html  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.html.core/: .classpath  .compatibility  .cvsignore  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.html.ui/: .classpath  .compatibility  .cvsignore  build.properties  buildnotes_html.html  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.jsdt.web.core/: .options  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.jsdt.web.support.jsp/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.jsdt.web.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.json.bower.core/: .project  plugin.properties  plugin.xml
bundles/org.eclipse.wst.json.bower.ui/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.wst.json.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.json.eslint.core/: .project  build.properties  plugin.properties  pom.xml
bundles/org.eclipse.wst.json.eslint.ui/: .project  plugin.properties  plugin.xml
bundles/org.eclipse.wst.json.jshint.core/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.json.jshint.ui/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.json.npm.core/: plugin.properties
bundles/org.eclipse.wst.json.npm.ui/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.json.schemaprocessor/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.json.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.sse.core/: .classpath  .compatibility  .cvsignore  .options  .project  build.properties  component.xml  handyStuff.jpage  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.sse.ui/: .classpath  .compatibility  .cvsignore  .options  .project  README.txt  build.properties  buildnotes_sse.html  javadoc.xml  jspdebug.properties  org.eclipse.jdt.core.prefs  plugin.properties  plugin.xml  pom.xml  reexport-info.txt
bundles/org.eclipse.wst.standard.schemas/: .cvsignore  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xml.core/: .classpath  .compatibility  .cvsignore  .options  .project  README.txt  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xml.ui/: .classpath  .compatibility  .cvsignore  .project  README.txt  about.properties  build.properties  buildnotes_xml.html  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xml.xpath.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xml.xpath.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xml.xpath2/: .project  build.properties  pom.xml
bundles/org.eclipse.wst.xml.xpath2.processor/: .classpath  .cvsignore  .gitignore  .project  XPathCup.java  XpathSym.java  build.properties  build.xml  plugin.properties  pom.xml  state-dump.txt  sym.java
bundles/org.eclipse.wst.xml.xpath2.wtptypes/: .project  plugin.properties  pom.xml  type-system-patch.txt
bundles/org.eclipse.wst.xsd.core/: .classpath  .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xsd.ui/: .classpath  .cvsignore  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xsl.core/: .classpath  .cvsignore  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xsl.debug.ui/: .cvsignore  .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xsl.exslt.core/: .project  build.properties  pom.xml
bundles/org.eclipse.wst.xsl.exslt.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xsl.jaxp.debug/: .project  plugin.properties  pom.xml
bundles/org.eclipse.wst.xsl.jaxp.debug.ui/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xsl.jaxp.launching/: build.properties  log4j.debug.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xsl.launching/: .cvsignore  .project  TODO.txt  W3CFeatures.properties  W3COutputProperties.properties  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.xsl.saxon/: .classpath  .project  SaxonAttributes.properties  (+5 more)
features/: pom.xml
tests/: pom.xml
xsl/: pom.xml
(+47759 files in other folders)
