<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="workingwithxmlschemas" xml:lang="en-us">
<title>Working with XML schemas</title>
<shortdesc>XML schemas are an XML language for describing and constraining
the content of XML files.</shortdesc>
<conbody>
<p>This sections contains information on the following:</p>
</conbody>
<related-links>
<link href="tcxmlsch.dita"><linktext>Creating XML schemas</linktext></link>
<link href="timpschm.dita"><linktext>Importing XML schemas</linktext></link>
<link href="tnavsrc.dita"><linktext>Navigating XML schemas</linktext></link>
<link href="trefactrXSD.dita"><linktext>Refactoring in XML schemas</linktext>
</link>
<link href="tedtpref.dita"><linktext>Editing XML schema file preferences</linktext>
</link>
<link href="rxsdicons.dita"><linktext>Icons used in the XML schema editor</linktext>
</link>
<link href="tdelscmp.dita"><linktext>Deleting XML schema components</linktext>
</link>
<link href="tvdtschm.dita"><linktext>Validating XML schemas</linktext></link>
<link href="rnmspc.dita"><linktext>XML namespaces</linktext></link>
</related-links>
</concept>
<?Pub *0000001267?>
