<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rlimitations_slushXSD" xml:lang="en-us">
<title>Limitations of XML schema editor</title>
<titlealts>
<searchtitle>Limitations of XML schema editor</searchtitle>
</titlealts>
<shortdesc>This section describes known product aspect limitations and workarounds.</shortdesc>
<refbody>
<!--Use this template to single source the readme information.  The content for the readme information is maintained in this topic and is inserted into the related topic using the conref attribute. This file will not be surfaced in your navigation.-->
<section><title>Hebrew Logical encoding</title><p id="encoding"><!--There is no defect associated with this entry. It is from the 5.1 readme.-->When
Hebrew Logical (ISO-8859-8-I) encoding is selected as a preference for encoding
of HTML files (<menucascade><uicontrol>Window</uicontrol><uicontrol>Preferences</uicontrol>
<uicontrol>Web and XML Files</uicontrol><uicontrol>HTML files</uicontrol>
</menucascade> in the "When creating files" section), the HTML documentation
files generated from an XML schema file will still have a UTF-8 encoding.
This is a known problem.</p></section>
</refbody>
</reference>
