<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="taddgrpr" xml:lang="en-us">
<title>Adding group references</title>
<titlealts>
<searchtitle>Adding group references</searchtitle>
</titlealts>
<shortdesc>A group reference is a declaration that references a group. It
enables the referenced group to appear in the instance document in the context
of the referencing declaration.</shortdesc>
<prolog><metadata>
<keywords><indexterm>XML schema editor<indexterm>group features</indexterm></indexterm>
<indexterm>XML schema files<indexterm>group features</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context>The menu option to add a group reference only appears if there are
groups defined elsewhere in the document.<p>The following instructions were
written for the Resource perspective, but they will also work in many other
perspectives.</p><p>To add a group reference, complete the following steps<?Pub Caret?>:</p></context>
<steps>
<step><cmd>In the Design view, right-click the content model you want to work
with and select <uicontrol>Add Group Ref</uicontrol>.</cmd></step>
<step><cmd>Select the new group reference.</cmd></step>
<step><cmd>In the Properties view, select the group you want to refer to in
the <uicontrol>ref</uicontrol> list.</cmd></step>
<step><cmd>Click the <uicontrol>Documentation</uicontrol> tab if you want
to provide any information about this group reference.</cmd><info>The <uicontrol>Documentation</uicontrol> page
is used for human readable material, such as a description.</info></step>
<step><cmd>Click the <uicontrol>Extensions</uicontrol> tab if you want to
add application information elements to your annotations of schema components.</cmd>
<info>The <uicontrol>Extensions</uicontrol> page allows you to specify the
schema and add XML content to your annotations.</info></step>
</steps>
</taskbody>
</task>
<?Pub *0000002007?>
