<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taddglba" xml:lang="en-us">
<title>Adding global attributes</title>
<titlealts>
<searchtitle>Adding global attributes</searchtitle>
</titlealts>
<shortdesc>A global attribute is an attribute that can be recognized anywhere
in a document. Once declared, a global attribute can be referenced in one
or more declarations using an attribute reference.</shortdesc>
<prolog><metadata>
<keywords><indexterm>XML schema editor<indexterm>adding<indexterm>global attributes</indexterm></indexterm></indexterm>
<indexterm>XML schema editor<indexterm>global attributes<indexterm>adding</indexterm></indexterm></indexterm>
<indexterm>XML schema files<indexterm>adding<indexterm>global attributes</indexterm></indexterm></indexterm>
<indexterm>XML schema files<indexterm>global attributes<indexterm>adding</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>The following instructions were written for the Resource perspective,
but they will also work in many other perspectives.</p><p>To add a global
attribute, follow these steps:</p></context>
<steps>
<step><cmd>Open your XML schema in the XML schema editor.</cmd></step>
<step><cmd>In the Graph view, right click in the <b>Attributes</b> section
and click <uicontrol>Add Attribute</uicontrol>.</cmd></step>
<step><cmd>In the Properties view, type the attribute <uicontrol>Name</uicontrol>.</cmd>
</step>
<step><cmd>In the Properties view, you can select the attribute <uicontrol>Type</uicontrol> from
the predefined list in the menu next to the <uicontrol>Type</uicontrol> field.</cmd>
<info><p>Alternately, you can select <uicontrol>Browse</uicontrol> from the
list for more options. </p><p>The Set Type dialog will appear, and lists all
built-in and user-defined types currently available. You can change the <uicontrol>Scope</uicontrol> of
the list by selecting one of the following options:<ul>
<li><uicontrol>Workspace</uicontrol>. Lists all of the types available in
your workspace. </li>
<li><uicontrol>Enclosing Project</uicontrol>. Lists all of the types available
in the project that contains your file. </li>
<li>(Default) <uicontrol>Current Resource</uicontrol>. List all of the types
available in your current file.</li>
<li><uicontrol>Working Sets</uicontrol>. List all the types available within
the selected working set.</li>
</ul></p><p>Select the type you want in the type list, then click <uicontrol>OK</uicontrol>. </p></info>
</step>
<step><cmd>Click the <uicontrol>Documentation</uicontrol> tab if you want
to provide any information about this global attribute.</cmd><info>The <uicontrol>Documentation</uicontrol> page
is used for human readable material, such as a description, and the <uicontrol>App
Info</uicontrol> page can be used to provide information for applications.</info>
</step>
</steps>
</taskbody>
</task>
