<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="timpschm" xml:lang="en-us">
<title>Importing XML schemas</title>
<titlealts>
<searchtitle>Importing XML schemas</searchtitle>
</titlealts>
<shortdesc>If you want to work with XML schema files that you created outside
of the product, you can import them into the workbench and open them in the
XML schema editor. The XML schema editor provides you with a structured view
of the XML schema.</shortdesc>
<prolog><metadata>
<keywords><indexterm>XML schema files<indexterm>importing</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>The following instructions were written for the Resource perspective,
but they will also work in many other perspectives.</p><p>To import an XML
schema into the workbench:</p></context>
<steps>
<step><cmd>Click <menucascade><uicontrol>File > Import</uicontrol></menucascade>.</cmd>
</step>
<step><cmd>Select the import source.</cmd><info> Click <uicontrol>Next</uicontrol>.</info>
</step>
<step><cmd>Fill in the fields in the Import wizard as necessary.</cmd><info> When
you are finished, click <uicontrol>Finish</uicontrol>.</info></step>
</steps>
<result><p>The imported schema now appears in the Navigator view. Double-click
it to open it in the XML schema editor.</p></result>
</taskbody>
</task>
<?Pub *0000001448?>
