Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.css.ui; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.css.ui.internal.CSSUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.css.ui,
 org.eclipse.wst.css.ui.internal;x-internal:=true,
 org.eclipse.wst.css.ui.internal.autoedit;x-internal:=true,
 org.eclipse.wst.css.ui.internal.contentassist;x-internal:=true,
 org.eclipse.wst.css.ui.internal.contentoutline;x-internal:=true,
 org.eclipse.wst.css.ui.internal.contentproperties;x-internal:=true,
 org.eclipse.wst.css.ui.internal.contentproperties.ui;x-internal:=true,
 org.eclipse.wst.css.ui.internal.edit.ui;x-internal:=true,
 org.eclipse.wst.css.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.css.ui.internal.image;x-internal:=true,
 org.eclipse.wst.css.ui.internal.preferences;x-internal:=true,
 org.eclipse.wst.css.ui.internal.preferences.ui;x-internal:=true,
 org.eclipse.wst.css.ui.internal.projection;x-internal:=true,
 org.eclipse.wst.css.ui.internal.properties;x-internal:=true,
 org.eclipse.wst.css.ui.internal.registry;x-internal:=true,
 org.eclipse.wst.css.ui.internal.selection;x-internal:=true,
 org.eclipse.wst.css.ui.internal.style;x-internal:=true,
 org.eclipse.wst.css.ui.internal.templates;x-internal:=true,
 org.eclipse.wst.css.ui.internal.text;x-internal:=true,
 org.eclipse.wst.css.ui.internal.wizard;x-internal:=true,
 org.eclipse.wst.css.ui.views.contentoutline,
 org.eclipse.wst.css.ui.views.properties
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 com.ibm.icu
Eclipse-LazyStart: true
