Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.css.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.css.ui.internal.CSSUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.css.ui.internal,
 org.eclipse.wst.css.ui.internal.autoedit,
 org.eclipse.wst.css.ui.internal.contentassist,
 org.eclipse.wst.css.ui.internal.contentoutline,
 org.eclipse.wst.css.ui.internal.contentproperties,
 org.eclipse.wst.css.ui.internal.contentproperties.ui,
 org.eclipse.wst.css.ui.internal.edit.ui,
 org.eclipse.wst.css.ui.internal.editor,
 org.eclipse.wst.css.ui.internal.image,
 org.eclipse.wst.css.ui.internal.preferences,
 org.eclipse.wst.css.ui.internal.preferences.ui,
 org.eclipse.wst.css.ui.internal.projection,
 org.eclipse.wst.css.ui.internal.properties,
 org.eclipse.wst.css.ui.internal.provisional,
 org.eclipse.wst.css.ui.internal.registry,
 org.eclipse.wst.css.ui.internal.selection,
 org.eclipse.wst.css.ui.internal.style,
 org.eclipse.wst.css.ui.internal.taginfo,
 org.eclipse.wst.css.ui.internal.text,
 org.eclipse.wst.css.ui.internal.views.contentoutline,
 org.eclipse.wst.css.ui.internal.views.properties,
 org.eclipse.wst.css.ui.internal.wizard
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
