Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.wst.xsl.debug.ui
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.xsl.debug.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.xsl.internal.debug.ui.XSLDebugUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.wst.xsl.launching;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xsl.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.osgi.util;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.wst.xsl.debug.internal.util;x-friends:="org.eclipse.wst.xsl.jaxp.debug,org.eclipse.wst.jaxp.debug.ui,org.eclipse.wst.xsl.jaxp.launching",
 org.eclipse.wst.xsl.internal.debug.ui;x-friends:="org.eclipse.wst.xsl.jaxp.debug,org.eclipse.wst.jaxp.debug.ui,org.eclipse.wst.xsl.jaxp.launching",
 org.eclipse.wst.xsl.internal.debug.ui.actions;x-friends:="org.eclipse.wst.xsl.jaxp.debug,org.eclipse.wst.jaxp.debug.ui,org.eclipse.wst.xsl.jaxp.launching",
 org.eclipse.wst.xsl.internal.debug.ui.breakpoint;x-friends:="org.eclipse.wst.xsl.jaxp.debug,org.eclipse.wst.jaxp.debug.ui,org.eclipse.wst.xsl.jaxp.launching",
 org.eclipse.wst.xsl.internal.debug.ui.model;x-friends:="org.eclipse.wst.xsl.jaxp.debug,org.eclipse.wst.jaxp.debug.ui,org.eclipse.wst.xsl.jaxp.launching",
 org.eclipse.wst.xsl.internal.debug.ui.tabs.main;x-friends:="org.eclipse.wst.xsl.jaxp.debug,org.eclipse.wst.jaxp.debug.ui,org.eclipse.wst.xsl.jaxp.launching",
 org.eclipse.wst.xsl.internal.debug.ui.tabs.output;x-friends:="org.eclipse.wst.xsl.jaxp.debug,org.eclipse.wst.jaxp.debug.ui,org.eclipse.wst.xsl.jaxp.launching"
