Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.json.jshint.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.json.jshint.ui.internal.JSHintUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 com.ibm.icu;bundle-version="73.1.0",
 org.eclipse.core.resources,
 org.eclipse.wst.sse.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.json.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
