<project name="proj1" default="generate_parser" basedir=".">
    <property name="src" location="${basedir}"/>   
    <property name="cupJar" location="/home/dcarver/eclipse3.5/xsltworkspace/org.eclipse.wst.xml.xpath2.processor/lib/javacup10.jar"/>
    <description>
    Build File for Compiler Project
</description>

	<taskdef classname="JFlex.anttask.JFlexTask" name="jflex" />

	<target name="generate_parser">
		<jflex file="grammars/xpath.lex" destdir="grammars/generated"/>
	    <java jar="${cupJar}" input="grammars/xpath.cup" fork="true" failonerror="true">
	    </java>
	</target>

</project>