<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>org.eclipse.wst.xml.xpath2.processor</artifactId>
   <packaging>eclipse-plugin</packaging>
   <version>1.1.100-SNAPSHOT</version>
   <name>PsychoPath XPath 2.0 Processor</name>

   <parent>
      <groupId>org.eclipse.wst.xml.xpath2</groupId>
      <artifactId>org.eclipse.wst.xml.xpath2-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../../development/athena/org.eclipse.wst.xml.xpath2.releng
      </relativePath>
   </parent>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>2.5</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <findbugsXmlOutput>true</findbugsXmlOutput>
               <failOnError>false</failOnError>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.5</targetJdk>
               <format>xml</format>
               <failOnViolation>false</failOnViolation>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
