<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2008 Standards for Technology in Automotive Retail and others.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA; Contributors:&#xA;     David Carver - initial API and implementation"
    modelDirectory="/org.eclipse.wst.xml.xpath.core/src_emf_xpath" modelPluginID="org.eclipse.wst.xml.xpath.core"
    modelName="XPath10" runtimeCompatibility="true" importerID="org.eclipse.emf.importer.ecore"
    arrayAccessors="true" complianceLevel="5.0" language="">
  <foreignModel>XPath10.ecore</foreignModel>
  <genPackages prefix="xpath" basePackage="org.eclipse.wst.xml.xpath.core.internal.model"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="XPath10.ecore#/">
    <genClasses ecoreClass="XPath10.ecore#//XPath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XPath10.ecore#//XPath/components"/>
      <genOperations ecoreOperation="XPath10.ecore#//XPath/setComponents">
        <genParameters ecoreParameter="XPath10.ecore#//XPath/setComponents/components"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="XPath10.ecore#//XpathCommon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//XpathCommon/beginColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//XpathCommon/endColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//XpathCommon/beginLineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//XpathCommon/endLineNumber"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XPath10.ecore#//Component"/>
    <nestedGenPackages prefix="DataTypes" disposableProviderFactory="true" ecorePackage="XPath10.ecore#//DataTypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="XPath10.ecore#//DataTypes/DataTypes">
        <genEnumLiterals ecoreEnumLiteral="XPath10.ecore#//DataTypes/DataTypes/nodeset"/>
        <genEnumLiterals ecoreEnumLiteral="XPath10.ecore#//DataTypes/DataTypes/boolean"/>
        <genEnumLiterals ecoreEnumLiteral="XPath10.ecore#//DataTypes/DataTypes/string"/>
        <genEnumLiterals ecoreEnumLiteral="XPath10.ecore#//DataTypes/DataTypes/number"/>
      </genEnums>
      <genClasses ecoreClass="XPath10.ecore#//DataTypes/Variable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//DataTypes/Variable/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Function" disposableProviderFactory="true" ecorePackage="XPath10.ecore#//Function">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="XPath10.ecore#//Function/Occurrence">
        <genEnumLiterals ecoreEnumLiteral="XPath10.ecore#//Function/Occurrence/no"/>
        <genEnumLiterals ecoreEnumLiteral="XPath10.ecore#//Function/Occurrence/yes"/>
      </genEnums>
      <genClasses ecoreClass="XPath10.ecore#//Function/Function">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//Function/Function/namespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//Function/Function/prefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//Function/Function/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//Function/Function/returns"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference XPath10.ecore#//Function/Function/arguments"/>
      </genClasses>
      <genClasses ecoreClass="XPath10.ecore#//Function/Argument">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//Function/Argument/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XPath10.ecore#//Function/Argument/required"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference XPath10.ecore#//Function/Argument/componet"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Keywords" disposableProviderFactory="true" ecorePackage="XPath10.ecore#//Keywords">
      <genClasses ecoreClass="XPath10.ecore#//Keywords/Keyword"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Axis" disposableProviderFactory="true" ecorePackage="XPath10.ecore#//Axis">
      <genClasses ecoreClass="XPath10.ecore#//Axis/Axis"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
