Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.dtd.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.dtd.ui.internal.DTDUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.dtd.ui,
 org.eclipse.wst.dtd.ui.internal,
 org.eclipse.wst.dtd.ui.internal.dnd,
 org.eclipse.wst.dtd.ui.internal.editor,
 org.eclipse.wst.dtd.ui.internal.preferences,
 org.eclipse.wst.dtd.ui.internal.projection,
 org.eclipse.wst.dtd.ui.internal.registry,
 org.eclipse.wst.dtd.ui.internal.style,
 org.eclipse.wst.dtd.ui.internal.templates,
 org.eclipse.wst.dtd.ui.internal.text,
 org.eclipse.wst.dtd.ui.internal.views.contentoutline.actions,
 org.eclipse.wst.dtd.ui.internal.views.properties,
 org.eclipse.wst.dtd.ui.internal.wizard,
 org.eclipse.wst.dtd.ui.internal.validation,
 org.eclipse.wst.dtd.ui.views.contentoutline
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.dtd.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.ui
Eclipse-AutoStart: true
