Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.dtd.ui; singleton:=true
Bundle-Version: 1.0.600.qualifier
Bundle-Activator: org.eclipse.wst.dtd.ui.internal.DTDUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.dtd.ui,
 org.eclipse.wst.dtd.ui.internal;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.dnd;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.preferences;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.projection;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.properties.section;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.registry;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.style;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.templates;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.text;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.views.contentoutline.actions;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.views.properties;x-internal:=true,
 org.eclipse.wst.dtd.ui.internal.wizard;x-internal:=true,
 org.eclipse.wst.dtd.ui.views.contentoutline
Import-Package: com.ibm.icu.util; version="3.8",
 com.ibm.icu.text; version="3.8"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.301,1.2.0)",
 org.eclipse.wst.dtd.core;bundle-version="[1.1.200,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,1.2.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.2.0,1.4.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.400,1.2.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.301,1.2.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
