<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ricons" xml:lang="en-us">
<title>Icons used in the DTD editor</title>
<titlealts>
<searchtitle>Icons used in the DTD editor</searchtitle>
</titlealts>
<shortdesc>These DTD editor icons appear in the Outline view.</shortdesc>
<prolog><metadata>
<keywords><indexterm>DTDs<indexterm>editor icons</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<table>
<tgroup cols="2"><colspec colname="COLSPEC0"/><colspec colname="COLSPEC1"/>
<thead>
<row>
<entry>Icon&nbsp;</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="COLSPEC0"></entry>
<entry colname="COLSPEC1"></entry>
</row>
<row>
<entry> <image href="../images/nany.gif"><alt>This graphic is the ANY content
icon</alt></image> </entry>
<entry>ANY content (content model)</entry>
</row>
<row>
<entry><image href="../images/attribute.gif"><alt>This graphic is the attribute
icon</alt></image> </entry>
<entry>attribute</entry>
</row>
<row>
<entry><image href="../images/attribute_list.gif"><alt>This graphic is the
attribute list icon</alt></image> </entry>
<entry>attribute list</entry>
</row>
<row>
<entry colname="COLSPEC0"><image href="../images/ADD_Comment.gif"><alt>This
graphic is the comment icon</alt></image></entry>
<entry colname="COLSPEC1">comment</entry>
</row>
<row>
<entry> <image href="../images/XSDChoice.gif"><alt>This graphic is the content
model - choice icon</alt></image></entry>
<entry>content model - choice</entry>
</row>
<row>
<entry> <image href="../images/XSDSequence.gif"><alt>This graphic is the content
model - sequence icon</alt></image></entry>
<entry>content model - sequence</entry>
</row>
<row>
<entry><image href="../images/ADD_Element.gif"><alt>This graphic is the element
icon</alt></image> </entry>
<entry>element</entry>
</row>
<row>
<entry> <image href="../images/nempty.gif"><alt>This graphic is the EMPTY
content (content model) icon</alt></image> </entry>
<entry>EMPTY content (content model)</entry>
</row>
<row>
<entry><image href="../images/ADD_Entity.gif"><alt>This graphic is the entity
icon</alt></image> </entry>
<entry>entity</entry>
</row>
<row>
<entry><image href="../images/ADD_Notation.gif"><alt>This graphic is the notation
icon</alt></image> </entry>
<entry>notation</entry>
</row>
<row>
<entry> <image href="../images/ADD_Entity_Reference.gif"><alt>This graphic
is the parameter entity reference icon</alt></image></entry>
<entry>parameter entity reference</entry>
</row>
</tbody>
</tgroup>
</table>
<section></section>
</refbody>
</reference>
