<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="ttaghilt" xml:lang="en-us">
<title>Setting source highlighting styles</title>
<titlealts>
<searchtitle>Setting source highlighting styles for DTD files</searchtitle>
</titlealts>
<shortdesc>If desired, you can change various aspects of how the DTD source
code is displayed in the Source view of the DTD editor, such as the colors
the tags will be displayed in.</shortdesc>
<prolog><metadata>
<keywords><indexterm>DTDs<indexterm>highlighting styles</indexterm></indexterm>
<indexterm>XML editor<indexterm>DTD highlighting styles</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>To set highlighting styles for the DTD code, complete the following
steps:</p></context>
<steps>
<step><cmd>Click <menucascade><uicontrol>Window</uicontrol><uicontrol>Preferences</uicontrol>
<uicontrol>Web and XML</uicontrol><uicontrol>DTD Files</uicontrol><uicontrol> Syntax
Coloring</uicontrol></menucascade>.</cmd></step>
<step><cmd>In the <uicontrol>Syntax Element</uicontrol> list, select the source
tag type that you wish to set a highlighting style for. You can also click
text in the sample text to specify the source tag type that you wish to set
a highlighting style for.</cmd></step>
<step><cmd>Click the <uicontrol>Foreground</uicontrol> box and select the
color that you want the text of the tag to appear in and click <uicontrol>OK</uicontrol>.</cmd>
</step>
<step><cmd>Click the <uicontrol>Background</uicontrol> box and select the
color that you want to appear behind the tag and click <uicontrol>OK</uicontrol>.</cmd>
</step>
<step><cmd>Select the <uicontrol>Bold</uicontrol>, <uicontrol>Italic</uicontrol>, <uicontrol>Strikethrough</uicontrol>,
and<uicontrol>Underline</uicontrol> check boxes for additional formatting
options. </cmd></step>
<step><cmd>Click <uicontrol>Restore Default</uicontrol> to set the highlighting
styles back to their default values. If you only want to reset the value for
a particular content type, select it in the <uicontrol>Content type</uicontrol> field,
the click the <uicontrol>Restore Default</uicontrol> button next to it. </cmd>
</step>
<step><cmd>Click <uicontrol>OK</uicontrol> to save your changes.</cmd></step>
</steps>
<result></result>
</taskbody>
</task>
