<HTML>
  <HEAD>
    <TITLE>SableCC 2.16.2 - Read Me</TITLE>
  </HEAD>
  
  <BODY bgcolor="#FFFFFF">
    
    <A NAME="top"></A>
    <CENTER><TABLE WIDTH="100%" BGCOLOR="#F2FF80" >
	<TR ALIGN=CENTER>
	  <TD>
	    <H1><B><I><FONT size=+4>SableCC</FONT></I></B> 
	    <!-- <FONT COLOR="red"><B>experimental version</B></FONT> -->
	    <!-- -->version<!-- -->
	    2.16.2</H1>
	    <H2>ReadMe</H2>
	  </TD>
	</TR>
    </TABLE></CENTER>

    <P>Welcome to <B><I><FONT size=+1>SableCC</FONT></I></B> version 2.16.2.</P>
    <!-- 
    <P><FONT COLOR="red"><B>WARNING:</B></FONT> This is an EXPERIMENTAL version. <BR>
       Each <B><I><FONT size=+1>SableCC</FONT></I></B> version is composed of three integers: 
       "<i>major.minor.revision</i>".<BR>
       If you want a <B>stable</B> version, pick a version with an <b>even</b> 
       <i>minor</i> integer. (e.g. 14, 16, ...)</P>
     -->
    <P>Please read this document carefully.</P>
    
    <A NAME="content"></A>
    <TABLE WIDTH="100%" BGCOLOR="#F2FF80" >
      <TR>
	<TD>
	  <TABLE WIDTH="100%" >
	    <TR VALIGN=TOP>
	      <TD>
		<H2>Content</H2>
	      </TD>
	      <TD ALIGN=RIGHT><A href="#top">top</A></TD>
	    </TR>
	  </TABLE>
	</TD>
      </TR>
    </TABLE>
    
    <UL>
      <LI>
      <A href="#start">Getting Started</A>
      </LI>
      
      <LI>
      <A href="#license">License</A>
      </LI>
      
      <LI>
      <A href="#documentation">Documentation</A>
      </LI>
      
      <LI>
      <A href="#help">Getting Help</A>
      </LI>

      <LI>
      <A href="#mailing-list">Mailing-list</A>
      </LI>

      <LI>
      <A href="#donations">Donations</A>
      </LI>
    </UL>
    
    <A NAME="start"></A>
    <TABLE WIDTH="100%" BGCOLOR="#F2FF80" >
      <TR>
	<TD>
	  <TABLE WIDTH="100%" >
	    <TR VALIGN=TOP>
	      <TD>
		<H2>Getting Started</H2>
	      </TD>
	      <TD ALIGN=RIGHT><A href="#content">content</A></TD>
	    </TR>
	  </TABLE>
	</TD>
      </TR>
    </TABLE>
    
    <P>Here are the minimal steps to get <B><I><FONT size=+1>SableCC</FONT></I></B>
    running.</P>
    
    <H3>If you got <TT>sablecc-2.16.2.tar.gz</TT> (or <TT>sablecc-2.16.2.zip</TT>)</H3>
    
    <OL>
      <LI>
      Decompress the file <TT>sablecc-2.16.2.tar.gz</TT> (or <TT>sablecc-2.16.2.zip</TT>):
      <TT><PRE>
	  tar -xzvf sablecc-2.16.2.tar.gz
	  </PRE></TT> or <TT><PRE>
	  jar -xvf sablecc-2.16.2.zip
      </PRE></TT>
      </LI>
      
      <LI>
      Go into the in <TT>sablecc-2.16.2</TT> directory:
      <TT><PRE>
	  cd sablecc-2.16.2
      </PRE></TT>
      </LI>
      
      <LI>
      You will find an executable <TT>sablecc.jar</TT> file in the <TT>lib</TT>
      directory:
      <TT><PRE>
	  java -jar lib/sablecc.jar
      </PRE></TT>
      </LI>
    </OL>
    <P>This is it. If you have <A href="http://jakarta.apache.org/ant/">Jakarta-Ant</A>
    and <A href="http://xml.apache.org/xerces-j/">Xerces</A> installed, you
    can install <B><I><FONT size=+1>SableCC</FONT></I></B> with the command:
    <TT><PRE>
	ant -Dinstall.dir=<I>destination</I> install
    </PRE></TT>
    </P>
    <P>If you want to manually install <B><I><FONT size=+1>SableCC</FONT></I></B>, you must
    copy (and edit) the files <TT>bin/sablecc</TT> and <TT>lib/sablecc.jar</TT> 
    (or <TT>bin\sablecc.bat</TT> and <TT>lib\sablecc.jar</TT>) to an appropriate 
    location, and set your PATH environment variable appropriately.
    </P>

    <H3>If you got <TT>sablecc-2.16.2-src.tar.gz</TT> (sources-only package)</H3>
    
    <OL>
      <LI>
      Decompress the file <TT>sablecc-2.16.2-src.tar.gz</TT>:
      <TT><PRE>
	  tar -xzvf sablecc-2.16.2-src.tar.gz
      </PRE></TT>
      </LI>
      
      <LI>
      Go into the in <TT>sablecc-2.16.2</TT> directory:
      <TT><PRE>
	  cd sablecc-2.16.2
      </PRE></TT>
      </LI>
      
      <LI>
      If you want an automatic build process, you need to have <A href="http://jakarta.apache.org/ant/">Jakarta-Ant</A>
      and <A href="http://xml.apache.org/xerces-j/">Xerces</A> installed.
      Simply type:
      <TT><PRE>
	  ant -Dinstall.dir=<I>destination</I> install
      </PRE></TT>
      </LI>
    </OL>
    
    <A NAME="license"></A>
    <TABLE WIDTH="100%" BGCOLOR="#F2FF80" >
      <TR>
	<TD>
	  <TABLE WIDTH="100%" >
	    <TR VALIGN=TOP>
	      <TD>
		<H2>License</H2>
	      </TD>
	      <TD ALIGN=RIGHT><A href="#content">content</A></TD>
	    </TR>
	  </TABLE>
	</TD>
      </TR>
    </TABLE>
    
    <P><B><I><FONT size=+1>SableCC</FONT></I></B> is covered by the GNU Lesser
    General Public License. You can view the copyright notice and the exact
    terms of the license in the files <A href="LICENSE">LICENSE</A>, <A href="AUTHORS">AUTHORS</A>
    and <A href="COPYING-LESSER">COPYING-LESSER</A>.</P>
    
    <A NAME="documentation"></A>
    <TABLE WIDTH="100%" BGCOLOR="#F2FF80" >
      <TR>
	<TD>
	  <TABLE WIDTH="100%" >
	    <TR VALIGN=TOP>
	      <TD>
		<H2>Documentation</H2>
	      </TD>
	      <TD ALIGN=RIGHT><A href="#content">content</A></TD>
	    </TR>
	  </TABLE>
	</TD>
      </TR>
    </TABLE>
    
    <P>You can find complete and detailed documentation on the <B><I><FONT size=+1>SableCC</FONT></I></B>framework
    and syntax at the following site: <A href="http://www.sablecc.org/">http://www.sablecc.org/</A>.</P>
    
    <A NAME="help"></A>
    <TABLE WIDTH="100%" BGCOLOR="#F2FF80" >
      <TR>
	<TD>
	  <TABLE WIDTH="100%" >
	    <TR VALIGN=TOP>
	      <TD>
		<H2>Getting Help</H2>
	      </TD>
	      <TD ALIGN=RIGHT><A href="#content">content</A></TD>
	    </TR>
	  </TABLE>
	</TD>
      </TR>
    </TABLE>
    
    <P>The easiest way of obtaining help is to get on the <I><A href="#mailing-list"><B><FONT size=+1>SableCC</FONT></B>
    mailing-list</A></I>. Many <B><I><FONT size=+1>SableCC</FONT></I></B> users
    around the world are already on this mailing-list. This is the best pool
    of information available to you.</P>
    
    <A NAME="mailing-list"></A>
    <TABLE WIDTH="100%" BGCOLOR="#F2FF80" >
      <TR>
	<TD>
	  <TABLE WIDTH="100%" >
	    <TR VALIGN=TOP>
	      <TD>
		<H2>Mailing-list</H2>
	      </TD>
	      <TD ALIGN=RIGHT><A href="#content">content</A></TD>
	    </TR>
	  </TABLE>
	</TD>
      </TR>
    </TABLE>

    <P>To get on the <I><B><FONT size=+1>SableCC</FONT></B> mailing-list</I>,
    send an e-mail message to <A href="mailto:majordomo@sable.mcgill.ca">majordomo@sable.mcgill.ca</A>.
    Put '<B>subscribe sablecc-list your@email.address</B>' in the <B>body</B>
    of the message. Once you are on the list, you can send your questions.</P>
    
    <A NAME="donations"></A>
    <TABLE WIDTH="100%" BGCOLOR="#F2FF80" >
      <TR>
	<TD>
	  <TABLE WIDTH="100%" >
	    <TR VALIGN=TOP>
	      <TD>
		<H2>Donations</H2>
	      </TD>
	      <TD ALIGN=RIGHT><A href="#content">content</A></TD>
	    </TR>
	  </TABLE>
	</TD>
      </TR>
    </TABLE>
    
    <P>You are very welcome to express your appreciation of <B><I><FONT size=+1>SableCC</FONT></I></B> through any kind of donation.
    If you would like to make a financial donation
    (or another kind of donation), or if you would like to fund further development of 
    <B><I><FONT size=+1>SableCC</FONT></I></B>, please send an email to Etienne M. Gagnon 
    (<A href="mailto:egagnon@j-meg.com">egagnon@j-meg.com</A>).  Thank you in advance. </P>
    
  </BODY>
</HTML>
