<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.wst.xsl</groupId>
      <artifactId>org.eclipse.wst.xsl-parent</artifactId>
      <version>1.2.0-SNAPSHOT</version>
      <relativePath>../../development/athena/org.eclipse.wst.xsl.releng</relativePath>
   </parent>

   <groupId>org.eclipse.wst.xsl</groupId>
   <artifactId>org.eclipse.wst.xsl.launching.tests</artifactId>
   <version>1.2.0-SNAPSHOT</version>
   <packaging>eclipse-test-plugin</packaging>
   <name>XSL Launching Tests</name>

   <build>
      <plugins>
         <plugin>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>maven-osgi-test-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <useUIHarness>true</useUIHarness>
               <dependencies>
                  <dependency>
                     <type>p2-installable-unit</type>
                     <artifactId>org.eclipse.sdk.ide</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                        <groupId>org.eclipse.wst.xsl</groupId>
                        <artifactId>org.eclipse.wst.xsl.xalan</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                  </dependency>
               </dependencies>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>