<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence" title="Developing XML files">
<topicref href="topics/cworkXML.dita" linking="sourceonly" navtitle="Working with XML files"><?Pub Caret1?>
<topicref href="topics/ccreatxm.dita" navtitle="Creating XML files">
<topicref href="topics/tcretxml.dita" id="xmlcretxml" navtitle="Creating empty XML files">
</topicref>
<topicref href="topics/tcrexdtd.dita" navtitle="Generating XML files from DTDs">
</topicref>
<topicref href="topics/tcrexxsd.dita" navtitle="Generating XML files from XML schemas">
</topicref>
</topicref>
<topicref href="topics/rlimitations_slushXML.dita" navtitle="Limitations of XML Editor"
toc="no"></topicref>
<topicref href="topics/txedttag.dita" navtitle="Editing XML files">
<topicref href="topics/cwxmledt.dita" navtitle="XML editor">
<topicref href="topics/txprefs.dita" navtitle="Defining XML editor preferences">
<topicref href="topics/ttaghilt.dita" id="taghilt" navtitle="Setting source highlighting styles">
</topicref>
<topicref href="topics/tedtenc.dita" navtitle="Specifying XML default encoding line delimiters">
<topicref href="topics/cxmlenc.dita" navtitle="XML and HTML encodings"></topicref>
</topicref>
<topicref href="topics/tsugstrat.dita" navtitle="Setting the XML source suggestion strategy used by content assist">
</topicref>
</topicref>
</topicref>
<topicref href="topics/txedtdes.dita" id="txedtdes" linking="none" navtitle="Editing in the Design view">
<topicref href="topics/tedtdoc.dita" id="tedtdoc" navtitle="Editing DOCTYPE declarations">
</topicref>
<topicref href="topics/tedtsch.dita" id="tedtsch" navtitle="Editing namespace information">
</topicref>
<topicref href="topics/tedtproc.dita" id="tedtproc" navtitle="Editing XML processing instructions">
</topicref>
</topicref>
<topicref href="topics/txedtsrc.dita" id="txedsrc" linking="none" navtitle="Editing in the Source view">
<topicref href="topics/twcdast.dita" navtitle="Using XML content assist">
</topicref>
<topicref href="topics/twmacro.dita" id="twmacro" navtitle="Working with XML templates">
</topicref>
</topicref>
<topicref href="topics/tedtcnst.dita" id="tedtcnt" navtitle="Editing with DTD or XML schema constraints">
</topicref>
<topicref href="topics/txsityp.dita" navtitle="Using xsi:type"></topicref>
<topicref href="topics/rextctn.dita" id="rextctn" navtitle="Editing XML documents with multiple namespaces">
</topicref>
</topicref>
<topicref href="topics/twxvalid.dita" id="xmlvalid" navtitle="Validating XML files">
</topicref>
<topicref href="topics/cxmlcat.dita" linking="none" navtitle="XML file associations with DTDs and XML schemas">
<topicref href="topics/txmlcat.dita" id="txmlcat" navtitle="Adding entries to the XML Catalog">
</topicref>
<topicref href="topics/tedtgram.dita" id="tedtgram" navtitle="Updating XML files with changes made to DTDs and schemas">
</topicref>
</topicref>
<topicref href="topics/rxmlbicons.dita" id="ricons" navtitle="Icons used in the XML editor">
</topicref>
</topicref>
</map>
<?Pub *0000003143?>
