###############################################################################
# Copyright (c) 2001, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
! the number of codeset names
totalnumber=25

! Only translate the xx.label strings.  Do not translate the xx.iana or xx.java strings.

codeset.0.label=ISO 10646/Unicode(UTF-8)
codeset.0.iana=UTF-8

codeset.1.label=ISO 10646/Unicode(UTF-16) Big Endian
codeset.1.iana=UTF-16

codeset.2.label=ISO 10646/Unicode(UTF-16BE) Big Endian
codeset.2.iana=UTF-16BE

codeset.3.label=ISO 10646/Unicode(UTF-16LE) Little Endian
codeset.3.iana=UTF-16LE

codeset.4.label=US ASCII
codeset.4.iana=US-ASCII

codeset.5.label=ISO Latin-1
codeset.5.iana=ISO-8859-1

! (Slavic: Czech, Croat, German, Hungarian, Polish, Romanian, Slovak, Slovenian)
codeset.6.label=Central/East European (Slavic) 
codeset.6.iana=ISO-8859-2

! (Esperanto, Galician, Maltese, Turkish)
codeset.7.label=Southern European
codeset.7.iana=ISO-8859-3

codeset.8.label=Arabic, Logical
codeset.8.iana=ISO-8859-6

codeset.9.label=Arabic
codeset.9.iana=windows-1256

codeset.10.label=Chinese, National Standard
codeset.10.iana=GB18030

codeset.11.label=Traditional Chinese, Big5
codeset.11.iana=BIG5

! (Estonian, Latvian, Lithuanian)
codeset.12.label=Cyrillic, ISO-8859-4
codeset.12.iana=ISO-8859-4

! (Bulgarian, Byelorussian, Macedonian, Serbian, Ukrainian)
codeset.13.label=Cyrillic, ISO-8859-5
codeset.13.iana=ISO-8859-5

codeset.14.label=Greek
codeset.14.iana=ISO-8859-7

codeset.15.label=Hebrew, Visual
codeset.15.iana=ISO-8859-8

! label=Hebrew, Logical
! iana=ISO-8859-8-I

codeset.16.label=Hebrew
codeset.16.iana=windows-1255

codeset.17.label=Japanese, EUC-JP
codeset.17.iana=EUC-JP

codeset.18.label=Japanese, ISO 2022
codeset.18.iana=ISO-2022-JP

codeset.19.label=Japanese, Shift-JIS
codeset.19.iana=Shift_JIS

codeset.20.label=Japanese, Windows-31J
codeset.20.iana=windows-31j

codeset.21.label=Korean, EUC-KR
codeset.21.iana=EUC-KR

codeset.22.label=Korean, ISO 2022
codeset.22.iana=ISO-2022-KR

codeset.23.label=Thai, TISI
codeset.23.iana=TIS-620

codeset.24.label=Turkish
codeset.24.iana=ISO-8859-9
