<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ricons" xml:lang="en-us">
<title>Icons used in the XML schema editor</title>
<titlealts>
<searchtitle>XML schema editor icons</searchtitle>
</titlealts>
<shortdesc>The following XML schema editor icons appear in the Outline, Design,
and Properties view.</shortdesc>
<prolog><metadata>
<keywords><indexterm>XML schema editor<indexterm>icons</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section></section>
<table>
<tgroup cols="2"><colspec colname="COLSPEC0"/><colspec colname="COLSPEC1"/>
<tbody>
<row>
<entry colname="COLSPEC0" valign="bottom"><b>Icon</b></entry>
<entry colname="COLSPEC1" valign="bottom"><b>Description</b></entry>
</row>
<row>
<entry><image href="../images/XSDAnyAttribute.gif"><alt>This graphic is the
any attribute icon </alt></image></entry>
<entry><codeph>any</codeph> attribute</entry>
</row>
<row>
<entry><image href="../images/XSDAny.gif"><alt>This graphic is the any element
icon </alt></image></entry>
<entry><codeph>any</codeph> element</entry>
</row>
<row>
<entry><image href="../images/XSDAttribute.gif"><alt>This graphic is the attribute
icon </alt></image></entry>
<entry>attribute</entry>
</row>
<row>
<entry><image href="../images/XSDAttributeGroup.gif"><alt>This graphic is
the attribute group icon </alt></image></entry>
<entry>attribute group</entry>
</row>
<row>
<entry><image href="../images/XSDAttributeGroupRef.gif"><alt>This graphic
is the attribute group reference icon </alt></image></entry>
<entry>attribute group reference</entry>
</row>
<row>
<entry><image href="../images/XSDAttributeRef.gif"><alt>This graphic is the
attribute reference icon </alt></image></entry>
<entry>attribute reference</entry>
</row>
<row>
<entry><image href="../images/XSDAll.gif"><alt>This graphic is the content
model - all icon </alt></image></entry>
<entry>content model - all</entry>
</row>
<row>
<entry colname="COLSPEC0"><image href="../images/XSDChoice.gif"><alt>This
graphic is the content model - choice icon </alt></image></entry>
<entry colname="COLSPEC1">content model - choice</entry>
</row>
<row>
<entry colname="COLSPEC0"><image href="../images/XSDSequence.gif"><alt>This
graphic is the content model - sequence icon </alt></image></entry>
<entry colname="COLSPEC1">content model - sequence</entry>
</row>
<row>
<entry><image href="../images/XSDComplexType.gif"><alt>This graphic is the
any element icon </alt></image></entry>
<entry>complex type</entry>
</row>
<row>
<entry><image href="../images/XSDElement.gif"><alt>This graphic is the element
icon </alt></image></entry>
<entry>element</entry>
</row>
<row>
<entry><image href="../images/XSDElementRef.gif"><alt>This graphic is the
element reference icon </alt></image></entry>
<entry>element reference</entry>
</row>
<row>
<entry><image href="../images/XSDSimpleEnum.gif"><alt>This graphic is the
enumeration icon </alt></image></entry>
<entry>enumeration</entry>
</row>
<row>
<entry><image href="../images/XSDGlobalAttribute.gif"><alt>This graphic is
the global attribute icon </alt></image></entry>
<entry>global attribute</entry>
</row>
<row>
<entry> <image href="../images/XSDGlobalElement.gif"><alt>This graphic is
the global element icon </alt></image></entry>
<entry>global element</entry>
</row>
<row>
<entry> <image href="../images/XSDGroup.gif"><alt>This graphic is the group
icon </alt></image></entry>
<entry>group</entry>
</row>
<row>
<entry><image href="../images/XSDGroupRef.gif"><alt>This graphic is the group
reference icon </alt></image></entry>
<entry>group reference</entry>
</row>
<row>
<entry><image href="../images/XSDImport.gif"><alt>This graphic is the import
icon </alt></image></entry>
<entry>import</entry>
</row>
<row>
<entry><image href="../images/XSDInclude.gif"><alt>This graphic is the include
icon </alt></image></entry>
<entry>include</entry>
</row>
<row>
<entry><image href="../images/XSDSimplePattern.gif"><alt>This graphic is the
pattern icon </alt></image></entry>
<entry>pattern</entry>
</row>
<row>
<entry><image href="../images/XSDRedefine.gif"><alt>This graphic is the redefine
icon </alt></image></entry>
<entry>redefine</entry>
</row>
<row>
<entry><image href="../images/XSDSimpleType.gif"><alt>This graphic is the
simple type icon </alt></image></entry>
<entry>simple type</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
<?Pub *0000004581?>
