<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tdelscmp" xml:lang="en-us">
<title>Deleting XML schema components</title>
<titlealts>
<searchtitle>Deleting XML schema components</searchtitle>
</titlealts>
<shortdesc>If you have created any XML schema components you no longer need,
you can delete them.</shortdesc>
<prolog><metadata>
<keywords><indexterm>XML schema editor<indexterm>deleting components</indexterm></indexterm>
<indexterm>XML schema files<indexterm>deleting components</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>The following instructions were written for the Resource perspective,
but they will also work in many other perspectives.</p><p>To delete an XML
schema component, complete the following steps:</p></context>
<steps>
<step><cmd>Open your XML schema in the XML schema editor.</cmd></step>
<step><cmd>In the Outline view, click the item to delete.</cmd></step>
<step><cmd>Right-click the item, and, from its pop-up menu, click <uicontrol>Delete</uicontrol>.</cmd>
</step>
</steps>
<result><p>The XML schema editor has a built-in mechanism to handle referential
integrity issues. When you delete certain components, cleanup will automatically
occur.</p></result>
</taskbody>
</task><?Pub Caret?>
<?Pub *0000001384?>
