Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.jsp.ui; singleton:=true
Bundle-Version: 1.1.500.qualifier
Bundle-Activator: org.eclipse.jst.jsp.ui.internal.JSPUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.jsp.css.ui.internal.properties;x-internal:=true,
 org.eclipse.jst.jsp.css.ui.internal.registry;x-internal:=true,
 org.eclipse.jst.jsp.css.ui.internal.views.properties;x-internal:=true,
 org.eclipse.jst.jsp.ui,
 org.eclipse.jst.jsp.ui.internal;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.autoedit;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.breakpointproviders;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.contentassist;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.contentproperties.ui;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.derived;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.editor;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.format;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.handlers;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.hyperlink;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.java.refactoring;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.java.search;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.java.search.ui;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.preferences;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.preferences.ui;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.registry;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.style;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.style.java;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.style.jspel;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.taginfo;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.templates;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.text;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.validation;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.wizard;x-internal:=true,
 org.eclipse.jst.jsp.ui.views.contentoutline
Import-Package: com.ibm.icu.util; version="3.8",
 com.ibm.icu.text; version="3.8"
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0]",
 org.eclipse.wst.sse.ui;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.html.ui;bundle-version="[1.0.500,1.1.0)",
 org.eclipse.wst.css.ui;bundle-version="[1.0.500,1.1.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.1.100,1.2.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.2.300,1.3.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.css.core;bundle-version="[1.1.300,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.301,1.2.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.100,1.3.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
