Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.jsp.ui; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.eclipse.jst.jsp.ui.internal.JSPUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.jsp.ui,
 org.eclipse.jst.jsp.ui.internal;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.autoedit;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.breakpointproviders;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.contentassist;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.contentproperties.ui;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.derived;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.editor;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.format;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.hyperlink;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.java.refactoring;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.java.search;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.java.search.ui;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.preferences;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.preferences.ui;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.projection;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.registry;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.style;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.style.java;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.style.jspel;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.taginfo;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.templates;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.text;x-internal:=true,
 org.eclipse.jst.jsp.ui.internal.wizard;x-internal:=true,
 org.eclipse.jst.jsp.ui.views.contentoutline
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.css.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.ui.ide,
 org.eclipse.wst.javascript.ui
Eclipse-LazyStart: true
