Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.jsp.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jspeditor.jar
Bundle-Activator: org.eclipse.jst.jsp.ui.internal.JSPUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.jsp.ui.internal,
 org.eclipse.jst.jsp.ui.internal.autoedit,
 org.eclipse.jst.jsp.ui.internal.breakpointproviders,
 org.eclipse.jst.jsp.ui.internal.contentassist,
 org.eclipse.jst.jsp.ui.internal.editor,
 org.eclipse.jst.jsp.ui.internal.format,
 org.eclipse.jst.jsp.ui.internal.hyperlink,
 org.eclipse.jst.jsp.ui.internal.java.refactoring,
 org.eclipse.jst.jsp.ui.internal.java.search,
 org.eclipse.jst.jsp.ui.internal.java.search.ui,
 org.eclipse.jst.jsp.ui.internal.preferences,
 org.eclipse.jst.jsp.ui.internal.preferences.ui,
 org.eclipse.jst.jsp.ui.internal.projection,
 org.eclipse.jst.jsp.ui.internal.provisional,
 org.eclipse.jst.jsp.ui.internal.reconcile,
 org.eclipse.jst.jsp.ui.internal.registry,
 org.eclipse.jst.jsp.ui.internal.style,
 org.eclipse.jst.jsp.ui.internal.style.java,
 org.eclipse.jst.jsp.ui.internal.taginfo,
 org.eclipse.jst.jsp.ui.internal.templates,
 org.eclipse.jst.jsp.ui.internal.text,
 org.eclipse.jst.jsp.ui.internal.views.contentoutline,
 org.eclipse.jst.jsp.ui.internal.wizard
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.css.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.uriresolver,
 org.eclipse.wst.sse.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.ui.ide,
 org.eclipse.wst.javascript.ui
Eclipse-AutoStart: true
