Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.dtd.core; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.wst.dtd.core.internal.DTDCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.dtd.core.internal,
 org.eclipse.wst.dtd.core.internal.content,
 org.eclipse.wst.dtd.core.internal.contentmodel,
 org.eclipse.wst.dtd.core.internal.document,
 org.eclipse.wst.dtd.core.internal.emf,
 org.eclipse.wst.dtd.core.internal.emf.impl,
 org.eclipse.wst.dtd.core.internal.emf.util,
 org.eclipse.wst.dtd.core.internal.encoding,
 org.eclipse.wst.dtd.core.internal.event,
 org.eclipse.wst.dtd.core.internal.modelhandler,
 org.eclipse.wst.dtd.core.internal.parser,
 org.eclipse.wst.dtd.core.internal.provisional.contenttype,
 org.eclipse.wst.dtd.core.internal.provisional.document,
 org.eclipse.wst.dtd.core.internal.provisional.text,
 org.eclipse.wst.dtd.core.internal.saxparser,
 org.eclipse.wst.dtd.core.internal.tasks,
 org.eclipse.wst.dtd.core.internal.text,
 org.eclipse.wst.dtd.core.internal.tokenizer,
 org.eclipse.wst.dtd.core.internal.util,
 org.eclipse.wst.dtd.core.internal.validation,
 rose
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.validation
 
Eclipse-AutoStart: true
