Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.sse.ui; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.wst.sse.ui.internal.SSEUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.ui.internal,
 org.eclipse.wst.sse.ui.internal.actions,
 org.eclipse.wst.sse.ui.internal.contentassist,
 org.eclipse.wst.sse.ui.internal.contentoutline,
 org.eclipse.wst.sse.ui.internal.contentproperties.ui,
 org.eclipse.wst.sse.ui.internal.correction,
 org.eclipse.wst.sse.ui.internal.debug,
 org.eclipse.wst.sse.ui.internal.edit.util,
 org.eclipse.wst.sse.ui.internal.editor,
 org.eclipse.wst.sse.ui.internal.extension,
 org.eclipse.wst.sse.ui.internal.format,
 org.eclipse.wst.sse.ui.internal.hyperlink,
 org.eclipse.wst.sse.ui.internal.openon,
 org.eclipse.wst.sse.ui.internal.preferences,
 org.eclipse.wst.sse.ui.internal.preferences.ui,
 org.eclipse.wst.sse.ui.internal.projection,
 org.eclipse.wst.sse.ui.internal.properties,
 org.eclipse.wst.sse.ui.internal.provisional,
 org.eclipse.wst.sse.ui.internal.provisional.contentproperties,
 org.eclipse.wst.sse.ui.internal.provisional.extensions,
 org.eclipse.wst.sse.ui.internal.provisional.extensions.breakpoint,
 org.eclipse.wst.sse.ui.internal.provisional.preferences,
 org.eclipse.wst.sse.ui.internal.provisional.registry,
 org.eclipse.wst.sse.ui.internal.provisional.registry.embedded,
 org.eclipse.wst.sse.ui.internal.provisional.style,
 org.eclipse.wst.sse.ui.internal.reconcile,
 org.eclipse.wst.sse.ui.internal.reconcile.validator,
 org.eclipse.wst.sse.ui.internal.search,
 org.eclipse.wst.sse.ui.internal.selection,
 org.eclipse.wst.sse.ui.internal.taginfo,
 org.eclipse.wst.sse.ui.internal.text,
 org.eclipse.wst.sse.ui.internal.ui,
 org.eclipse.wst.sse.ui.internal.util,
 org.eclipse.wst.sse.ui.internal.view.events,
 org.eclipse.wst.sse.ui.views.contentoutline,
 org.eclipse.wst.sse.ui.views.properties
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.wst.sse.core,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.validation, 
 org.eclipse.emf.common
Eclipse-AutoStart: true
