<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.sse.ui.extensions">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.sse.ui.extensions" id="openon" name="Open on"/>
      </appInfo>
      <documentation>
         This extension point allows clients to contribute a content/partition dependent open selection action for Source editors via extension point.  The open selection action is visible to the user from the menu bar (Navigate-&gt;Open Selection F3) and also through the hyperlink style navigation.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="openon" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="openon">
      <complexType>
         <sequence>
            <element ref="contenttypeidentifier" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique name that will be used to identify this open on handler.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The name of a class that implements &lt;code&gt;org.eclipse.wst.sse.ui.extensions.openon.IOpenOn&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contenttypeidentifier">
      <complexType>
         <sequence>
            <element ref="partitiontype" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of the content type that this open on action applies to.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="partitiontype">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of the partition type that this open on action applies to.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         SSE version 6.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of an open on extension used by the &lt;code&gt;org.eclipse.wst.sse.ui.jsp plugin&lt;/code&gt;:
&lt;pre&gt;
     &lt;extension
          point=&quot;org.eclipse.wst.sse.ui.extensions.openon&quot;&gt;
          &lt;!-- add a default open on action for jsp content type --&gt;
          &lt;openon
               class=&quot;org.eclipse.wst.sse.ui.html.openon.DefaultOpenOnHTML&quot;
               id=&quot;org.eclipse.wst.sse.ui.html.openon.DefaultOpenOnHTML&quot;&gt;
               &lt;contenttypeidentifier
                    id=&quot;org.eclipse.jst.jsp.core.jspsource&quot;&gt;
               &lt;/contenttypeidentifier&gt;
          &lt;/openon&gt;
      
          &lt;!-- add an open on action for jsp java partitions --&gt;
          &lt;openon
               class=&quot;org.eclipse.wst.sse.ui.jsp.openon.JSPJavaOpenOnJSP&quot;
               id=&quot;org.eclipse.wst.sse.ui.jsp.openon.JSPJavaOpenOnJSP&quot;&gt;
               &lt;contenttypeidentifier
                    id=&quot;com.ibm.sse.contenttype.jsp&quot;&gt;
                    &lt;partitiontype
                         id=&quot;com.ibm.sse.JSP_CONTENT_JAVA&quot;&gt;
                    &lt;/partitiontype&gt;
               &lt;/contenttypeidentifier&gt;
          &lt;/openon&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;code&gt;class&lt;/code&gt; attribute must be the fully qualified name of a class that implements &lt;code&gt;org.eclipse.wst.sse.ui.extensions.openon.IOpenOn&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         SSE provides a number of default open on actions for XML, HTML, and JSP content types.  Users can see these default open on actions in action by opening the XML/HTML/JSP Source Page editors, and choose to Navigate-&gt;Open Selection.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
