###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=WST Web UI Developer Resources

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Web Tools Platform

updateSiteName=The Eclipse Web Tools Platform (WTP) Project update site

# "description" property - description of the feature
description=Source code zips for WST Web UI.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2006 IBM Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    IBM Corporation - initial API and implementation\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 
########### end of license property ##########################################
