Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.json.npm.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.json.npm.core.internal.NPMCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.wst.sse.core,
 com.ibm.icu;bundle-version="73.1.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
