###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=SSE CSS Source Editor
nlFeatureName=SSE CSS Source Editor NL Support
CSS_Source_Page_Editor.name=CSS Source Page Editor
CSS_Files.name=CSS Files
CSS_Source.name=CSS Source
CSS_Styles.name=CSS Styles
CSS_Annotations.name=CSS Annotations
WebContentSettings.name=Web Content Settings
