###############################################################################
# Copyright (c) 2004, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=SSE CSS Source Editor
CSS_Source_Page_Editor.name=CSS Editor
CSS_Files.name=CSS Files
CSS_Source.name=Editor
CSS_Styles.name=Styles
CSS_Templates.name=Templates
CSS_Syntax_Coloring=Syntax Coloring
WebContentSettings.name=Web Content Settings
###############################################################################
# The following property keys maybe unused. Commented out on 12/7/2004. Uncomment if needed.
#CSS_Annotations.name=CSS Annotations


#org.eclipse.ui.newWizards extension point
_UI_WIZARD_NAME = CSS
_UI_WIZARD_CREATE_NEW_FILE = Create a new Cascading Style Sheet
##
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
SelectRuler.label=Select Ruler
##
CleanupDocument_label=Cleanup Document...
CleanupDocument_tooltip=Cleanup Document
StructureSelectEnclosing_label=Enclosing Element
StructureSelectEnclosing_tooltip=Expand selection to include enclosing element
StructureSelectNext_label=Next Element
StructureSelectNext_tooltip=Expand selection to include next sibling
StructureSelectPrevious_label=Previous Element
StructureSelectPrevious_tooltip=Expand selection to include previous sibling
StructureSelectHistory_label=Restore Last Selection
StructureSelectHistory_tooltip=Restore last selection
##
All_CSS_context_type_Extension_Element.name=All CSS
CSS_New_context_type_Extension_Element.name=New CSS
##
preferenceKeywords.files=editor css creating saving files line delimiter suffix specified encoding iana
preferenceKeywords.source=editor css source formatting line width insert break properties wrapping style attribute html indent tabs spaces size capitalization identifier property name value uppercase lowercase
preferenceKeywords.templates=editor css templates snippet macros
preferenceKeywords.styles=editor css style customize syntax highlighting type text content foreground background bold color
preferenceKeywords.webcontent=editor css web content settings profile style
