bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html

generate.feature@org.eclipse.wst.web_ui.feature.source=org.eclipse.wst.web_ui.feature

src.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.xml,\
               license.html
