Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.jsp.core; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.jst.jsp.core.internal.JSPCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.jsp.core.internal,
 org.eclipse.jst.jsp.core.internal.contentmodel,
 org.eclipse.jst.jsp.core.internal.contentmodel.tld,
 org.eclipse.jst.jsp.core.internal.contentmodel.tld.provisional,
 org.eclipse.jst.jsp.core.internal.contenttype,
 org.eclipse.jst.jsp.core.internal.document,
 org.eclipse.jst.jsp.core.internal.domdocument,
 org.eclipse.jst.jsp.core.internal.encoding,
 org.eclipse.jst.jsp.core.internal.java,
 org.eclipse.jst.jsp.core.internal.java.search,
 org.eclipse.jst.jsp.core.internal.modelhandler,
 org.eclipse.jst.jsp.core.internal.modelquery,
 org.eclipse.jst.jsp.core.internal.parser,
 org.eclipse.jst.jsp.core.internal.parser.internal,
 org.eclipse.jst.jsp.core.internal.preferences,
 org.eclipse.jst.jsp.core.internal.provisional,
 org.eclipse.jst.jsp.core.internal.provisional.contenttype,
 org.eclipse.jst.jsp.core.internal.provisional.text,
 org.eclipse.jst.jsp.core.internal.regions,
 org.eclipse.jst.jsp.core.internal.tasks,
 org.eclipse.jst.jsp.core.internal.text,
 org.eclipse.jst.jsp.core.internal.util,
 org.eclipse.jst.jsp.core.internal.java.jspel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.validation
Eclipse-AutoStart: true
