Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.wst.xml.xpath2.processor.sdk.doc
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xml.xpath2.processor.sdk.doc; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.xpath2.processor.sdk.doc.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
