###############################################################################
# Copyright (c) 2000, 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE

pluginName= JavaScript Support
providerName= Eclipse Web Tools Platform
Bundle-Name.0 = JSDT Web Support Core 
Bundle-Vendor.0 = Eclipse.org
extension.name.0 = JavaScript Embedded
extension.name.1 = Embedded JavaScript Builder
extension-point.name.0 = JavaScript Pre Processing
javascript.validator= Client-side JavaScript
javascript.validator.description=Validates script blocks and event handlers within web pages
facet.label=JavaScript
facet.description=Enables JavaScript development using multiple source files in a configurable Include Path.

