bin.includes = META-INF/,\
               EditorXmlContexts.xml,\
               EditorXmlContexts2.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               XMLWizardContexts.xml,\
               TableTree.xml,\
               WSDLContexts.xml,\
               XSDContexts.xml
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               EditorXmlContexts.xml,\
               EditorXmlContexts2.xml,\
               TableTree.xml,\
               WSDLContexts.xml,\
               XMLWizardContexts.xml,\
               XSDContexts.xml
generateSourceBundle=false
