Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.sse.unittests; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.sse.unittests,
 org.eclipse.wst.sse.unittests.minortools
Require-Bundle: org.junit;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.wst.css.tests.encoding,
 org.eclipse.wst.css.core.tests,
 org.eclipse.wst.css.ui.tests,
 org.eclipse.wst.css.ui.tests.performance,
 org.eclipse.wst.dtd.core.tests,
 org.eclipse.wst.dtd.ui.tests,
 org.eclipse.wst.html.core.tests,
 org.eclipse.wst.html.tests.encoding,
 org.eclipse.wst.html.ui.tests,
 org.eclipse.wst.html.ui.tests.performance,
 org.eclipse.wst.sse.core.tests,
 org.eclipse.wst.sse.ui.tests,
 org.eclipse.wst.sse.ui.tests.performance,
 org.eclipse.wst.xml.core.tests,
 org.eclipse.wst.xml.tests.encoding,
 org.eclipse.wst.xml.ui.tests.performance,
 org.eclipse.wst.xml.validation.tests,
 org.eclipse.wst.xsd.validation.tests,
 org.eclipse.wst.css.ui.tests,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.ui.tests,
 org.eclipse.jst.jsp.core.tests,
 org.eclipse.jst.jsp.tests.encoding,
 org.eclipse.jst.jsp.ui.tests,
 org.eclipse.jst.jsp.ui.tests.performance,
 org.eclipse.wst.xsd.core.tests,
 org.eclipse.wst.xsd.ui.tests,
 org.eclipse.wst.xsl.tests,
 org.eclipse.wst.jsdt.core.tests.compiler,
 org.eclipse.wst.jsdt.core.tests.model,
 org.eclipse.wst.jsdt.web.core.tests,
 org.eclipse.wst.jsdt.web.ui.tests
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
