Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.sse.unittests; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.sse.unittests,
 org.eclipse.wst.sse.unittests.minortools
Require-Bundle: org.junit,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jst.jsp.core.tests,
 org.eclipse.jst.jsp.tests.encoding,
 org.eclipse.jst.jsp.ui.tests,
 org.eclipse.jst.jsp.ui.tests.performance,
 org.eclipse.wst.css.core.tests,
 org.eclipse.wst.css.tests.encoding,
 org.eclipse.wst.css.ui.tests.performance,
 org.eclipse.wst.dtd.ui.tests,
 org.eclipse.wst.html.core.tests,
 org.eclipse.wst.html.tests.encoding,
 org.eclipse.wst.html.ui.tests,
 org.eclipse.wst.html.ui.tests.performance,
 org.eclipse.wst.sse.core.tests,
 org.eclipse.wst.sse.ui.tests,
 org.eclipse.wst.sse.ui.tests.performance,
 org.eclipse.wst.xml.core.tests,
 org.eclipse.wst.xml.tests.encoding,
 org.eclipse.wst.xml.ui.tests.performance,
 org.eclipse.wst.xml.validation.tests,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.javascript.ui,
 org.eclipse.wst.xsd.validation.tests,
 org.eclipse.wst.css.ui.tests,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui.tests,
 org.eclipse.wst.validation
