Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.sse.unittests; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.sse.unittests,
 org.eclipse.wst.sse.unittests.minortools
Require-Bundle: org.junit;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.wst.css.tests.encoding;resolution:=optional,
 org.eclipse.wst.css.core.tests;resolution:=optional,
 org.eclipse.wst.css.ui.tests;resolution:=optional,
 org.eclipse.wst.dtd.core.tests;resolution:=optional,
 org.eclipse.wst.dtd.ui.tests;resolution:=optional,
 org.eclipse.wst.html.core.tests;resolution:=optional,
 org.eclipse.wst.html.tests.encoding;resolution:=optional,
 org.eclipse.wst.html.ui.tests;resolution:=optional,
 org.eclipse.wst.sse.core.tests;resolution:=optional,
 org.eclipse.wst.sse.ui.tests;resolution:=optional,
 org.eclipse.wst.xml.core.tests;resolution:=optional,
 org.eclipse.wst.xml.tests.encoding;resolution:=optional,
 org.eclipse.wst.xml.validation.tests;resolution:=optional,
 org.eclipse.wst.xsd.validation.tests;resolution:=optional,
 org.eclipse.wst.css.ui.tests;resolution:=optional,
 org.eclipse.wst.sse.ui;resolution:=optional,
 org.eclipse.wst.xml.ui;resolution:=optional,
 org.eclipse.wst.xml.ui.tests;resolution:=optional,
 org.eclipse.jst.jsp.core.tests;resolution:=optional,
 org.eclipse.jst.jsp.tests.encoding;resolution:=optional,
 org.eclipse.jst.jsp.ui.tests;resolution:=optional,
 org.eclipse.wst.xsd.core.tests;resolution:=optional,
 org.eclipse.wst.xsd.ui.tests;resolution:=optional,
 org.eclipse.wst.xsl.tests;resolution:=optional,
 org.eclipse.wst.jsdt.core.tests.compiler;resolution:=optional,
 org.eclipse.wst.jsdt.core.tests.model;resolution:=optional,
 org.eclipse.wst.jsdt.ui.tests;resolution:=optional,
 org.eclipse.wst.jsdt.web.core.tests;resolution:=optional,
 org.eclipse.wst.jsdt.web.ui.tests;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
