Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unittests
Bundle-SymbolicName: org.eclipse.wst.sse.unittests
Bundle-Version: 1.0.0
Bundle-ClassPath: sseunittests.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.sse.unittests
Require-Bundle: org.junit,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jst.jsp.core.tests,
 org.eclipse.jst.jsp.tests.encoding,
 org.eclipse.jst.jsp.ui.tests,
 org.eclipse.jst.jsp.ui.tests.performance,
 org.eclipse.wst.css.core.tests,
 org.eclipse.wst.css.tests.encoding,
 org.eclipse.wst.css.ui.tests.performance,
 org.eclipse.wst.dtd.ui.tests,
 org.eclipse.wst.html.core.tests,
 org.eclipse.wst.html.tests.encoding,
 org.eclipse.wst.html.ui.tests,
 org.eclipse.wst.html.ui.tests.performance,
 org.eclipse.wst.sse.core.tests,
 org.eclipse.wst.sse.ui.tests,
 org.eclipse.wst.sse.ui.tests.performance,
 org.eclipse.wst.xml.core.tests,
 org.eclipse.wst.xml.tests.encoding,
 org.eclipse.wst.xml.ui.tests,
 org.eclipse.wst.xml.ui.tests.performance,
 org.eclipse.wst.xml.validation.tests
