Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.wst.json.eslint.ui
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.json.eslint.ui;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Activator: org.eclipse.wst.json.eslint.ui.internal.ESLintUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 com.ibm.icu;bundle-version="71.1.0",
 org.eclipse.core.resources,
 org.eclipse.wst.sse.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.json.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
