Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.json
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.json.internal.JSONPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.json,
 org.eclipse.json.http,
 org.eclipse.json.impl.schema,
 org.eclipse.json.internal,
 org.eclipse.json.jsonpath,
 org.eclipse.json.provisonnal.com.eclipsesource.json,
 org.eclipse.json.schema
Import-Package: org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.entity,
 org.apache.http.impl.client
