<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="timptdtd" xml:lang="en-us">
<title>Importing DTDs</title>
<titlealts>
<searchtitle>Importing DTDs</searchtitle>
</titlealts>
<shortdesc>If you want to work with DTD files that you created outside of
the product, you can import them into the workbench and open them in the DTD
editor. </shortdesc>
<prolog><metadata>
<keywords><indexterm>DTDs<indexterm>importing</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<context><p>To import a DTD into the workbench, complete the following steps:</p></context>
<steps>
<step><cmd>Click <menucascade><uicontrol>File</uicontrol><uicontrol>Import</uicontrol>
</menucascade>. Select <menucascade><uicontrol>General</uicontrol><uicontrol>File
System</uicontrol></menucascade> and click <uicontrol>Next</uicontrol>.</cmd>
</step>
<step><cmd>Fill in the fields in the <uicontrol>Import</uicontrol> wizard
as necessary.</cmd></step>
<step><cmd>Click <uicontrol>Finish</uicontrol> to exit the wizard and import
the files.</cmd></step>
<step><cmd>Select the DTD file in the Navigator view and double-click it to
open it in the DTD editor.</cmd></step>
</steps>
<result><p>After you have imported a DTD file into the workbench and opened
it in the DTD editor, you can edit it manually.</p></result>
</taskbody>
</task>
