<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<!-- ArborText, Inc., 1988-2002, v.4002 -->
<concept id="ccwtover" xml:lang="en-us">
<title>Web application overview</title>
<prolog><metadata>
<keywords><indexterm>Web applications<indexterm>overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>The Web development environment provides the tools you need to develop
Web applications as defined in the <cite>Sun Microsystems <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> Servlet
2.3 Specification</cite> and the <cite>Sun Microsystems JSP 1.2 Specification</cite>.
Web applications can be simple (consisting of only static Web pages) or they
can be more advanced and include JavaServer Pages (JSP) files and <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> servlets.
These resources, along with an XML deployment descriptor (and other <xref
href="cwebresources.dita" scope="peer"><desc></desc> Web resources</xref>, are contained
within a Web project during development. When you are ready to publish the
Web application to the Web, you deploy the Web project to the server in the
form of a Web archive (WAR) file . The end user can then view the Web application
as a Web site from a URL.</p>
</conbody>
</concept>
