<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cwebprojects" xml:lang="en-us">
<title>Web projects</title>
<prolog><metadata>
<keywords><indexterm>Web projects<indexterm>overview</indexterm></indexterm>
<indexterm>Web applications<indexterm>creating or importing</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>Web projects hold all of the Web resources that are created and used when
developing your Web application. The first step to creating or importing a
Web application is to create either a static or a dynamic Web project. Static
Web projects are meant to contain only simple Web site resources, such as
HTML files. Dynamic Web projects are used to structure Web applications that
will use more complicated, dynamic Web technologies, such as JavaServer Pages
files, and possibly data access resources.</p>
<p>Though the Web project is structured on your file system in compliance
with the Java EE Web application standard for deployment purposes, the Project
Explorer view is designed to show the most convenient display of project resources
for use while you are actually developing the Web application. When you are
finished developing your Web application, you use the Web project to deploy
the correct resources to the server. These resources will be packaged in a
file called a Web archive, or WAR file.</p>
</conbody>
</concept>
