<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<!-- ArborText, Inc., 1988-2002, v.4002 -->
<concept id="cwebartifact" xml:lang="en-us">
<title>Creating Web Artifacts</title>
<conbody>
<p>Contents:</p>
<ul>
<li><xref href="twsrvwiz.dita" scope="peer"><desc></desc>Creating Servlets</xref></li>
<li><xref href="twlstwiz.dita" scope="peer"><desc></desc>Creating Listeners</xref></li>
<li><xref href="twfltwiz.dita" scope="peer"><desc></desc>Creating Filters</xref></li>
</ul>
</conbody>
</concept>
