<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tjdetags" xml:lang="en-us">
<title>Creating and editing Web pages - overview</title>
<prolog><metadata>
<keywords><indexterm>Web pages<indexterm>creating</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <p>To aid in Web site development and editing, there is local tag
hover help for all supported tag sets, as well as <xref href="../../org.eclipse.wst.sse.doc.user/topics/csrcedt006.dita"
scope="peer"><desc></desc>content assist</xref> (Ctrl+Spacebar), a tool that
helps you insert or finish a tag or function or finish a line of code in a
structured text editor.</p><p> You can toggle among various viewing modes
(which are determined by file type) to visually design pages, work with HTML, <tm
tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="JavaScript">JavaScript</tm> or
JSP content, and preview your pages. To help you create the visual impact
you want on your Web sites, the editor includes its own library of reusable
graphics and two graphic programs for creating, editing, and animating image
files. </p><note>Use either uppercase or lowercase alphanumeric characters
consistently when naming HTML files and embedded files (such as image files)
used in your Web pages, because some server operating systems are case sensitive.
Do not use spaces or special characters such as exclamation points or question
marks in file names.</note> </context>
</taskbody>
</task>
