<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="twpcnvrt" xml:lang="en-us">
<title>Converting static Web projects to dynamic Web projects</title>
<prolog><metadata>
<keywords><indexterm>static Web projects<indexterm>converting to dynamic</indexterm></indexterm>
<indexterm>Web projects<indexterm>converting static to dynamic</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <p> If you want to add dynamic elements to a static web project,
such as <tm tmclass="special" tmowner="Sun Microsystems, Inc." tmtype="tm"
trademark="Java">Java</tm> servlets and JSP files, you must convert the project
from a static to a dynamic one. To convert a static Web project to a dynamic
Web project, complete the following steps:</p> </context>
<steps>
<step><cmd>Select the project in the Project Explorer view, and then select <ph><uicontrol>Convert
to a Dynamic Web Project</uicontrol></ph> from the <b>Project</b> menu.</cmd>
<info>This conversion assumes the  project name and location will be the same.
The conversion does not change the CSS file specified in the original static
project, so it will be included in the resulting dynamic Web project. </info>
</step>
<step><cmd> Specify the project properties that are available when  <xref
href="twcreprj.dita" scope="peer"><desc></desc>Creating a Dynamic Web project.</xref></cmd>
</step>
</steps>
</taskbody>
</task>
