<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="twplib" xml:lang="en-us">
<title>Adding Web library projects</title>
<prolog><metadata>
<keywords><indexterm keyref="twplib|1|WeblibraryprojectsvirtualJARfilesandprojects"
status="changed">Web projects<indexterm>virtual JAR files and projects</indexterm></indexterm>
<indexterm keyref="twplib|2|virtualJARfilesassociationsWeblibraryprojects"
status="new">virtual JAR files associations<indexterm>Web library projects</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <p>Web library projects allow you to associate <tm tmclass="special"
tmowner="Sun Microsystems, Inc." tmtype="tm" trademark="Java">Java</tm> projects
with "virtual" JAR files in a Web project's WEB-INF/lib directory. You can
reference JAR files that exist elsewhere in the Enterprise Application project
that contains your Web project, if they are in the Web project's build path,
and avoid the need to explicitly copy these JAR files into the project's lib
folder before you publish the Web application to a server.</p><p>To set up
these associations:</p> </context>
<steps>
<step><cmd>Right click on a Web project and select <uicontrol>Properties</uicontrol> from
the pop-up menu.</cmd><info></info></step>
<step><cmd>Click on <uicontrol>Java EE Module Dependencies</uicontrol></cmd>
</step>
<step><cmd>Set up your associations in the Java EE Module Dependencies window</cmd>
</step>
<step><cmd>Click <ph><uicontrol>OK</uicontrol></ph> when you are done.</cmd>
</step>
</steps>
</taskbody>
</task>
