Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.html.core; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.wst.html.core.internal.HTMLCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.html.core.internal,
 org.eclipse.wst.html.core.internal.cleanup,
 org.eclipse.wst.html.core.internal.commentelement.handlers,
 org.eclipse.wst.html.core.internal.contentmodel,
 org.eclipse.wst.html.core.internal.contentmodel.chtml,
 org.eclipse.wst.html.core.internal.contentmodel.ssi,
 org.eclipse.wst.html.core.internal.contenttype,
 org.eclipse.wst.html.core.internal.document,
 org.eclipse.wst.html.core.internal.encoding,
 org.eclipse.wst.html.core.internal.format,
 org.eclipse.wst.html.core.internal.htmlcss,
 org.eclipse.wst.html.core.internal.modelhandler,
 org.eclipse.wst.html.core.internal.modelquery,
 org.eclipse.wst.html.core.internal.preferences,
 org.eclipse.wst.html.core.internal.provisional,
 org.eclipse.wst.html.core.internal.provisional.contenttype,
 org.eclipse.wst.html.core.internal.provisional.text,
 org.eclipse.wst.html.core.internal.text,
 org.eclipse.wst.html.core.internal.validate
Require-Bundle: org.eclipse.wst.css.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Eclipse-AutoStart: true; exceptions="org.eclipse.wst.html.core.internal.contenttype"
