Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.html.core; singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Activator: org.eclipse.wst.html.core.internal.HTMLCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.html.core.internal;x-internal:=true,
 org.eclipse.wst.html.core.internal.cleanup;x-internal:=true,
 org.eclipse.wst.html.core.internal.commentelement.handlers;x-internal:=true,
 org.eclipse.wst.html.core.internal.contentmodel;x-internal:=true,
 org.eclipse.wst.html.core.internal.contentmodel.chtml;x-internal:=true,
 org.eclipse.wst.html.core.internal.contentmodel.ssi;x-internal:=true,
 org.eclipse.wst.html.core.internal.contentproperties;x-internal:=true,
 org.eclipse.wst.html.core.internal.contenttype;x-internal:=true,
 org.eclipse.wst.html.core.internal.document;x-internal:=true,
 org.eclipse.wst.html.core.internal.encoding;x-internal:=true,
 org.eclipse.wst.html.core.internal.format;x-internal:=true,
 org.eclipse.wst.html.core.internal.htmlcss;x-internal:=true,
 org.eclipse.wst.html.core.internal.modelhandler;x-internal:=true,
 org.eclipse.wst.html.core.internal.modelquery;x-internal:=true,
 org.eclipse.wst.html.core.internal.preferences;x-internal:=true,
 org.eclipse.wst.html.core.internal.provisional;x-internal:=true,
 org.eclipse.wst.html.core.internal.provisional.contenttype;x-internal:=true,
 org.eclipse.wst.html.core.internal.provisional.text;x-internal:=true,
 org.eclipse.wst.html.core.internal.text;x-internal:=true,
 org.eclipse.wst.html.core.internal.validate;x-internal:=true,
 org.eclipse.wst.html.core.text
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.301,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,1.2.0)",
 org.eclipse.wst.css.core;bundle-version="[1.1.200,1.2.0)"
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.wst.html.core.internal.contenttype"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
