<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Christina Lau">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>readme</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h2>
<font face="Arial"><font color="#6633CC">Editing and Validating XML Document
Example Readme</font></font></h2></center>
<font face="Arial"><font size=-1>This is a collection of examples that
illustrate how you can use some of the guided editing features in the XML
Editor to edit and validate XML files. </font></font><br>&nbsp;
<center><table BORDER >
<tr>
<td ALIGN=CENTER WIDTH="93" BGCOLOR="#CCCCCC"><b><font face="Arial"><font color="#003399"><font size=-1>Example</font></font></font></b></td>

<td ALIGN=CENTER BGCOLOR="#CCCCCC" width="552"><b><font face="Arial"><font color="#003399"><font size=-1>Description</font></font></font></b></td>
</tr>

	<TR>
		<TD width="93" height="33"><FONT face="Arial"><FONT face="Arial"><FONT
			face="Arial"><FONT size="-1"><A href="#Invoice">Invoice</A></FONT></FONT></FONT></FONT></TD>
		<TD height="33" width="552"><FONT face="Arial"><FONT face="Arial"><FONT
			face="Arial"><FONT size="-1">Shows how a DTD file (Invoice.dtd) can
		be used to provide editing assistance when editing an XML file
		(Invoice.xml).</FONT></FONT></FONT></FONT><BR>
		</TD>
	</TR>
	<TR>
		<TD width="93" height="33"><FONT face="Arial"><FONT face="Arial"><FONT
			size="-1"><A href="#Invoice"></A></FONT></FONT><FONT size="-1"><A
			href="#Invoice"></A></FONT><FONT face="Arial"><FONT size="-1"><A
			href="anyElement/readme.html#any"></A></FONT></FONT><FONT size="-1"><A
			href="#substitutionGroup">PublicationCatalogue</A></FONT></FONT></TD>
		<TD height="33" width="552"><FONT face="Arial"><FONT face="Arial"><FONT
			size="-1"></FONT></FONT><FONT size="-1"></FONT><FONT face="Arial"><FONT
			size="-1">This example shows how to define <U>substitutionGroup</U>
		in an XML schema file and then use the substitution in the XML
		instance document.</FONT></FONT></FONT><BR>
		</TD>
	</TR>
	<tr>
<td WIDTH="93" HEIGHT="31"><font face="Arial"><font size=-1><a href="#PurchaseOrder">PurchaseOrder</a></font></font></td>

<td HEIGHT="31" width="552"><FONT face="Arial"><FONT size="-1"><FONT
			size="-1"><FONT face="Arial"></FONT></FONT>Examples in this directory are base on XML Schema Primer (<A
			href="http://w3c.org/TR/xmlschema-0/">http://w3c.org/TR/xmlschema-0/</A>)<BR>
		<BR>
		Shows how
		an XML Schema file (PurchaseOrder.xsd) can be used to provide editing
		assistance when editing an XML file (PurchaseOrder.xml).</FONT></FONT><BR>
		</td>
</tr>

<tr>
<td WIDTH="93"><FONT face="Arial"><FONT size="-1"><A
			href="anyElement/readme.html#any"></A></FONT><FONT face="Arial"><FONT
			size="-1"><A href="anyElement/readme.html#any">PurchaseOrderReport</A></FONT></FONT></FONT></td>

<td width="552"><font size=-1><font face="Arial"></font></font><FONT
			face="Arial"><FONT face="Arial"><FONT size="-1">Examples in this directory are base on XML Schema Primer (<A
			href="http://www.w3c.org/TR/xmlschema-0/">http://www.w3c.org/TR/xmlschema-0/</A>)<BR><BR>
		The ipo.xsd shows how to use schemas from multiple documents, how to build derived type and to use the <U>xsi:type</U>
		attribute in the XML instance document.<BR>
		<BR>
		The <A href="#report.xsd" target="_self">report.xsd </A> shows
		how to work with multiple schemas from different namespaces.&nbsp; <BR>
		<BR>The report_html.xsd   shows 
		how to  define <U><A href="http://www.w3c.org/TR/xmlschema-0/#element-any">any</A></U></FONT></FONT></FONT> element <FONT
			face="Arial"><FONT face="Arial"><FONT face="Arial"><FONT size="-1">in
		an XML schema file and report_html.xml shows how to use <U><A
			href="http://www.w3c.org/TR/xmlschema-0/#element-any">any</A></U> in the XML instance
		document.</FONT></FONT></FONT></FONT><BR></td>
</tr>
</table></center>

<p>
<hr WIDTH="100%">
<p><a NAME="Invoice"></a><font face="Arial,Helvetica"><font color="#000000"><font size=+1>Editing
Invoice.xml</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>The
Invoice.dtd file provides the rules for defining the content of the Invoice.xml
file. It is associated with the Invoice.xml through the <b>DOCTYPE</b>
declaration.</font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#6633CC"><font size=-1>Sequence
content model</font></font></font></b>
<p><font size=-1><font face="Arial">The </font><b><font face="Arial,Helvetica">Invoice</font></b><font face="Arial">
element has a content model that looks like this:</font></font>
<br><font size=-1><font face="Arial">&nbsp;&nbsp;&nbsp; </font><font face="Courier New,Courier">&lt;ELEMENT
Invoice (Header, Items+)></font></font>
<br><font size=-1><font face="Arial">This means that an </font><b><font face="Arial,Helvetica">Invoice</font></b><font face="Arial">
element can have one </font><b><font face="Arial,Helvetica">Header</font></b><font face="Arial">
element followed by multiple </font><b><font face="Arial,Helvetica">Items</font></b><font face="Arial">.</font></font>
<p><font size=-1><font face="Arial">In the Design View of the XML Editor,
select the </font><b><font face="Arial,Helvetica">Invoice</font></b><font face="Arial">
element. From the pop-up menu, select </font><b><font face="Arial,Helvetica">Add
Child -> Item</font></b><font face="Arial"> to add an </font><b><font face="Arial,Helvetica">Item</font></b><font face="Arial">
to the </font><b><font face="Arial,Helvetica">Invoice</font></b><font face="Arial">
element. You can repeat this to add as many </font><b><font face="Arial,Helvetica">Items</font></b><font face="Arial">
to the </font><b><font face="Arial,Helvetica">Invoice</font></b><font face="Arial">element
as you like.</font></font>
<p><b><font face="Arial,Helvetica"><font color="#6633CC"><font size=-1>Choice
content model</font></font></font></b>
<p><font size=-1><font face="Arial">The </font><b><font face="Arial,Helvetica">Date</font></b><font face="Arial">
element has a content model that looks like this:</font></font>
<br><font size=-1><font face="Arial">&nbsp;&nbsp;&nbsp; </font><font face="Courier New,Courier">&lt;ELEMENT
Date ((Month, Day, Year) | (Day, Month, Year))></font></font>
<br><font size=-1><font face="Arial">This means that a </font><b><font face="Arial,Helvetica">Date</font></b><font face="Arial">
can be of the format </font><b><font face="Arial,Helvetica">Month</font></b><font face="Arial">,
followed by </font><b><font face="Arial,Helvetica">Day</font></b><font face="Arial">,
followed by </font><b><font face="Arial,Helvetica">Year</font></b><font face="Arial">,
or of the format </font><b><font face="Arial,Helvetica">Day</font></b><font face="Arial">,
followed by </font><b><font face="Arial,Helvetica">Month</font></b><font face="Arial">,
followed by </font><b><font face="Arial,Helvetica">Year</font></b><font face="Arial">.</font></font>
<p><font size=-1><font face="Arial">You can toggle between these two groups
easily in the Design View of the XML Editor: First multiple select the
</font><b><font face="Arial,Helvetica">Month</font></b><font face="Arial">,
</font><b><font face="Arial,Helvetica">Day</font></b><font face="Arial">,
and
</font><b><font face="Arial,Helvetica">Year</font></b><font face="Arial">
elements (Hold down the Ctrl key while you select them). Then from the
pop-up menu, choose </font><b><font face="Arial,Helvetica">Replace With
-> (Day, Month, Year)</font></b><font face="Arial"> to replace it with
the second group.</font></font>
<p><b><font face="Arial,Helvetica"><font color="#6633CC"><font size=-1>Enumerated
attribute type</font></font></font></b>
<p><font size=-1><font face="Arial">The <b>Item</b> element has an attribute
</font><b><font face="Arial,Helvetica">discount</font></b><font face="Arial">
whose value can be set to either </font><b><font face="Arial,Helvetica">promotion</font></b><font face="Arial">
or </font><b><font face="Arial,Helvetica">regular</font></b><font face="Arial">.
In the Design View of the XML Editor, select the </font><b><font face="Arial,Helvetica">discount</font></b><font face="Arial">
attribute. A combo-box will appear where you can choose between the two
values. Alternatively, in the Source View, select content assist for the
</font><b><font face="Arial,Helvetica">discount</font></b><font face="Arial">
attribute to choose between the two values.</font></font>
<p>
<hr WIDTH="100%">
<p><a NAME="PurchaseOrder"></a><font face="Arial,Helvetica"><font color="#000000"><font size=+1>Editing
PurchaseOrder.xml</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>The
PurchaseOrder.xsd file provides the rules for defining the content of the
PurchaseOrder.xml file. It is associated with the PurchaseOrder.xml file
through the <b>xsi:schemaLocation</b> attribute.</font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#6633CC"><font size=-1>Occurrence
constraints</font></font></font></b>
<p><font face="Arial"><font size=-1>In PurchaseOrder.xsd, the <b>item</b>
element (under complex type <b>Items</b>) has an optional <b>shipDate</b>
element with minOccurs=0:</font></font>
<br><font size=-1><font face="Arial">&nbsp;&nbsp;&nbsp; </font><font face="Courier New,Courier">&lt;element
name="shipDate" type="date" minOccurs="0"/></font></font>
<p><font face="Arial"><font size=-1>For PurchaseOrder.xml, in the Design
View of the XML Editor, select the first <b>item</b> under the <b>items</b>
element. From the pop-up menu, select <b>Add Child -> shipDate</b> to add
the <b>shipDate</b> to the <b>item</b> element. The <b>shipDate</b> element
with a value set to the current date is added. Notice how the <b>Add Child</b>
pop-up menu no longer has the <b>shipDate</b> option, as the constraint
of having at most one <b>shipDate</b> element is satisfied.</font></font>
<p><font face="Arial"><font size=-1>If you select the <b>shipDate</b> element
and choose <b>Remove</b> from the pop-up to remove it, then the <b>Add
Child -> shipDate</b> option will be available again.</font></font>
<p><b><font face="Arial,Helvetica"><font color="#6633CC"><font size=-1>Enumerated
element type</font></font></font></b>
<p><font size=-1><font face="Arial">In PurchaseOrder.xsd. the </font><b><font face="Arial,Helvetica">USAddress</font></b><font face="Arial">
complex type has an element </font><b><font face="Arial,Helvetica">state</font></b><font face="Arial">,
whose type is a simple type </font><b><font face="Arial,Helvetica">USState</font></b></font>
<br><font size=-1><font face="Arial">&nbsp;&nbsp;&nbsp; </font><font face="Courier New,Courier">&lt;element
name="state" type="po:USState"/></font></font>
<p><font size=-1><font face="Arial">The </font><b><font face="Arial,Helvetica">USState</font></b><font face="Arial">
simple type is derived from string with an enumeration facet as follows:</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; &lt;simpleType
name="USState"></font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;restriction base="string"></font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;enumeration value="CA">&lt;/enumeration></font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;enumeration value="PA">&lt;/enumeration></font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;enumeration value="AR">&lt;/enumeration></font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/restriction></font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; &lt;/simpleType></font></font>
<p><font size=-1><font face="Arial">For PurchaseOrder.xml, in the Design
View of the XML Editor, select the </font><b><font face="Arial,Helvetica">state</font></b><font face="Arial">
text field under the <b>shipTo</b> element. A combo-box will appear where
you can select between the three values (CA, PA, and AR), limited by the
enumeration values in the </font><b><font face="Arial,Helvetica">USState</font></b><font face="Arial">
simple type.</font></font>
<p>
<hr WIDTH="100%">
<p><a NAME="Using Derived Types and xsi:type"></a><font face="Arial,Helvetica"><font color="#000000"><font size=+1>Using
Derived Types in Instance Documents (xsi:type attribute)</font></font></font>
<p>The ipo.xml file shows how goods can be shipped to the UK and the bill
is sent to a US address. In ipo.xsd, <b>billTo</b> and <b>shipTo</b> elements
are defined as <b>Address</b> types:
<pre>&nbsp;&nbsp;&nbsp; &lt;element name="shipTo" type="ipo:Address"/>
&nbsp;&nbsp;&nbsp; &lt;element name="billTo" type="ipo:Address"/></pre>
In address.xsd, two complex types <b>USAddress</b> and <b>UKAddress</b>
extend the base type <b>Address</b>.
<p>The instance document,&nbsp; ipo.xml, can choose to use different derivation
of <b>Address</b> (e.g. <b>USAddress</b>) by using an <b>xsi:type</b> attribute.
<p>In the Design View of the XML Editor, select the <b>xsi:type</b> attribute
under the <b>shipTo</b> element. Notice how a combo-box is available to
let you choose the <b>Address</b> type that you want to use. The guided
assistance will be based on the type that you choose in the combo-box.
<p>
<hr WIDTH="100%">
<br><a NAME="substitutionGroup"></a><font face="Arial,Helvetica"><font color="#000000"><font size=+1>Using
Substitution Groups</font></font></font>
<p>XML Schema allows named groups of elements to be substituted for other
elements. The Catalogue.xsd file declares <b>Book</b> and <b>Magazine</b>
to be in a substitution group with <b>Publication</b>:
<pre>&nbsp;&nbsp;&nbsp; &lt;element name="Book" type="Catalogue:BookType" substitutionGroup="Catalogue:Publication"/>
&nbsp;&nbsp;&nbsp; &lt;element name="Magazine" type="Catalogue:MagazineType" substitutionGroup="Catalogue:Publication"/></pre>
The content of <b>Catalogue</b> can be any element that is in the substitution
group. In the Design View of the XML Editor, select the Add Child menu
on the <b>Catalogue</b> element. Notice how both <b>Book</b> and <b>Magazine</b>
can be substituted as the content of the <b>Publication</b> element. In
additon, we have declared the <b>Publication</b> element as <i>abstract</i>,
to prevent the <b>Publication</b> element to be used directly in the instance
document..
<br>&nbsp;
<BR>
<HR width="100%">
<br><a NAME="report.xsd"></a><font face="Arial,Helvetica"><font color="#000000"><font size=+1>Working with multiple schemas and namespaces</font></font></font>

<P><FONT face="Arial"><FONT size="-1">The Purchase Order Report example shows
how to work with multiple schemas from different namespaces.&nbsp; It
includes the following files under <B>PurchaseOrderReport</B> folder: <B>address.xsd</B>, <B>ipo.xsd</B>, <B>report.xsd</B> and
<B>report.xml</B>.</FONT></FONT>

</P>
<P><FONT face="Arial"><FONT size="-1">As schemas become larger, it is
often desirable to divide their content among several schema documents
for purposes such as ease of maintenance, reuse, and readability. XML
Schema defines two constructs to support this: include and import. The
include element brings in definitions and declarations from the included
schema into the current schema. It requires the included schema to be in
the same target namespace as the including schema. The import element
behaves in a similar way, with the exception that the imported schema
can come from a different namespace.</FONT></FONT><BR></P>

</body>
</html>
