<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="xmleditorreltable">
<topicgroup collection-type="family">
<topicref href="topics/tcretxml.dita" id="xmlcretxml" navtitle="Creating empty XML files">
</topicref>
<topicref href="topics/tcrexdtd.dita" navtitle="Generating XML files from DTDs">
</topicref>
<topicref href="topics/tcrexxsd.dita" navtitle="Generating XML files from XML schemas">
</topicref>
<topicref href="topics/txedttag.dita" linking="targetonly" navtitle="Editing XML files">
</topicref>
<topicref href="topics/cwxmledt.dita" navtitle="XML editor"></topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/txedttag.dita" linking="sourceonly" navtitle="Editing XML files">
</topicref>
<topicref href="topics/cwxmledt.dita" linking="targetonly" navtitle="XML editor">
</topicref>
<topicref href="topics/txedtdes.dita" linking="targetonly" navtitle="Editing in the Design view">
</topicref>
<topicref href="topics/txedtsrc.dita" linking="targetonly" navtitle="Editing in the Source view">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/cxmlcat.dita" navtitle="XML file associations with DTDs and XML schemas">
</topicref>
<topicref href="topics/tedtcnst.dita" navtitle="Editing with DTD or XML schema constraints">
</topicref>
<topicref href="topics/tedtdoc.dita" navtitle="Editing DOCTYPE declarations">
</topicref>
<topicref href="topics/txmlcat.dita" id="txmlcat" navtitle="Adding entries to the XML Catalog">
</topicref>
<topicref href="topics/tedtgram.dita" id="tedtgram" navtitle="Updating XML files with changes made to DTDs and schemas">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/cxmlcat.dita" navtitle="XML file associations with DTDs and XML schemas">
</topicref>
<topicref href="topics/tedtcnst.dita" navtitle="Editing with DTD or XML schema constraints">
</topicref>
<topicref href="topics/tedtsch.dita" navtitle="Editing namespace information">
</topicref>
<topicref href="topics/txmlcat.dita" navtitle="Adding entries to the XML Catalog">
</topicref>
<topicref href="topics/tedtgram.dita" navtitle="Updating XML files with changes made to DTDs and schemas">
</topicref>
</topicgroup>
<topicgroup collection-type="family" linking="normal">
<topicref href="topics/tedtproc.dita" id="tedtproc" linking="targetonly" navtitle="Editing XML processing instructions">
</topicref>
<topicref href="topics/cxmlcat.dita" navtitle="XML file associations with DTDs and XML schemas">
</topicref>
</topicgroup>
<topicgroup collection-type="family" linking="normal">
<topicref href="topics/cwxmledt.dita" navtitle="XML editor"></topicref>
<topicref href="topics/txedtdes.dita" navtitle="Editing in the Design view">
</topicref>
<topicref href="topics/txedtsrc.dita" navtitle="Editing in the Source view">
</topicref>
<topicref href="topics/cxmlcat.dita" navtitle="XML file associations with DTDs and XML schemas">
</topicref>
</topicgroup>
<topicgroup collection-type="family" linking="normal">
<topicref href="topics/twxvalid.dita" navtitle="Validating XML files"></topicref>
<topicref href="topics/cwxmledt.dita" navtitle="XML editor"></topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/tcrexxsd.dita" navtitle="Generating XML files from XML schemas">
</topicref>
<topicref href="../org.eclipse.wst.xsdeditor.doc.user/topics/rnmspc.dita"
linking="targetonly" navtitle="XML namespaces" scope="peer"></topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/tedtsch.dita" navtitle="Editing namespace information">
</topicref>
<topicref href="../org.eclipse.wst.xsdeditor.doc.user/topics/rnmspc.dita"
linking="targetonly" navtitle="XML namespaces" scope="peer"></topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/txedtsrc.dita" id="txedsrc" navtitle="Editing in the Source view">
</topicref>
<topicref href="topics/twcdast.dita" navtitle="Using XML content assist">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/txedtsrc.dita" navtitle="Editing in the Source view">
</topicref>
<topicref href="topics/twmacro.dita" navtitle="Working with XML templates">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/txedtsrc.dita" navtitle="Editing in the Source view">
</topicref>
<topicref href="topics/ttaghilt.dita" navtitle="Setting source highlighting styles">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/twcdast.dita" navtitle="Using XML content assist">
</topicref>
<topicref href="topics/twmacro.dita" navtitle="Working with XML templates">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/twcdast.dita" navtitle="Using XML content assist">
</topicref>
<topicref href="topics/tsugstrat.dita" navtitle="XML source suggestion strategy">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/txedtdes.dita" navtitle="Editing in the Design view">
</topicref>
<topicref href="topics/tedtdoc.dita" navtitle="Editing DOCTYPE declarations">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/txedtdes.dita" navtitle="Editing in the Design view">
</topicref>
<topicref href="topics/tedtsch.dita" navtitle="Editing namespace information">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/txedtdes.dita" navtitle="Editing in the Design view">
</topicref>
<topicref href="topics/tedtproc.dita" navtitle="Editing XML processing instructions">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/txedtdes.dita" navtitle="Editing in the Design view">
</topicref>
<topicref href="topics/rxmlbicons.dita" navtitle="Icons used in the XML editor">
</topicref>
</topicgroup>
</map>
