###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Bundle-Vendor.0 = Eclipse Web Tools Platform
Bundle-Name.0 = JSDT Web Support UI
hyperlinkDetector.name.0 = JavaScript Element
menu.label.0 = Declarations
action.tooltip.0 = Working Set
action.label.0 = Working Set
action.label.1 = Hierarchy
action.tooltip.1 = Hierarchy
action.label.2 = Project
action.tooltip.2 = Project
action.label.3 = Workspace
action.tooltip.3 = Declarations
menu.label.1 = References
action.label.4 = Working Set
action.tooltip.4 = Working Set
action.label.5 = Hierarchy
action.tooltip.5 = Hierarchy
action.label.6 = Project
action.tooltip.6 = Project
action.label.7 = Workspace
action.tooltip.7 = 
menu.label.2 = Refactor
menu.label.3 = Source
action.label.8 = Generate Element Comment
action.tooltip.8 = Generate Element Comment
action.label.9 = Change Function Signature
action.tooltip.9 = Change Function Signature
action.label.10 = Move
action.tooltip.10 = Move
action.label.11 = Rename
action.tooltip.11 = Rename
action.label.12 = Delete
action.tooltip.12 = Delete
action.label.13 = Paste After
action.tooltip.13 = Paste
action.label.14 = Paste Before
action.tooltip.14 = Paste
action.label.15 = Copy
action.tooltip.15 = Copy
action.label.16 = Cut
action.tooltip.16 = Cut
menu.label.4 = Show In
action.label.17 = Navigator
action.tooltip.17 = Show In Navigator
action.label.18 = Script Explorer
action.tooltip.18 = Show In Script Explorer
action.label.19 = Open Call Hierarchy
action.tooltip.19 = Open Call Hierarchy
action.label.20 = Open Type Hierarchy
action.tooltip.20 = Open Type Hierarchy
renameParticipant.name.0 = JSDT Web Rename Participant
renameParticipant.name.1 = JSDT Web Rename Participant
renameParticipant.name.2 = JSDT Web Rename Participant
renameParticipant.name.3 = JSDT Web Rename Participant
queryParticipant.name.0 = JavaScript Query Participant
javaScriptProposals = JavaScript Proposals
