###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=HTML UI Source Editor
HTML_Source_Page_Editor.name=HTML Editor
HTML_Files.name=HTML Files
HTML_Source.name=HTML Source
HTML_Templates.name=HTML Templates
HTML_Styles.name=HTML Styles
HTML_Validation=HTML Validation
WebContentSettings.name=Web Content Settings
Device_Profile_Entry_Provider_Extension.name=Device Profile Entry Provider Extension
All_HTML_context_type_Extension_Element.name=All HTML
HTML_New_context_type_Extension_Element.name=New HTML
HTML_Tag_context_type_Extension_Element.name=HTML Tag
HTML_Attribute_context_type_Extension_Element.name=HTML Attribute
HTML_Attribute_value_context_type_Extension_Element.name=HTML Attribute value
HTML_Syntax_Validator.name=HTML Syntax Validator
###############################################################################
#org.eclipse.ui.newWizards extension point
_UI_WIZARD_NAME = HTML
_UI_WIZARD_CREATE_NEW_FILE = Create a new HTML page
##
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
SelectRuler.label=Select Ruler
##
CleanupDocument_label=Cleanup Document...
CleanupDocument_tooltip=Cleanup Document
ToggleComment_label=Toggle Comment
ToggleComment_tooltip=Toggle Comment
AddBlockComment_label=Add Block Comment
AddBlockComment_tooltip=Add Block Comment
RemoveBlockComment_label=Remove Block Comment
RemoveBlockComment_tooltip=Remove Block Comment
FindOccurrences_label=Occurrences in File
StructureSelectEnclosing_label=Enclosing Element
StructureSelectEnclosing_tooltip=Expand selection to include enclosing element
StructureSelectNext_label=Next Element
StructureSelectNext_tooltip=Expand selection to include next sibling
StructureSelectPrevious_label=Previous Element
StructureSelectPrevious_tooltip=Expand selection to include previous sibling
StructureSelectHistory_label=Restore Last Selection
StructureSelectHistory_tooltip=Restore last selection
