Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Web Plug-in
Bundle-SymbolicName: org.eclipse.wst.web; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: runtime/staticweb.jar
Bundle-Activator: org.eclipse.wst.web.internal.WSTWebPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.wst.web.internal,
 org.eclipse.wst.web.internal.deployables,
 org.eclipse.wst.web.internal.operation
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.server.core,
 org.eclipse.jem.util
Eclipse-AutoStart: true
