Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Web Plug-in
Bundle-SymbolicName: org.eclipse.wst.web; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.web.internal.WSTWebPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.wst.project.facet,
 org.eclipse.wst.web.internal,
 org.eclipse.wst.web.internal.deployables,
 org.eclipse.wst.web.internal.operation
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.server.core,
 org.eclipse.jem.util,
 org.eclipse.wst.common.modulecore,
 org.eclipse.emf.ecore,
 org.eclipse.wst.common.project.facet.core
Eclipse-AutoStart: true
