Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xml.core; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.core.internal.XMLCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xml.core.internal;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.catalog;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.catalog.provisional;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.cleanup;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.commentelement;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.commentelement.impl;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.commentelement.util;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.annotation;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.basic;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.factory;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.internal.annotation;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.internal.modelqueryimpl;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.internal.util;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.modelquery;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.modelquery.extension;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.modelqueryimpl;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.util;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contenttype;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.document;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.emf2xml;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.encoding;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.modelhandler;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.modelquery;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.parser;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.parser.regions;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.preferences;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.propagate;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.contentmodel;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.contenttype;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.document;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.format;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.text;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.regions;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.search;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.search.impl;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.search.matching;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.search.quickscan;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.ssemodelquery;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.tasks;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.text;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.text.rules;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validate;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation.core;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation.core.logging;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation.eclipse;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation.errorcustomization;x-friends:="com.ibm.etools.emf.event,org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.text
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.common.uriresolver,
 org.apache.xerces;visibility:=reexport,
 org.eclipse.wst.sse.core,
 org.eclipse.text,
 org.eclipse.jem.util;resolution:=optional,
 org.eclipse.wst.validation,
 org.eclipse.emf.ecore.edit;resolution:=optional,
 org.eclipse.wst.common.emf;resolution:=optional,
 org.eclipse.emf.ecore.xmi;resolution:=optional,
 org.eclipse.wst.common.emfworkbench.integration;resolution:=optional,
 org.eclipse.wst.common.core,
 com.ibm.icu
Eclipse-LazyStart: true; exceptions="org.eclipse.wst.xml.core.internal.contenttype"
