Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xml.core; singleton:=true
Bundle-Version: 1.1.601.qualifier
Bundle-Activator: org.eclipse.wst.xml.core.internal.XMLCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xml.core.contentmodel.modelquery,
 org.eclipse.wst.xml.core.internal;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.catalog;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.catalog.provisional;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.cleanup;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.commentelement;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.commentelement.impl;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.commentelement.util;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.annotation;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.basic;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.factory;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.internal.annotation;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.internal.modelqueryimpl;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.internal.util;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.modelquery;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.modelquery.extension;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.modelqueryimpl;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contentmodel.util;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.contenttype;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.document;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.emf2xml;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.encoding;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.formatter;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.modelhandler;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.modelquery;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.parser;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.parser.regions;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.preferences;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.propagate;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.contentmodel;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.contenttype;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.document;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.format;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.provisional.text;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.regions;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.search;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.search.impl;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.search.matching;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.search.quickscan;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.ssemodelquery;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.tasks;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.text;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.text.rules;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validate;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation.core;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation.core.logging;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation.eclipse;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.internal.validation.errorcustomization;
  x-friends:="org.eclipse.wst.dtd.core,
   org.eclipse.wst.dtd.ui,
   org.eclipse.wst.xml.ui,
   org.eclipse.wst.xsd.core,
   org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xml.core.text
Import-Package: com.ibm.icu.util; version="3.8",
 com.ibm.icu.text; version="3.8"
Require-Bundle: org.apache.xerces;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.301,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.jem.util;bundle-version="[2.0.200,3.0.0)";resolution:=optional,
 org.eclipse.wst.validation;bundle-version="[1.2.100,1.3.0)";resolution:=optional,
 org.eclipse.wst.common.emf;bundle-version="[1.1.300,1.3.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.300,1.3.0)";resolution:=optional,
 org.eclipse.wst.common.core;bundle-version="[1.1.201,1.3.0)",
 org.eclipse.osgi.services;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.wst.xml.core.internal.contenttype"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
