Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xml.core; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.wst.xml.core.internal.XMLCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xml.core.internal,
 org.eclipse.wst.xml.core.internal.catalog,
 org.eclipse.wst.xml.core.internal.catalog.provisional,
 org.eclipse.wst.xml.core.internal.cleanup,
 org.eclipse.wst.xml.core.internal.commentelement,
 org.eclipse.wst.xml.core.internal.commentelement.impl,
 org.eclipse.wst.xml.core.internal.commentelement.util,
 org.eclipse.wst.xml.core.internal.contentmodel,
 org.eclipse.wst.xml.core.internal.contentmodel.annotation,
 org.eclipse.wst.xml.core.internal.contentmodel.basic,
 org.eclipse.wst.xml.core.internal.contentmodel.factory,
 org.eclipse.wst.xml.core.internal.contentmodel.internal.annotation,
 org.eclipse.wst.xml.core.internal.contentmodel.internal.modelqueryimpl,
 org.eclipse.wst.xml.core.internal.contentmodel.internal.util,
 org.eclipse.wst.xml.core.internal.contentmodel.modelquery,
 org.eclipse.wst.xml.core.internal.contentmodel.modelquery.extension,
 org.eclipse.wst.xml.core.internal.contentmodel.modelqueryimpl,
 org.eclipse.wst.xml.core.internal.contentmodel.util,
 org.eclipse.wst.xml.core.internal.contenttype,
 org.eclipse.wst.xml.core.internal.document,
 org.eclipse.wst.xml.core.internal.encoding,
 org.eclipse.wst.xml.core.internal.modelhandler,
 org.eclipse.wst.xml.core.internal.modelquery,
 org.eclipse.wst.xml.core.internal.parser,
 org.eclipse.wst.xml.core.internal.parser.regions,
 org.eclipse.wst.xml.core.internal.preferences,
 org.eclipse.wst.xml.core.internal.propagate,
 org.eclipse.wst.xml.core.internal.provisional,
 org.eclipse.wst.xml.core.internal.provisional.contentmodel,
 org.eclipse.wst.xml.core.internal.provisional.contenttype,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.core.internal.provisional.format,
 org.eclipse.wst.xml.core.internal.provisional.text,
 org.eclipse.wst.xml.core.internal.regions,
 org.eclipse.wst.xml.core.internal.ssemodelquery,
 org.eclipse.wst.xml.core.internal.tasks,
 org.eclipse.wst.xml.core.internal.text,
 org.eclipse.wst.xml.core.internal.text.rules,
 org.eclipse.wst.xml.core.internal.validate,
 org.eclipse.wst.xml.core.internal.validation,
 org.eclipse.wst.xml.core.internal.validation.core,
 org.eclipse.wst.xml.core.internal.validation.core.logging,
 org.w3c.dom,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal
Require-Bundle: org.apache.xerces;visibility:=reexport,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.text,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.validation
Eclipse-AutoStart: true; exceptions="org.eclipse.wst.xml.core.internal.contenttype"
