Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.jsdt.web.core; singleton:=true
Bundle-Version: 1.2.0.v200611161411
Bundle-Activator: org.eclipse.wst.jsdt.web.core.internal.JSPCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.jsdt.web.core.internal;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.contentproperties;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.contenttype;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.encoding;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.java;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.java.search;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.modelhandler;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.preferences;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.provisional.contenttype;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.provisional.text;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.tasks;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.internal.validation;x-friends:="org.eclipse.wst.jsdt.web.ui",
 org.eclipse.wst.jsdt.web.core.text
Require-Bundle: com.ibm.icu;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jface.text,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.common.project.facet.core
Eclipse-LazyStart: true; exceptions="org.eclipse.wst.jsdt.web.core.internal.contenttype"
Import-Package: org.eclipse.wst.sse.ui.internal.reconcile.validator
