Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.css.core; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.css.core.internal.CSSCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.css.core.internal,
 org.eclipse.wst.css.core.internal.cleanup,
 org.eclipse.wst.css.core.internal.contentmodel,
 org.eclipse.wst.css.core.internal.contenttype,
 org.eclipse.wst.css.core.internal.document,
 org.eclipse.wst.css.core.internal.encoding,
 org.eclipse.wst.css.core.internal.event,
 org.eclipse.wst.css.core.internal.eventimpl,
 org.eclipse.wst.css.core.internal.format,
 org.eclipse.wst.css.core.internal.formatter,
 org.eclipse.wst.css.core.internal.metamodel,
 org.eclipse.wst.css.core.internal.metamodel.util,
 org.eclipse.wst.css.core.internal.metamodelimpl,
 org.eclipse.wst.css.core.internal.modelhandler,
 org.eclipse.wst.css.core.internal.parser,
 org.eclipse.wst.css.core.internal.parser.regions,
 org.eclipse.wst.css.core.internal.parserz,
 org.eclipse.wst.css.core.internal.preferences,
 org.eclipse.wst.css.core.internal.provisional.adapters,
 org.eclipse.wst.css.core.internal.provisional.contenttype,
 org.eclipse.wst.css.core.internal.provisional.document,
 org.eclipse.wst.css.core.internal.provisional.preferences,
 org.eclipse.wst.css.core.internal.tasks,
 org.eclipse.wst.css.core.internal.text,
 org.eclipse.wst.css.core.internal.util,
 org.eclipse.wst.css.core.internal.util.declaration,
 org.eclipse.wst.css.core.text
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core
Eclipse-LazyStart: true; exceptions="org.eclipse.wst.css.core.internal.contenttype"
