Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.css.core; singleton:=true
Bundle-Version: 1.1.101.qualifier
Bundle-Activator: org.eclipse.wst.css.core.internal.CSSCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.css.core.internal;x-internal:=true,
 org.eclipse.wst.css.core.internal.cleanup;x-internal:=true,
 org.eclipse.wst.css.core.internal.contentmodel;x-internal:=true,
 org.eclipse.wst.css.core.internal.contentproperties;x-internal:=true,
 org.eclipse.wst.css.core.internal.contenttype;x-internal:=true,
 org.eclipse.wst.css.core.internal.document;x-internal:=true,
 org.eclipse.wst.css.core.internal.encoding;x-internal:=true,
 org.eclipse.wst.css.core.internal.event;x-internal:=true,
 org.eclipse.wst.css.core.internal.eventimpl;x-internal:=true,
 org.eclipse.wst.css.core.internal.format;x-internal:=true,
 org.eclipse.wst.css.core.internal.formatter;x-internal:=true,
 org.eclipse.wst.css.core.internal.metamodel;x-internal:=true,
 org.eclipse.wst.css.core.internal.metamodel.util;x-internal:=true,
 org.eclipse.wst.css.core.internal.metamodelimpl;x-internal:=true,
 org.eclipse.wst.css.core.internal.modelhandler;x-internal:=true,
 org.eclipse.wst.css.core.internal.parser;x-internal:=true,
 org.eclipse.wst.css.core.internal.parser.regions;x-internal:=true,
 org.eclipse.wst.css.core.internal.parserz;x-internal:=true,
 org.eclipse.wst.css.core.internal.preferences;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.adapters;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.contenttype;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.document;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.preferences;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.text;x-internal:=true,
 org.eclipse.wst.css.core.internal.tasks;x-internal:=true,
 org.eclipse.wst.css.core.internal.text;x-internal:=true,
 org.eclipse.wst.css.core.internal.util;x-internal:=true,
 org.eclipse.wst.css.core.internal.util.declaration;x-internal:=true,
 org.eclipse.wst.css.core.text
Require-Bundle: org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)"
Eclipse-LazyStart: true; exceptions="org.eclipse.wst.css.core.internal.contenttype"
