Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.wst.xsl.sdk.documentation
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xsl.sdk.documentation; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.xsl.sdk.documentation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsl.sdk.documentation
