bin.includes = EditorContexts.xml,\
               about.html,\
               plugin.xml,\
               META-INF/,\
               EditorCssContexts2.xml,\
               plugin.properties
src.includes = build.properties
generateSourceBundle=false