###############################################################################
# Copyright (c) 2001, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src-search/,\
           src-refactor/,\
           src-adt/,\
           src-adt-xsd/,\
           src-adt-xsd-typeviz/,\
           src-common/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               about.html
src.includes = component.xml
output.. = bin/
javacSource=1.4
javacTarget=1.4

