Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.html.ui; singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Activator: org.eclipse.wst.html.ui.internal.HTMLUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.html.internal.validation;x-internal:=true,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.ui.internal;x-internal:=true,
 org.eclipse.wst.html.ui.internal.autoedit;x-internal:=true,
 org.eclipse.wst.html.ui.internal.contentassist;x-internal:=true,
 org.eclipse.wst.html.ui.internal.contentoutline;x-internal:=true,
 org.eclipse.wst.html.ui.internal.contentproperties.ui;x-internal:=true,
 org.eclipse.wst.html.ui.internal.correction;x-internal:=true,
 org.eclipse.wst.html.ui.internal.derived;x-internal:=true,
 org.eclipse.wst.html.ui.internal.edit.ui;x-internal:=true,
 org.eclipse.wst.html.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.html.ui.internal.preferences;x-internal:=true,
 org.eclipse.wst.html.ui.internal.preferences.ui;x-internal:=true,
 org.eclipse.wst.html.ui.internal.projection;x-internal:=true,
 org.eclipse.wst.html.ui.internal.registry;x-internal:=true,
 org.eclipse.wst.html.ui.internal.search;x-internal:=true,
 org.eclipse.wst.html.ui.internal.style;x-internal:=true,
 org.eclipse.wst.html.ui.internal.taginfo;x-internal:=true,
 org.eclipse.wst.html.ui.internal.templates;x-internal:=true,
 org.eclipse.wst.html.ui.internal.text;x-internal:=true,
 org.eclipse.wst.html.ui.internal.wizard;x-internal:=true,
 org.eclipse.wst.html.ui.views.contentoutline
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.css.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.css.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)";resolution:=optional,
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
