Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.html.ui; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.html.ui.internal.HTMLUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.html.internal.validation;x-internal:=true,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.ui.internal;x-internal:=true,
 org.eclipse.wst.html.ui.internal.autoedit;x-internal:=true,
 org.eclipse.wst.html.ui.internal.contentassist;x-internal:=true,
 org.eclipse.wst.html.ui.internal.contentoutline;x-internal:=true,
 org.eclipse.wst.html.ui.internal.contentproperties.ui;x-internal:=true,
 org.eclipse.wst.html.ui.internal.correction;x-internal:=true,
 org.eclipse.wst.html.ui.internal.derived;x-internal:=true,
 org.eclipse.wst.html.ui.internal.edit.ui;x-internal:=true,
 org.eclipse.wst.html.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.html.ui.internal.hyperlink;x-internal:=true,
 org.eclipse.wst.html.ui.internal.preferences;x-internal:=true,
 org.eclipse.wst.html.ui.internal.preferences.ui;x-internal:=true,
 org.eclipse.wst.html.ui.internal.projection;x-internal:=true,
 org.eclipse.wst.html.ui.internal.registry;x-internal:=true,
 org.eclipse.wst.html.ui.internal.search;x-internal:=true,
 org.eclipse.wst.html.ui.internal.style;x-internal:=true,
 org.eclipse.wst.html.ui.internal.taginfo;x-internal:=true,
 org.eclipse.wst.html.ui.internal.templates;x-internal:=true,
 org.eclipse.wst.html.ui.internal.text;x-internal:=true,
 org.eclipse.wst.html.ui.internal.wizard;x-internal:=true,
 org.eclipse.wst.html.ui.views.contentoutline
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.css.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.validation,
 org.eclipse.wst.javascript.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 com.ibm.icu
Eclipse-LazyStart: true
