Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.html.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.html.ui.internal.HTMLUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.html.internal.validation,
 org.eclipse.wst.html.ui.internal,
 org.eclipse.wst.html.ui.internal.autoedit,
 org.eclipse.wst.html.ui.internal.contentassist,
 org.eclipse.wst.html.ui.internal.contentoutline,
 org.eclipse.wst.html.ui.internal.contentproperties.ui,
 org.eclipse.wst.html.ui.internal.correction,
 org.eclipse.wst.html.ui.internal.derived,
 org.eclipse.wst.html.ui.internal.edit.ui,
 org.eclipse.wst.html.ui.internal.editor,
 org.eclipse.wst.html.ui.internal.hyperlink,
 org.eclipse.wst.html.ui.internal.preferences,
 org.eclipse.wst.html.ui.internal.preferences.ui,
 org.eclipse.wst.html.ui.internal.projection,
 org.eclipse.wst.html.ui.internal.provisional,
 org.eclipse.wst.html.ui.internal.registry,
 org.eclipse.wst.html.ui.internal.search,
 org.eclipse.wst.html.ui.internal.style,
 org.eclipse.wst.html.ui.internal.taginfo,
 org.eclipse.wst.html.ui.internal.templates,
 org.eclipse.wst.html.ui.internal.text,
 org.eclipse.wst.html.ui.internal.wizard,
 org.eclipse.wst.html.ui.views.contentoutline
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.css.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.validation,
 org.eclipse.wst.javascript.ui
Eclipse-AutoStart: true
