<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.wst.dtd.core/emfmodel" modelPluginID="org.eclipse.wst.dtd.core"
    modelName="Dtdmodel" rootImplementsInterface="" importerID="org.eclipse.emf.importer.rose"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>dtdmodel.mdl</foreignModel>
  <foreignModel>VABASE_PLUGINS_PATH</foreignModel>
  <foreignModel>../../..</foreignModel>
  <genPackages prefix="DTD" basePackage="org.eclipse.wst.dtd.core" disposableProviderFactory="true"
      ecorePackage="dtd.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtd.ecore#//DTDOccurrenceType">
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDOccurrenceType/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDOccurrenceType/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDOccurrenceType/ONE_OR_MORE"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDOccurrenceType/ZERO_OR_MORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtd.ecore#//DTDDefaultKind">
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDDefaultKind/IMPLIED"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDDefaultKind/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDDefaultKind/FIXED"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDDefaultKind/NOFIXED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtd.ecore#//DTDBasicTypeKind">
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDBasicTypeKind/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDBasicTypeKind/CDATA"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDBasicTypeKind/ID"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDBasicTypeKind/IDREF"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDBasicTypeKind/IDREFS"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDBasicTypeKind/ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDBasicTypeKind/ENTITIES"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDBasicTypeKind/NMTOKEN"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDBasicTypeKind/NMTOKENS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtd.ecore#//DTDEnumGroupKind">
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDEnumGroupKind/NAME_TOKEN_GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDEnumGroupKind/NOTATION_GROUP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtd.ecore#//DTDGroupKind">
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDGroupKind/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//DTDGroupKind/CHOICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtd.ecore#//XMLSchemaDefinedType">
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/TIMEINSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/TIMEDURATION"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/RECURRINGINSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/URI"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="dtd.ecore#//XMLSchemaDefinedType/TIME"/>
    </genEnums>
    <genClasses image="false" ecoreClass="dtd.ecore#//DTDElementContent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dtd.ecore#//DTDElementContent/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dtd.ecore#//DTDElementContent/element"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDGroupContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDGroupContent/groupKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDGroupContent/content"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDAttribute/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDAttribute/defaultKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDAttribute/defaultValueString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDAttribute/attributeNameReferencedEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDAttribute/attributeTypeReferencedEntity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dtd.ecore#//DTDAttribute/DTDElement"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDElement/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDElement/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDElement/DTDAttribute"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDEmptyContent"/>
    <genClasses ecoreClass="dtd.ecore#//DTDAnyContent"/>
    <genClasses ecoreClass="dtd.ecore#//DTDPCDataContent"/>
    <genClasses ecoreClass="dtd.ecore#//DTDElementReferenceContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDElementReferenceContent/referencedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtd.ecore#//DTDRepeatableContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDRepeatableContent/occurrence"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDFile/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDFile/parseError"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDFile/DTDContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDFile/DTDEnumerationType"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDBasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDBasicType/kind"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDEnumerationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDEnumerationType/kind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dtd.ecore#//DTDEnumerationType/DTDFile"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDNotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDNotation/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDNotation/systemID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDNotation/publicID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDNotation/entity"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDEntity/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDEntity/parameterEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDEntity/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDEntity/parmEntityRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDEntity/entityReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDEntity/attributeNameReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDEntity/attributeTypeReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtd.ecore#//DTDEntityContent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dtd.ecore#//DTDEntityContent/DTDEntity"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDExternalEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDExternalEntity/systemID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDExternalEntity/publicID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDExternalEntity/notation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDExternalEntity/entityReferencedFromAnotherFile"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDInternalEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtd.ecore#//DTDInternalEntity/value"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDParameterEntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDParameterEntityReference/entity"/>
    </genClasses>
    <genClasses ecoreClass="dtd.ecore#//DTDEntityReferenceContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtd.ecore#//DTDEntityReferenceContent/elementReferencedEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtd.ecore#//DTDContent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dtd.ecore#//DTDContent/DTDFile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
