<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"  "concept.dtd">
<?Pub Inc?>
<concept id="workingwithxmlfiles" xml:lang="en-us">
<title>Working with XML files</title>
<shortdesc>This section contains information on the following:</shortdesc>
<conbody></conbody>
<related-links>
<linklist>
<link href="ccreatxm.dita"><linktext>Creating XML files</linktext></link>
<link href="txedttag.dita"><linktext>Editing XML files</linktext>
</link>
<link href="twxvalid.dita"><linktext>Validating XML files</linktext></link>
<link href="cxmlcat.dita"><linktext>XML file associations with DTDs and XML
schema</linktext></link>
<link href="rxmlbicons.dita"><linktext>Icons used in the XML editor</linktext>
</link>
</linklist>
</related-links>
</concept>
<?Pub *0000000871?>
