<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<?Pub Inc?>
<reference id="ricons" xml:lang="en-us">
<title>Icons used in the XML editor</title>
<titlealts>
<searchtitle>Icons used in the XML editor</searchtitle>
</titlealts>
<shortdesc>The following XML editor icons appear in the Outline and Design
view.</shortdesc>
<prolog><metadata>
<keywords><indexterm>XML editor<indexterm>icons</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<table>
<tgroup cols="2"><colspec colname="COLSPEC0"/><colspec colname="COLSPEC1"/>
<tbody>
<row>
<entry colname="COLSPEC0" valign="bottom"><b>Icon</b></entry>
<entry colname="COLSPEC1" valign="bottom"><b>Description</b></entry>
</row>
<row>
<entry> <image href="../images/nattrib.gif"><alt>This graphic is the attribute
icon</alt></image> </entry>
<entry>attribute</entry>
</row>
<row>
<entry> <image href="../images/cdatasection.gif"><alt>This graphic is the
character data icon</alt></image></entry>
<entry>character data (CDATA) section</entry>
</row>
<row>
<entry> <image href="../images/comment_obj.gif"><alt>This graphic is the comment
icon</alt></image></entry>
<entry>comment</entry>
</row>
<row>
<entry> <image href="../images/doctype.gif"><alt>This graphic is the DOCTYPE
icon</alt></image></entry>
<entry>DOCTYPE declaration</entry>
</row>
<row>
<entry> <image href="../images/nelem.gif"><alt>This graphic is the element
icon</alt></image> </entry>
<entry>element</entry>
</row>
<row>
<entry> <image href="../images/proinst_obj.gif"><alt>This graphic is the processing
instructions icon</alt></image></entry>
<entry>processing instructions</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
<?Pub *0000001824?>
