###############################################################################
# Copyright (c) 2005-2007 Orangevolt (www.orangevolt.com)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Orangevolt (www.orangevolt.com) - XSLT support
#     Jesper Steen Moller - refactored Orangevolt XSLT support into WST
#     
###############################################################################

providerName=Eclipse.org
pluginName=XPath UI
xmlCategoryName=XML
xpathViewName=XPath
contextType.axis = axis
contextType.exslt = exslt
contextType.xpath = xpath
contextType.xpath2o = xpath 2.0
contextType.operator = operator
contextType.custom = custom
pageNameXpath = XPath
pagenameXPathTemplates = XPath Templates
xpathView.editnamespace = &Edit Namespace Prefixes