Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.json.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.json.core.JSONCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 com.ibm.icu,
 org.eclipse.core.resources,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.json.core,
 org.eclipse.wst.json.core.cleanup,
 org.eclipse.wst.json.core.contenttype,
 org.eclipse.wst.json.core.document,
 org.eclipse.wst.json.core.format,
 org.eclipse.wst.json.core.internal.parser;x-friends:="org.eclipse.wst.json.core.tests",
 org.eclipse.wst.json.core.jsonpath,
 org.eclipse.wst.json.core.modelhandler,
 org.eclipse.wst.json.core.preferences,
 org.eclipse.wst.json.core.regions,
 org.eclipse.wst.json.core.text,
 org.eclipse.wst.json.core.util,
 org.eclipse.wst.json.core.validation
