Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.xsd.ui; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.xsd.ui.internal.XSDEditorPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsd.ui.internal;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.actions;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.commands;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.dialogs.types.common;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.dialogs.types.xml;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.dialogs.types.xsd;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.dnd;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.gef.util.editparts;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.gef.util.figures;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.graph;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.graph.editparts;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.graph.editpolicies;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.graph.figures;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.graph.model;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.icons;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.preferences;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.properties;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.properties.section;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.provider;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.actions;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.rename;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.structure;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.util;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.wizard;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.search;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.search.actions;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.text;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.util;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.validation;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.widgets;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.wizards;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.common.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.jface.text,
 org.eclipse.xsd,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.xsd.edit,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.wst.validation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.wst.xsd.core,
 org.eclipse.search,
 com.ibm.icu
Eclipse-LazyStart: true
