Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.xsd.ui; singleton:=true
Bundle-Version: 1.1.101.qualifier
Bundle-Activator: org.eclipse.wst.xsd.ui.internal.editor.XSDEditorPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsd.ui.internal.actions,
 org.eclipse.wst.xsd.ui.internal.adapters,
 org.eclipse.wst.xsd.ui.internal.adt.actions,
 org.eclipse.wst.xsd.ui.internal.adt.design,
 org.eclipse.wst.xsd.ui.internal.adt.design.directedit,
 org.eclipse.wst.xsd.ui.internal.adt.design.editparts,
 org.eclipse.wst.xsd.ui.internal.adt.design.editparts.model,
 org.eclipse.wst.xsd.ui.internal.adt.design.editpolicies,
 org.eclipse.wst.xsd.ui.internal.adt.design.figures,
 org.eclipse.wst.xsd.ui.internal.adt.edit,
 org.eclipse.wst.xsd.ui.internal.adt.editor,
 org.eclipse.wst.xsd.ui.internal.adt.facade,
 org.eclipse.wst.xsd.ui.internal.adt.outline,
 org.eclipse.wst.xsd.ui.internal.adt.properties,
 org.eclipse.wst.xsd.ui.internal.adt.typeviz,
 org.eclipse.wst.xsd.ui.internal.adt.typeviz.design.figures,
 org.eclipse.wst.xsd.ui.internal.adt.typeviz.design.layouts,
 org.eclipse.wst.xsd.ui.internal.commands,
 org.eclipse.wst.xsd.ui.internal.common.actions,
 org.eclipse.wst.xsd.ui.internal.common.commands,
 org.eclipse.wst.xsd.ui.internal.common.properties.providers,
 org.eclipse.wst.xsd.ui.internal.common.properties.sections,
 org.eclipse.wst.xsd.ui.internal.common.properties.sections.appinfo,
 org.eclipse.wst.xsd.ui.internal.common.properties.sections.appinfo.custom,
 org.eclipse.wst.xsd.ui.internal.common.util,
 org.eclipse.wst.xsd.ui.internal.design.editparts,
 org.eclipse.wst.xsd.ui.internal.design.editparts.model,
 org.eclipse.wst.xsd.ui.internal.design.editpolicies,
 org.eclipse.wst.xsd.ui.internal.design.figures,
 org.eclipse.wst.xsd.ui.internal.design.layouts,
 org.eclipse.wst.xsd.ui.internal.dialogs,
 org.eclipse.wst.xsd.ui.internal.editor,
 org.eclipse.wst.xsd.ui.internal.editor.icons,
 org.eclipse.wst.xsd.ui.internal.editor.search,
 org.eclipse.wst.xsd.ui.internal.navigation,
 org.eclipse.wst.xsd.ui.internal.nsedit;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.preferences,
 org.eclipse.wst.xsd.ui.internal.refactor,
 org.eclipse.wst.xsd.ui.internal.refactor.actions;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.rename,
 org.eclipse.wst.xsd.ui.internal.refactor.structure;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.util;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.wizard;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.search;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.search.actions;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.text;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.util;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.utils,
 org.eclipse.wst.xsd.ui.internal.validation;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.widgets;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.wizards;x-internal:=true
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xsd.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.xsd.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.search;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.4,3.5.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
