Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.xsd.ui; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.xsd.editor.XSDEditorPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsd.adt.actions,
 org.eclipse.wst.xsd.adt.design,
 org.eclipse.wst.xsd.adt.design.directedit,
 org.eclipse.wst.xsd.adt.design.editparts,
 org.eclipse.wst.xsd.adt.design.editparts.model,
 org.eclipse.wst.xsd.adt.design.editpolicies,
 org.eclipse.wst.xsd.adt.design.figures,
 org.eclipse.wst.xsd.adt.edit,
 org.eclipse.wst.xsd.adt.editor,
 org.eclipse.wst.xsd.adt.facade,
 org.eclipse.wst.xsd.adt.outline,
 org.eclipse.wst.xsd.adt.properties,
 org.eclipse.wst.xsd.adt.typeviz.design.figures,
 org.eclipse.wst.xsd.adt.typeviz.design.layouts,
 org.eclipse.wst.xsd.editor,
 org.eclipse.wst.xsd.editor.internal.actions,
 org.eclipse.wst.xsd.editor.internal.adapters,
 org.eclipse.wst.xsd.editor.internal.design.editparts,
 org.eclipse.wst.xsd.editor.internal.design.editparts.model,
 org.eclipse.wst.xsd.editor.internal.design.figures,
 org.eclipse.wst.xsd.editor.internal.design.layouts,
 org.eclipse.wst.xsd.editor.internal.dialogs,
 org.eclipse.wst.xsd.editor.internal.icons,
 org.eclipse.wst.xsd.editor.internal.navigation,
 org.eclipse.wst.xsd.editor.internal.preferences,
 org.eclipse.wst.xsd.editor.internal.refactor.actions,
 org.eclipse.wst.xsd.editor.internal.search,
 org.eclipse.wst.xsd.editor.internal.utils,
 org.eclipse.wst.xsd.ui.common.actions,
 org.eclipse.wst.xsd.ui.common.commands,
 org.eclipse.wst.xsd.ui.common.properties.providers,
 org.eclipse.wst.xsd.ui.common.properties.sections,
 org.eclipse.wst.xsd.ui.common.properties.sections.appinfo,
 org.eclipse.wst.xsd.ui.common.util,
 org.eclipse.wst.xsd.ui.internal.actions,
 org.eclipse.wst.xsd.ui.internal.dialogs.types.common;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.dialogs.types.xml;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.dialogs.types.xsd;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor,
 org.eclipse.wst.xsd.ui.internal.refactor.actions;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.rename;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.structure;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.util;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.refactor.wizard;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.search;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.search.actions;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.text;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.util;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.validation;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.widgets;x-internal:=true,
 org.eclipse.wst.xsd.ui.internal.wizards;x-internal:=true
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.apache.xerces,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.common.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.jface.text,
 org.eclipse.xsd,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.xsd,
 org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.resources,
 org.eclipse.xsd.edit,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.wst.validation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.wst.xsd.core,
 org.eclipse.search,
 com.ibm.icu
Eclipse-LazyStart: true
