Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.xsd.ui; singleton:=true
Bundle-Version: 1.0.0.qualifer
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsd.ui.internal,
 org.eclipse.wst.xsd.ui.internal.actions,
 org.eclipse.wst.xsd.ui.internal.commands,
 org.eclipse.wst.xsd.ui.internal.dialogs.types.common,
 org.eclipse.wst.xsd.ui.internal.dialogs.types.xml,
 org.eclipse.wst.xsd.ui.internal.dialogs.types.xsd,
 org.eclipse.wst.xsd.ui.internal.dnd,
 org.eclipse.wst.xsd.ui.internal.gef.util.editparts,
 org.eclipse.wst.xsd.ui.internal.gef.util.figures,
 org.eclipse.wst.xsd.ui.internal.graph,
 org.eclipse.wst.xsd.ui.internal.graph.editparts,
 org.eclipse.wst.xsd.ui.internal.graph.editpolicies,
 org.eclipse.wst.xsd.ui.internal.graph.figures,
 org.eclipse.wst.xsd.ui.internal.graph.model,
 org.eclipse.wst.xsd.ui.internal.icons,
 org.eclipse.wst.xsd.ui.internal.preferences,
 org.eclipse.wst.xsd.ui.internal.properties,
 org.eclipse.wst.xsd.ui.internal.properties.section,
 org.eclipse.wst.xsd.ui.internal.provider,
 org.eclipse.wst.xsd.ui.internal.refactor,
 org.eclipse.wst.xsd.ui.internal.refactor.actions,
 org.eclipse.wst.xsd.ui.internal.refactor.rename,
 org.eclipse.wst.xsd.ui.internal.refactor.structure,
 org.eclipse.wst.xsd.ui.internal.refactor.util,
 org.eclipse.wst.xsd.ui.internal.refactor.wizard,
 org.eclipse.wst.xsd.ui.internal.search,
 org.eclipse.wst.xsd.ui.internal.text,
 org.eclipse.wst.xsd.ui.internal.util,
 org.eclipse.wst.xsd.ui.internal.validation,
 org.eclipse.wst.xsd.ui.internal.widgets,
 org.eclipse.wst.xsd.ui.internal.wizards
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.common.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.jface.text,
 org.eclipse.xsd,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.xsd.edit,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.wst.validation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.wst.xsd.core,
 org.eclipse.search
Eclipse-LazyStart: true
Plugin-Class: org.eclipse.wst.xsd.ui.internal.XSDEditorPlugin
