<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"  "concept.dtd">
<?Pub Inc?>
<concept id="creatingxmlfiles" xml:lang="en-us">
<title>Creating XML files</title>
<shortdesc>This section contains information on creating XML files:</shortdesc>
<conbody></conbody>
<related-links>
<linklist>
<link href="tcretxml.dita"><linktext>Creating empty XML files</linktext></link>
<link href="tcrexdtd.dita"><linktext>Generating XML files from a DTDs</linktext>
</link>
<link href="tcrexxsd.dita"><linktext>Generating XML files from XML
schemas</linktext></link>
</linklist>
</related-links>
</concept>
<?Pub *0000000718?>
