<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cxmlenc" xml:lang="en-us">
<title>XML and HTML encodings</title>
<titlealts>
<searchtitle>XML and HTML encodings</searchtitle>
</titlealts>
<shortdesc>Encodings enable you to specify what character encoding your text
is in.</shortdesc>
<prolog><metadata>
<keywords><indexterm keyref="cxmlenc|1|characterencodingtextinfiles" status="changed">character
encoding<indexterm>supported character sets</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The IANA name is used in the encoding statement of an XML file, or charset
directive in an HTML file.</p>
<p>The HTML and XML editors support the following encodings:</p>
<table rowheader="firstcol">
<tgroup cols="2"><colspec colname="COLSPEC0"/><colspec colname="COLSPEC1"/>
<thead>
<row>
<entry colname="COLSPEC0" valign="top"> <p><b>XML Encoding (IANA Name)</b></p> </entry>
<entry colname="COLSPEC1" valign="top"> <p><b>Description</b></p> </entry>
</row>
</thead>
<tbody>
<row>
<entry> <p>BIG5</p> </entry>
<entry> <p>Big5, Traditional Chinese</p> </entry>
</row>
<row>
<entry> <p>EUC-JP</p> </entry>
<entry> <p>EUC encoding, Japanese</p> </entry>
</row>
<row>
<entry> <p>EUC-KR</p> </entry>
<entry> <p>EUC encoding, Korean</p> </entry>
</row>
<row>
<entry>GB18030</entry>
<entry>National Standard, Chinese</entry>
</row>
<row>
<entry> <p>ISO-2022-JP</p> </entry>
<entry> <p>ISO 2022, Japanese</p> </entry>
</row>
<row>
<entry> <p>ISO-2022-KR</p> </entry>
<entry> <p>ISO 2022, Korean</p> </entry>
</row>
<row>
<entry> <p>ISO-8859-1</p> </entry>
<entry> <p>ISO Latin-1</p> </entry>
</row>
<row>
<entry>ISO-8859-2</entry>
<entry>Central/East European (Slavic)</entry>
</row>
<row>
<entry>ISO-8859-3</entry>
<entry>Southern European</entry>
</row>
<row>
<entry>ISO-8859-4</entry>
<entry>ISO 8859-4, Cyrillic</entry>
</row>
<row>
<entry>ISO-8859-5</entry>
<entry>ISO 8859-5, Cyrillic</entry>
</row>
<row>
<entry> <p>ISO-8859-6</p> </entry>
<entry> <p>Arabic (Logical)</p> </entry>
</row>
<row>
<entry>ISO-8859-7</entry>
<entry>Greek</entry>
</row>
<row>
<entry> <p>ISO-8859-8</p> </entry>
<entry> <p>Hebrew (Visual) (encoding supported, but not supported by the Page
Designer Design page)</p> </entry>
</row>
<row>
<entry>ISO-8859-9</entry>
<entry>Turkish</entry>
</row>
<row>
<entry> <p>SHIFT_JIS</p> </entry>
<entry> <p>Shift-JIS, Japanese</p> </entry>
</row>
<row>
<entry>TIS-620</entry>
<entry>TISI, Thai</entry>
</row>
<row>
<entry> <p>US-ASCII</p> </entry>
<entry> <p>US ASCII</p> </entry>
</row>
<row>
<entry> <p>UTF-8</p> </entry>
<entry> <p>ISO 10646/Unicode, one-byte encoding</p> </entry>
</row>
<row>
<entry> <p>UTF-16</p> </entry>
<entry> <p>ISO 10646/Unicode, two-byte encoding</p> </entry>
</row>
<row>
<entry> <p>UTF-16BE</p> </entry>
<entry> <p>Unicode BigEndian</p> </entry>
</row>
<row>
<entry> <p>UTF-16LE</p> </entry>
<entry> <p>Unicode LittleEndian</p> </entry>
</row>
<row>
<entry colname="COLSPEC0"><p>WINDOWS-31J</p></entry>
<entry colname="COLSPEC1"><p>Japanese, Windows-31J</p></entry>
</row>
<row>
<entry> <p>WINDOWS-1255</p> </entry>
<entry> <p>Hebrew</p> </entry>
</row>
<row>
<entry> <p>WINDOWS-1256</p> </entry>
<entry> <p>Arabic</p> </entry>
</row>
</tbody>
</tgroup>
</table>
</conbody>
</concept>
