<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rextctn" xml:lang="en-us">
<title>Editing XML documents with multiple namespaces</title>
<titlealts>
<searchtitle>Editing XML documents with multiple namespaces</searchtitle>
</titlealts>
<shortdesc>You can use the XML schema <codeph>any</codeph> element to extend
the content model of an XML document.</shortdesc>
<refbody>
<section><p>For example, you have an XML schema file called Book.xsd that
contains a complex type called BookType. BookType contains 4 elements (title,
author, year, and ISBN) and one  <codeph>any</codeph> element. The namespace
for the <codeph>any</codeph>  element is  <codeph>##any</codeph>. This means
that in an instance document, you can insert any XML element to extend the
definition of the BookType.</p><p>You can also provide a more specific namespace.
For example, you have another schema called My_Book.xsd, which contains a
complex type called My_BookType. My_BookType contains 4 elements (title, author,
year, and ISBN) and one  <codeph>any</codeph> element, but in this case the
namespace for the  BookType element is www.wesley.com. This means that in
an instance document, you can insert any XML element to extend the definition
of the BookType, provided that they belong to the namespace http://www.wesley.com.</p></section>
</refbody>
</reference>
