<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rlimitations_slushXML" xml:lang="en-us">
<title>Limitations of XML Editor</title>
<titlealts>
<searchtitle>Limitations of XML Editor</searchtitle>
</titlealts>
<shortdesc>This section describes known product aspect limitations and workarounds.</shortdesc>
<refbody>
<!--Use this template to single source the readme information.  The content for the readme information is maintained in this topic and is inserted into the related topic using the conref attribute. This file will not be surfaced in your navigation.-->
<section id="unresolv_URI"><!--No defect associated with this. It is from the 5.1. readme.--><p>The
behavior of the XML parser when encountering an unresolvable URI (for example,
in a DOCTYPE declaration) is to report a fatal IO error and stop any further
processing. An unresolved URI is seen neither as a syntactic nor a semantic
error and as such, the parser does not attempt to handle it. Essentially,
the document remains unchecked. This is a known problem.</p></section>
</refbody>
</reference>
