Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.jsdt.web.ui; singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.web.ui.internal.JsUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.jsdt.web.ui;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.autoedit;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.contentassist;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.derived;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.format;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.hyperlink;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.java.refactoring;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.java.search;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.java.search.ui;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.registry;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.style;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.style.java;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.taginfo;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.text;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.views.contentoutline
Import-Package: com.ibm.icu.util; version="3.8",
 com.ibm.icu.text; version="3.8",
 org.eclipse.core.filesystem,
 org.eclipse.ui.views.contentoutline
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.1.100,1.2.0)",
 org.eclipse.wst.jsdt.web.core;bundle-version="[1.0.300,2.0.0)",
 org.eclipse.wst.css.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.300,1.2.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.jsdt.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.html.ui;bundle-version="[1.0.500,1.1.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.jsdt.manipulation;bundle-version="[1.0.200,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
