Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.jsdt.web.ui; singleton:=true
Bundle-Version: 1.1.200.v200612280403
Bundle-Activator: org.eclipse.wst.jsdt.web.ui.internal.JSPUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.jsdt.web.ui,
 org.eclipse.wst.jsdt.web.ui.internal;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.autoedit;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.breakpointproviders;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.contentassist;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.contentproperties.ui;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.derived;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.format;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.hyperlink;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.java.refactoring;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.java.search;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.java.search.ui;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.preferences;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.preferences.ui;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.projection;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.registry;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.style;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.style.java;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.style.jspel;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.taginfo;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.templates;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.text;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.wizard;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.views.contentoutline
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.html.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.css.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.jsdt.web.core;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.css.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.jsdt.core,
 org.eclipse.jsdt.ui,
 org.eclipse.wst.jsdt.debug
Eclipse-LazyStart: true
