Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.jsdt.web.ui; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.web.ui.internal.JsUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.jsdt.web.ui,
 org.eclipse.wst.jsdt.web.ui.internal;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.autoedit;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.contentassist;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.derived;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.format;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.hyperlink;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.java.refactoring;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.java.search;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.java.search.ui;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.registry;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.style;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.style.java;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.taginfo;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.internal.text;x-internal:=true,
 org.eclipse.wst.jsdt.web.ui.views.contentoutline
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.wst.css.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.jsdt.manipulation
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
