###############################################################################
# Copyright (c) 2005, 2010 Orangevolt (www.orangevolt.com)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Lars Gersmann (www.orangevolt.com) - XSL UI support
#     David Carver - STAR - bug 215126, 213853
#     
###############################################################################

providerName=Eclipse Web Tools Platform
pluginName=XSL Editor and Validation
page.name.0 = XSL

editorName = XSL Editor
wizardNameXSL = XSL
wizardDescriptionXSL = Create a new XSL Stylesheet
contextTypeNewXSL = New XSL
pageNameTemplates = Templates
pageNameValidation = Validation
commandOpenSelection = Open Selection
commandTooltipOpenSelection = Open Selection
commandTooltipNewXMLFile = New XML File
commandTooltipNewDTDFile = New DTD File
commandTooltipNewXSDFile = New XML Schema File
commandTooltipNewXSLFile = New XSL File
viewNameStylesheet = Stylesheet Model
pageSyntaxColoring = Syntax Coloring
XSL_Property_validation = XSLT Validation

specification.label.0 = Override
XSLContentAssistExtension = XSL Content Assistance
contextTypeXSLTag = XSL Tag
contextTypeXSLAttr = XSL Attribute
