Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xsl.jaxp.debug.ui;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.wst.xsl.jaxp.debug.ui.internal.JAXPDebugUIPlugin
Bundle-Vendor: %vendorName
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xsl.debug.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xsl.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xsl.jaxp.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xsl.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.400,2.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsl.jaxp.debug.ui.internal;x-internal:=true,
 org.eclipse.wst.xsl.jaxp.debug.ui.internal.preferences;x-internal:=true,
 org.eclipse.wst.xsl.jaxp.debug.ui.internal.tabs.processor;x-internal:=true,
 org.eclipse.wst.xsl.jaxp.debug.ui.internal.views;x-internal:=true
