Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xml.xpath2.wtptypes
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xml.xpath2.wtptypes
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xml.xpath2.processor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xsd.core;bundle-version="[1.1.500,2.0.0)",
 org.eclipse.xsd;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.wst.sse.core;bundle-version="1.1.500"
