<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
 <!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
<topicgroup collection-type="family">
<topicref href="topics/tcxmlsch.dita" navtitle="Creating XML schemas"></topicref>
<topicref href="topics/tedtschm.dita" linking="targetonly" navtitle="Editing XML schema properties">
</topicref>
<topicref href="topics/cxmlsced.dita" id="xsdconcepts" linking="targetonly"
navtitle="XML schema editor"></topicref>
<topicref href="topics/tvdtschm.dita" linking="targetonly" navtitle="Validating XML schemas">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/tedtschm.dita" linking="targetonly" navtitle="Editing XML schema properties">
</topicref>
<topicref href="topics/cxmlsced.dita" linking="targetonly" navtitle="XML schema editor">
</topicref>
<topicref href="topics/tvdtschm.dita" linking="targetonly" navtitle="Validating XML schemas">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/timpschm.dita" navtitle="Importing XML schemas"></topicref>
<topicref href="topics/tedtschm.dita" linking="targetonly" navtitle="Editing XML schema properties">
</topicref>
<topicref href="topics/cxmlsced.dita" linking="targetonly" navtitle="XML schema editor">
</topicref>
<topicref href="topics/tvdtschm.dita" linking="targetonly" navtitle="Validating XML schemas">
</topicref>
<topicref href="topics/taddimpt.dita" linking="targetonly" navtitle="Adding import elements">
</topicref>
<topicref href="topics/taddincl.dita" linking="targetonly" navtitle="Adding include elements">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/tnavsrc.dita" navtitle="Navigating XML schemas"></topicref>
<topicref href="topics/cxmlsced.dita" linking="targetonly" navtitle="XML schema editor">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/cxmlsced.dita" linking="normal" navtitle="XML schema editor">
</topicref>
<topicref href="topics/tcxmlsch.dita" linking="targetonly" navtitle="Creating XML schemas">
</topicref>
<topicref href="topics/tedtschm.dita" linking="targetonly" navtitle="Editing XML schema properties">
</topicref>
<topicref href="topics/tvdtschm.dita" linking="targetonly" navtitle="Validating XML schemas">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddcmxt.dita" navtitle="Adding complex types"></topicref>
<topicref href="topics/taddcmod.dita" linking="targetonly" navtitle="Adding content models">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddglem.dita" navtitle="Adding global elements"></topicref>
<topicref href="topics/taddcmod.dita" linking="targetonly" navtitle="Adding content models">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddelm.dita" navtitle="Adding elements"></topicref>
<topicref href="topics/taddcmod.dita" linking="targetonly" navtitle="Adding content models">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddelmr.dita" navtitle="Adding element references">
</topicref>
<topicref href="topics/taddglem.dita" navtitle="Adding global elements"></topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddgrup.dita" navtitle="Adding groups"></topicref>
<topicref href="topics/taddgrpr.dita" linking="targetonly" navtitle="Adding group references">
</topicref>
<topicref href="topics/taddcmod.dita" linking="targetonly" navtitle="Adding content models">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddgrpr.dita" linking="normal" navtitle="Adding group references">
</topicref>
<topicref href="topics/taddgrup.dita" linking="targetonly" navtitle="Adding groups">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddimpt.dita" navtitle="Adding import elements"></topicref>
<topicref href="topics/taddincl.dita" navtitle="Adding include elements">
</topicref>
<topicref href="topics/taddrdfn.dita" navtitle="Adding redefine elements">
</topicref>
<topicref href="topics/rnmspc.dita" linking="targetonly" navtitle="XML namespaces">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/tvdtschm.dita" navtitle="Validating XML schemas"></topicref>
<topicref href="topics/tcxmlsch.dita" linking="targetonly" navtitle="Creating XML schemas">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/tedtschm.dita" linking="targetonly" navtitle="Editing XML schema properties">
</topicref>
<topicref href="topics/tcxmlsch.dita" linking="targetonly" navtitle="Creating XML schemas">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/rrefintg.dita" navtitle="Referential integrity in the XML schema editor">
</topicref>
<topicref href="topics/cxmlsced.dita" linking="targetonly" navtitle="XML schema editor">
</topicref>
<topicref href="topics/tedtschm.dita" linking="targetonly" navtitle="Editing XML schema properties">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/rnmspc.dita" navtitle="XML namespaces"></topicref>
<topicref href="topics/tedtpref.dita" linking="targetonly" navtitle="Editing XML schema file preferences">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddsmpt.dita" navtitle="Adding simple types"></topicref>
<topicref href="topics/taddreg.dita" navtitle="Adding pattern facets to simple types">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddcmod.dita" navtitle="Adding content models"></topicref>
<topicref href="topics/taddanye.dita" linking="targetonly" navtitle="Adding an any element">
</topicref>
<topicref href="topics/taddelm.dita" linking="targetonly" navtitle="Adding elements">
</topicref>
<topicref href="topics/taddelmr.dita" linking="targetonly" navtitle="Adding element references">
</topicref>
<topicref href="topics/taddgrpr.dita" linking="targetonly" navtitle="Adding group references">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/tdelscmp.dita" navtitle="Deleting XML schema components">
</topicref>
<topicref href="topics/rrefintg.dita" navtitle="Referential integrity in the XML schema editor">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddelm.dita" linking="sourceonly" navtitle="Adding elements">
</topicref>
<topicref href="topics/taddelmr.dita" linking="targetonly" navtitle="Adding element references">
</topicref>
<topicref href="topics/taddanye.dita" linking="targetonly" navtitle="Adding an any element">
</topicref>
<topicref href="topics/taddglba.dita" linking="targetonly" navtitle="Adding global attributes">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/taddelmr.dita" linking="sourceonly" navtitle="Adding element references">
</topicref>
<topicref href="topics/taddelm.dita" linking="targetonly" navtitle="Adding elements">
</topicref>
<topicref href="topics/taddanye.dita" linking="targetonly" navtitle="Adding an any element">
</topicref>
<topicref href="topics/taddglba.dita" linking="targetonly" navtitle="Adding global attributes">
</topicref>
</topicgroup>
</map>
