<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence" title="DTD Editor">
<topicref href="topics/cworkdtds.dita" navtitle="Working with DTDs" type="concept">
<topicref href="topics/tcretdtd.dita" linking="normal" navtitle="Creating DTDs"
type="task">
<topicref href="topics/cdtdover.dita" linking="sourceonly" navtitle="Document type definition - Overview"
type="concept"></topicref>
<topicref href="topics/tedtsrcst.dita" linking="sourceonly" navtitle="Setting source highlighting styles"
type="task"></topicref>
<topicref href="topics/tdtemplt.dita" linking="sourceonly" navtitle="Working with DTD templates"
type="task"></topicref>
</topicref>
<topicref href="topics/timptdtd.dita" navtitle="Importing DTDs" type="task">
</topicref>
<topicref href="topics/tvaldtd.dita" navtitle="Validating DTDs" type="task">
</topicref>
<topicref href="topics/rdtdicons.dita" navtitle="Icons used in the DTD editor"
type="reference"></topicref>
</topicref>
</map>
