<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
<topicgroup collection-type="family">
<topicref href="topics/tcretdtd.dita" linking="normal" navtitle="Creating a new DTD"
type="task"></topicref>
<topicref href="topics/cdtdover.dita" linking="targetonly" navtitle="Document type definition - Overview"
type="concept"></topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/cdtdover.dita" navtitle="Document type definition - Overview"
type="concept"></topicref>
<topicref href="topics/tvaldtd.dita" linking="targetonly" navtitle="Validating DTDs"
type="task"></topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="topics/tcretdtd.dita" linking="normal" navtitle="Creating a new DTD"
type="task"></topicref>
<topicref href="topics/tdtemplt.dita" navtitle="Working with DTD templates"
type="task"></topicref>
</topicgroup>
</map>
