Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.wst.xml.xpath.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.xpath.ui.XPathViewPlugin
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.101,1.2.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.xpath.internal.ui.views,
 org.eclipse.wst.xml.xpath.ui,
 org.eclipse.wst.xml.xpath.ui.internal,
 org.eclipse.wst.xml.xpath.ui.internal.contentassist,
 org.eclipse.wst.xml.xpath.ui.internal.preferences,
 org.eclipse.wst.xml.xpath.ui.internal.templates,
 org.eclipse.wst.xml.xpath.ui.internal.util,
 org.eclipse.wst.xml.xpath.ui.views
