Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.wst.xml.xpath.ui;singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-Activator: org.eclipse.wst.xml.xpath.ui.internal.XPathUIPlugin
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.101,2.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.wst.xml.xpath.core;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.eclipse.wst.xml.xpath2.processor;bundle-version="1.1.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.xpath.ui.internal;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xml.xpath.ui.internal.contentassist;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xml.xpath.ui.internal.handler;x-internal:=true,
 org.eclipse.wst.xml.xpath.ui.internal.preferences;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xml.xpath.ui.internal.templates;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xml.xpath.ui.internal.util;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xml.xpath.ui.internal.views;x-friends:="org.eclipse.wst.xsl.*"
