Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.jsdt.web.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.web.core.internal.JsCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.jsdt.web.core.internal;x-internal:=true,
 org.eclipse.wst.jsdt.web.core.internal.modelhandler;x-internal:=true,
 org.eclipse.wst.jsdt.web.core.internal.project;x-internal:=true;
  uses:="org.eclipse.wst.common.project.facet.core,
   org.eclipse.wst.jsdt.internal.core,
   org.eclipse.wst.jsdt.core,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 org.eclipse.wst.jsdt.web.core.internal.provisional.contenttype;x-internal:=true,
 org.eclipse.wst.jsdt.web.core.internal.validation;x-internal:=true,
 org.eclipse.wst.jsdt.web.core.javascript,
 org.eclipse.wst.jsdt.web.core.javascript.search,
 org.eclipse.wst.jsdt.web.core.text
Import-Package: com.ibm.icu.util; version="3.8"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.html.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.701,2.0.0)",
 org.eclipse.wst.jsdt.core;bundle-version="[2.0.300,3.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.300,2.0.0)";resolution:=optional,
 org.eclipse.wst.common.modulecore;bundle-version="[1.3.0,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.wst.jsdt.web.core.internal.project"
