<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="tcontenttype" xml:lang="en-us">
<title>Associating editors with additional files types</title>
<shortdesc></shortdesc>
<prolog><metadata>
<keywords><indexterm>content types<indexterm>mapping file extensions</indexterm></indexterm>
<indexterm>file extensions<indexterm>mapping content types</indexterm></indexterm>
<indexterm>file types<indexterm>editors</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>You can associate certain editors with a file type by clicking
on <menucascade><uicontrol>Window</uicontrol><uicontrol>Preferences</uicontrol>
<uicontrol>General</uicontrol><uicontrol>Editors</uicontrol><uicontrol>File
Association</uicontrol></menucascade> and setting up the associations in the
File Associations Window.</p><p>Some Eclipse-based editors, however, will
only recognize a file based on the contents of the file. Consequently, if
you want to associate an additional file type with some editors, you may have
to first map the content type with its file extension. To map a content type
with a file extension, complete the following steps: </p><ol>
<li>Click <menucascade><uicontrol>Window</uicontrol><uicontrol>General</uicontrol>
<uicontrol>Content Types</uicontrol></menucascade>. The Content Type window
appears. </li>
<li>Select a content type in the Content Type window, and then select <b>Add</b> .
The Define a New File Type window appears.</li>
<li>Type the name of the file type, and then click <b>OK</b>.</li>
</ol></context>
</taskbody>
</task>
