<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="tsrcedt007" xml:lang="en-us">
<title>Searching or finding text within a file</title>
<prolog><metadata>
<keywords><indexterm>structured text editors<indexterm>text search</indexterm></indexterm>

</keywords>
</metadata></prolog>
<taskbody>
<prereq><note type="tip">Before you do a Search operation in a structured
text editor, save the file you are searching. The search function works from
the most recently saved version of the file rather than from the contents
that you see in the editor area. You do not need to save your file before
you do a Find/Replace operation. </note></prereq>
<context>Each structured text editor provides two ways to locate a text string
in the file you are editing and optionally replace it with another string: <dl>
<dlentry>
<dt>Find/Replace</dt>
<dd>Lets you locate text in the file currently being edited.</dd>
</dlentry><dlentry>
<dt>Search</dt>
<dd>Lets you locate text in files that have been saved to your workspace.</dd>
</dlentry></dl><p>To locate and optionally replace text, select one of the
following menu paths:</p></context>
<steps-unordered>
<step><cmd><menucascade><uicontrol>Edit</uicontrol><uicontrol>Find/Replace</uicontrol>
</menucascade> (or <uicontrol>Ctrl+F</uicontrol>)</cmd><info>This option is
self-explanatory.</info></step>
</steps-unordered>
</taskbody>
<related-links>
<linkpool type="concept">
<link href="csrcedt004.dita"><linktext>Structured text editors for markup
languages</linktext></link>
</linkpool>
<linkpool type="task">
<link href="tsrcedt000.dita"><linktext>Editing text coded in markup languages
- overview</linktext></link>
</linkpool>
</related-links>
</task>
