<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="tsrcedt026" xml:lang="en-us">
<title>Editing with snippets - overview</title>
<shortdesc>The Snippets view lets you catalog and organize reusable programming
objects, such as HTML tagging, <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="JavaScript">JavaScript</tm>, and JSP code, along with
files and custom JSP tags. The view can be extended based on additional objects
that you define and include.</shortdesc>
<prolog><metadata>
<keywords><indexterm>snippets<indexterm>overview</indexterm></indexterm>



</keywords>
</metadata></prolog>
<taskbody>
<context>In the Snippets view you can perform the following tasks:</context>
<steps-unordered>
<step><cmd>Add snippets drawers</cmd></step>
<step><cmd>Add items to snippets drawers</cmd></step>
<step><cmd>Edit snippet items</cmd></step>
<step><cmd>Delete or hide snippet items or drawers</cmd></step>
</steps-unordered>
</taskbody>
<related-links>
<linkpool type="concept">
<link href="csrcedt001.dita"><linktext>Snippets view</linktext></link>
</linkpool>
<linkpool type="task">
<link href="tsrcedt014.dita"><linktext>Adding snippets drawers</linktext>
</link>
<link href="tsrcedt015.dita"><linktext>Adding items to snippets drawers</linktext>
</link>
<link href="tsrcedt022.dita"><linktext>Editing snippet items</linktext></link>
<link href="tsrcedt016.dita"><linktext>Deleting or hiding snippet items or
drawers</linktext></link>
<link href="tsrcedt000.dita"><linktext>Editing text coded in markup languages
- overview</linktext></link>
</linkpool>
</related-links>
</task>
