<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="tsrcedt016" xml:lang="en-us">
<title>Deleting or hiding snippet items or drawers</title>
<titlealts>
<navtitle>Deleting and hiding drawers and items</navtitle>
</titlealts>
<shortdesc>This documentation describes how to delete or hide drawers and
items in the Snippets view.</shortdesc>
<prolog><metadata>
<keywords><indexterm>drawers<indexterm>snippets view</indexterm></indexterm>
<indexterm>snippets<indexterm>modifying drawers</indexterm></indexterm>


</keywords>
</metadata></prolog>
<taskbody>
<context>You can hide any drawer or item that shows up in the Snippets view.
If the drawer or item is user-defined, you can delete it permanently. To delete
or hide a drawer or item, complete the following steps:</context>
<steps>
<step><cmd>Select the item or drawer that you want to remove.</cmd></step>
<step><cmd>Right-click and select <uicontrol>Customize</uicontrol> from the
pop-up menu.</cmd></step>
<step><cmd>Select the item or drawer and click <uicontrol>Delete</uicontrol> or <uicontrol>Hide</uicontrol>.</cmd>
</step>
<step><cmd>Click <uicontrol>OK</uicontrol>. The item or drawer will be deleted
or hidden from the Snippets view.</cmd></step>
</steps>
</taskbody>
<related-links>
<linkpool type="concept">
<link href="csrcedt001.dita"><linktext>Snippets view</linktext></link>
</linkpool>
<linkpool type="task">
<link href="tsrcedt026.dita"><linktext>Editing with snippets - overview</linktext>
</link>
<link href="tsrcedt014.dita"><linktext>Adding snippets drawers</linktext>
</link>
<link href="tsrcedt015.dita"><linktext>Adding items to snippets drawers</linktext>
</link>
<link href="tsrcedt022.dita"><linktext>Editing snippet items</linktext></link>
</linkpool>
</related-links>
</task>
