<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="tsrcedt028" xml:lang="en-us">
<title>Adding and removing JSP templates</title>
<shortdesc>JSP content assist provides several templates, or chunks of predefined
code, that you can insert into a file. You can use the default templates as
provided, customize the default templates, or create your own templates.</shortdesc>
<prolog><metadata>
<keywords><indexterm keyref="tsrcedt028|1|JSPpagestemplates" status="changed">JSP
files<indexterm>templates</indexterm></indexterm><indexterm keyref="tsrcedt028|2|templatesJSPpages"
status="new">templates<indexterm>JSP pages</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<context> <p>For example, you may work on a group of JSP pages that should
all contain a table with a specific appearance. Create a template that contains
the tags for that table, including the appropriate attributes and attribute
values for each tag. (You can copy and paste the tags from a structured text
editor into the template's <uicontrol>Pattern</uicontrol> field.) Then select
the name of the template from a content assist proposal list whenever you
want to insert your custom table into a JSP file.</p><p>To add a new JSP template,
complete the following steps:</p> </context>
<steps>
<step><cmd>From the <uicontrol>Window</uicontrol> menu, select <uicontrol>Preferences</uicontrol>.</cmd>
</step>
<step><cmd>In the Preferences page, select <menucascade><uicontrol>Web and
XML</uicontrol><uicontrol>JSP Files</uicontrol><uicontrol>JSP Templates</uicontrol>
</menucascade>.</cmd></step>
<step><cmd>Click <uicontrol>New</uicontrol>. </cmd></step>
<step><cmd>Enter the new template name (a text string) and a brief description
of the template.</cmd></step>
<step><cmd>Using the <uicontrol>Context</uicontrol> drop-down list, specify
the context in which the template is available in the proposal list when content
assist is requested.</cmd></step>
<step><cmd>In the <uicontrol>Pattern</uicontrol> field, enter the appropriate
tags, attributes, or attribute values (the content of the template) to be
inserted by content assist.</cmd></step>
<step><cmd>If you want to insert a variable, click the <uicontrol>Variable</uicontrol> button
and select the variable to be inserted.</cmd><stepxmp>For example, the <varname>word_selection</varname> variable
indicates the word that is selected at the beginning of template insertion,
and the <varname>cursor</varname> variable determines where the cursor will
be after the template is inserted in the HTML document.</stepxmp></step>
<step><cmd>Click <uicontrol>OK</uicontrol> to save the new template.</cmd>
</step>
</steps>
<postreq><p>You can edit, remove, import, or export a template by using the
same Preferences page. If you have modified a default template, you can restore
it to its default value. You can also restore a removed template if you have
not exited from the workbench since it was removed.</p><p>If you have a template
that you do not want to remove but you no longer want the template to appear
in the content assist list, go to the Templates preferences page and uncheck
its check box.</p></postreq>
</taskbody>
<related-links>
<linkpool type="concept">
<link href="csrcedt004.dita"><linktext>Structured text editors for markup
languages</linktext></link>
</linkpool>
<linkpool type="task">
<link href="tsrcedt027.dita"><linktext>Adding and removing markup language
templates - overview</linktext></link>
<link href="tsrcedt024.dita"><linktext>Adding and removing HTML templates</linktext>
</link>
<link href="tsrcedt029.dita"><linktext>Adding and removing XML templates</linktext>
</link>
<link href="tsrcedt000.dita"><linktext>Editing text coded in markup languages
- overview</linktext></link>
</linkpool>
</related-links>
</task>
