<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="wstssetoc" linking="none" title="Editing text coded in markup languages - overview">
<topicref href="topics/csrcedt004.dita" navtitle="Structured text editors">
<topicref href="topics/tsrcedt000.dita" locktitle="yes" navtitle="Editing text coded in markup languages "
type="task">
<topicref href="topics/cvalidate.dita" navtitle="Source and batch validation"
type="concept"></topicref>
<topicref href="topics/tsrcedt025.dita" navtitle="Setting preferences for structured text editors"
type="task">
<topicref href="topics/tsrcedt001.dita" navtitle="Setting annotation preferences for markup languages"
type="task"></topicref>
</topicref>
<topicref href="topics/tsrcedt005.dita" navtitle="Getting content assistance in structured text editors"
type="task">
<topicref href="topics/csrcedt006.dita" navtitle="Content assist" type="concept">
</topicref>
<topicref href="topics/tsrcedt023.dita" navtitle="Making content assist work for JSP files"
type="task"></topicref>
</topicref>
<topicref href="topics/tcontenttype.dita" navtitle="Associating editors with file types"
type="task"></topicref>
<topicref href="topics/cencoding.dita" navtitle="File Encoding" type="concept">
</topicref>
<topicref href="topics/tsrcedt007.dita" navtitle="Searching or finding text within a file"
type="task"></topicref>
<topicref href="topics/tsrcedt010.dita" navtitle="Checking spelling" type="task">
</topicref>
<topicref href="topics/tsrcedt027.dita" navtitle="Adding and removing markup language templates - overview"
type="task">
<topicref href="topics/tsrcedt024.dita" navtitle="Adding and removing HTML templates"
type="task"></topicref>
<topicref href="topics/tsrcedt028.dita" navtitle="Adding and removing JSP templates"
type="task"></topicref>
<topicref href="topics/tsrcedt029.dita" navtitle="Adding and removing XML templates"
type="task"></topicref>
</topicref>
<topicref href="topics/tsrcedt026.dita" navtitle="Editing with snippets - overview"
type="task">
<topicref href="topics/csrcedt001.dita" navtitle="Snippets view" type="concept">
</topicref>
<topicref href="topics/tsrcedt014.dita" navtitle="Adding snippets drawers"
type="task"></topicref>
<topicref href="topics/tsrcedt015.dita" navtitle="Adding items to snippets drawers"
type="task"></topicref>
<topicref href="topics/tsrcedt022.dita" navtitle="Editing snippet items" type="task">
</topicref>
<topicref href="topics/tsrcedt016.dita" navtitle="Deleting or hiding snippet items or drawers"
type="task"></topicref>
</topicref>
<topicref href="../org.eclipse.wst.xmleditor.doc.user/topics/rxmltoolskey.dita"
navtitle="Source editor keyboard shortcuts" scope="peer"></topicref>
</topicref>
</topicref>
</map>
