<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map collection-type="sequence" id="wstxsdtoc" title="XML schemas">
<topicref href="topics/cworkXSD.dita" linking="sourceonly" navtitle="Working with XML schemas (XSDs)">
<topicref href="topics/tcxmlsch.dita" navtitle="Creating XML schemas"></topicref>
<topicref href="topics/rlimitations_slushXSD.dita" navtitle="XSD Slush file"
toc="no"></topicref>
<topicref href="topics/timpschm.dita" navtitle="Importing an XML schema">
</topicref>
<topicref href="topics/tnavsrc.dita" navtitle="Navigating XML schemas"></topicref>
<topicref href="topics/trefactrXSD.dita" navtitle="Refactoring in XML Schemas">
</topicref>
<topicref href="topics/tedtpref.dita" navtitle="Editing XML schema  editor preferences">
</topicref>
<topicref href="topics/tedtschm.dita" linking="none" navtitle="Editing XML schema properties">
<topicref href="topics/cxmlsced.dita" id="xsdconcepts" navtitle="XML schema editor">
</topicref>
<topicref href="topics/taddagrp.dita" navtitle="Adding an attribute group">
</topicref>
<topicref href="topics/taddcmxt.dita" navtitle="Adding a complex type"></topicref>
<topicref href="topics/taddcmod.dita" navtitle="Adding a content model">
<topicref href="topics/taddanye.dita" navtitle="Adding an any element"></topicref>
<topicref href="topics/taddelm.dita" navtitle="Adding an element"></topicref>
<topicref href="topics/taddelmr.dita" navtitle="Adding an element reference">
</topicref>
<topicref href="topics/taddgrpr.dita" navtitle="Adding a group reference">
</topicref>
</topicref>
<topicref href="topics/taddglba.dita" navtitle="Adding a global attribute">
</topicref>
<topicref href="topics/taddglem.dita" navtitle="Adding a global element">
</topicref>
<topicref href="topics/taddgrup.dita" navtitle="Adding a group"></topicref>
<topicref href="topics/taddimpt.dita" navtitle="Adding an import element">
</topicref>
<topicref href="topics/taddincl.dita" navtitle="Adding an include element">
</topicref>
<topicref href="topics/taddrdfn.dita" navtitle="Adding a redefine element">
</topicref>
<topicref href="topics/taddsmpt.dita" navtitle="Adding a simple type">
<topicref href="topics/taddreg.dita" navtitle="Adding a pattern facet to a simple type">
</topicref>
</topicref>
</topicref>
<topicref href="topics/rxsdicons.dita" id="xsdicons" navtitle="Icons used in the XML schema editor">
</topicref>
<topicref href="topics/tdelscmp.dita" navtitle="Deleting XML schema components">
<topicref href="topics/rrefintg.dita" navtitle="Referential integrity in the XML schema editor">
</topicref>
</topicref>
<topicref href="topics/tvdtschm.dita" navtitle="Validating an XML schema">
</topicref>
<topicref href="topics/rnmspc.dita" navtitle="XML namespaces"></topicref>
</topicref>
</map>
