Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xsl.jaxp.debug
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %vendorName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4";visibility:=reexport,
 org.eclipse.osgi.util;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.wst.xsl.jaxp.debug.debugger,
 org.eclipse.wst.xsl.jaxp.debug.invoker,
 org.eclipse.wst.xsl.jaxp.debug.invoker.internal;x-internal:=true
Bundle-Localization: plugin
Import-Package: org.eclipse.osgi.util;version="[1.1.0,2.0.0)"
