/* reference.css, a stylesheet for reference documentation
 * generated by the DocBook XSL Stylesheets */
	/* $Id: reference.css,v 1.2 2008/04/04 16:45:31 dacarver Exp $ */
div.legalnotice {
	font-size: 80%;
}

div.note {
	border-left: solid #d5dee3 20px;
	border-right: solid #d5dee3 20px;
	margin-left: 5%;
	margin-right: 10%;
	padding: 5px;
}

div.note p {
	margin-top: 0px;
	margin-bottom: 4px;
}

div.informalexample {
	background-color: #d5dee3;
	border-top-width: 2px;
	border-top-style: double;
	border-top-color: #d3d3d3;
	border-bottom-width: 2px;
	border-bottom-style: double;
	border-bottom-color: #d3d3d3;
	padding: 4px;
	margin: 0em;
	margin-left: 2em;
}

pre.programlisting,pre.synopsis {
	whitespace: pre;
	font-family: monospace;
	background-color: #d5dee3;
	border-top-width: 1px;
	border-top-style: single;
	border-top-color: #d3d3d3;
	border-bottom-width: 1px;
	border-bottom-style: single;
	border-bottom-color: #d3d3d3;
	padding: 4px;
	margin: 0em;
}

div.informalexample pre {
	whitespace: pre;
	font-family: monospace;
	border-top-width: 0px;
	border-bottom-width: 0px;
	padding: 0px;
}