<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="tsrcedt014" xml:lang="en-us">
<title>Adding snippets drawers</title>
<shortdesc>This documentation explains how to customize the Snippets view
by adding a new drawer.</shortdesc>
<prolog><metadata>
<keywords><indexterm>snippets<indexterm>drawer customization</indexterm></indexterm>

</keywords>
</metadata></prolog>
<taskbody>
<context>To add a new drawer to the Snippets view:</context>
<steps>
<step><cmd>Right-click anywhere in the Snippets view and select <uicontrol>Customize</uicontrol> from
the pop-up menu.</cmd></step>
<step><cmd>Click <menucascade><uicontrol>New</uicontrol><uicontrol>Category</uicontrol>
</menucascade> and type the name of the new drawer in the <uicontrol>Name</uicontrol> field.</cmd>
</step>
<step><cmd>Optionally, type a description in the <uicontrol>Description</uicontrol> field.</cmd>
</step>
<step><cmd>Select the drawer's behavior by checking check boxes as appropriate.
The check boxes are as follows:</cmd>
<choicetable>
<chrow><choption>Hide</choption><chdesc>Do not display the drawer.</chdesc>
</chrow>
<chrow><choption>Open drawer at start-up</choption><chdesc>At start-up, display
the drawer's items.</chdesc></chrow>
<chrow><choption>Pin drawer open at start-up</choption><chdesc>Keep the drawer
open.</chdesc></chrow>
</choicetable>
</step>
<step><cmd>Click <uicontrol>OK</uicontrol>. The new drawer will be added to
the list of drawers in the Snippets view.</cmd></step>
</steps>
</taskbody>
<related-links>
<linkpool type="concept">
<link href="csrcedt001.dita"><linktext>Snippets view</linktext></link>
</linkpool>
<linkpool type="task">
<link href="tsrcedt026.dita"><linktext>Editing with snippets - overview</linktext>
</link>
<link href="tsrcedt015.dita"><linktext>Adding items to snippets drawers</linktext>
</link>
<link href="tsrcedt022.dita"><linktext>Editing snippet items</linktext></link>
<link href="tsrcedt016.dita"><linktext>Deleting or hiding snippet items or
drawers</linktext></link>
</linkpool>
</related-links>
</task>
