<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="tsrcedt000" xml:lang="en-us">
<title>Editing text coded in markup languages - overview</title>
<titlealts>
<navtitle>Editing markup languages - overview</navtitle>
</titlealts>
<shortdesc>You can edit text coded in markup languages with a <term>structured
text editor</term>. This is a generic term for several editors that you can
use to edit any of several markup languages, such as HTML.</shortdesc>
<prolog><metadata>
<keywords><indexterm>markup languages<indexterm>editing text</indexterm></indexterm>
<indexterm>text<indexterm>editing in markup languages</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context>In addition to basic editing tasks such as adding, modifying, and
deleting text, you can perform the following tasks:</context>
<steps-unordered>
<step><cmd><xref href="tsrcedt025.dita" type="task">Set preferences for structured
text editors</xref></cmd></step>
<step><cmd><xref href="tsrcedt005.dita" type="task">Get content assistance
in structured text editors</xref></cmd></step>
<step><cmd><xref href="tsrcedt007.dita" type="task">Search or find text within
a file</xref></cmd></step>
<step><cmd><xref href="tsrcedt010.dita" type="task">Check spelling</xref></cmd>
</step>
<step><cmd><xref href="tsrcedt027.dita" type="task">Add or remove markup language
templates</xref></cmd></step>
<step><cmd><xref href="tsrcedt026.dita" type="task">Edit with snippets</xref></cmd>
</step>
</steps-unordered>
</taskbody>
<related-links>
<linkpool type="concept">
<link href="csrcedt004.dita"><linktext>Structured text editors for markup
languages</linktext></link>
<link href="csrcedt006.dita"><linktext>Content assist</linktext></link>
<link href="csrcedt001.dita"><linktext>Snippets view</linktext></link>
</linkpool>
<linkpool type="task">
<link href="tsrcedt025.dita"></link>
<link href="tsrcedt005.dita"></link>
<link href="tsrcedt007.dita"></link>
<link href="tsrcedt010.dita"></link>
<link href="tsrcedt027.dita"></link>
<link href="tsrcedt026.dita"></link>
</linkpool>
</related-links>
</task>
