<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="tsrcedt027" xml:lang="en-us">
<title>Adding and removing markup language templates - overview</title>
<titlealts>
<navtitle>Adding markup language templates</navtitle>
</titlealts>
<shortdesc>Content assist provides templates, or chunks of predefined code,
that you can insert into a file. You can use the default templates as provided,
customize the default templates, or create your own templates.</shortdesc>
<prolog><metadata>
<keywords><indexterm>markup languages<indexterm>templates</indexterm></indexterm>
<indexterm>templates<indexterm>markup languages</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context>Templates are available for the following markup languages:<ul>
<li>HTML or XHTML</li>
<li>JSP</li>
</ul></context>
</taskbody>
<related-links>
<linkpool type="concept">
<link href="csrcedt004.dita"><linktext>Structured text editors for markup
languages</linktext></link>
</linkpool>
<linkpool type="task">
<link href="tsrcedt024.dita"><linktext>Adding and removing HTML templates</linktext>
</link>
<link href="tsrcedt028.dita"><linktext>Adding and removing JSP templates</linktext>
</link>
<link href="tsrcedt029.dita"><linktext>Adding and removing XML templates</linktext>
</link>
<link href="tsrcedt000.dita"><linktext>Editing text coded in markup languages
- overview</linktext></link>
</linkpool>
</related-links>
</task>
