Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.json.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.json.core.JSONCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 com.ibm.icu,
 org.eclipse.core.resources,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.json,
 org.eclipse.core.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.json.core,
 org.eclipse.wst.json.core.cleanup,
 org.eclipse.wst.json.core.contenttype,
 org.eclipse.wst.json.core.document,
 org.eclipse.wst.json.core.format,
 org.eclipse.wst.json.core.internal,
 org.eclipse.wst.json.core.internal.contenttype,
 org.eclipse.wst.json.core.internal.document,
 org.eclipse.wst.json.core.internal.download,
 org.eclipse.wst.json.core.internal.encoding,
 org.eclipse.wst.json.core.internal.format,
 org.eclipse.wst.json.core.internal.modelhandler,
 org.eclipse.wst.json.core.internal.parser;x-friends:="org.eclipse.wst.json.core.tests",
 org.eclipse.wst.json.core.internal.parser.regions,
 org.eclipse.wst.json.core.internal.preferences,
 org.eclipse.wst.json.core.internal.schema,
 org.eclipse.wst.json.core.internal.schema.catalog,
 org.eclipse.wst.json.core.internal.text,
 org.eclipse.wst.json.core.internal.util,
 org.eclipse.wst.json.core.internal.validation,
 org.eclipse.wst.json.core.internal.validation.core,
 org.eclipse.wst.json.core.internal.validation.eclipse,
 org.eclipse.wst.json.core.jsonpath,
 org.eclipse.wst.json.core.modelhandler,
 org.eclipse.wst.json.core.preferences,
 org.eclipse.wst.json.core.regions,
 org.eclipse.wst.json.core.schema.catalog,
 org.eclipse.wst.json.core.text,
 org.eclipse.wst.json.core.util,
 org.eclipse.wst.json.core.validation
Import-Package: org.apache.http,
 org.apache.http.client,
 org.apache.http.util,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.conn.routing,
 org.apache.http.protocol
