###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
! Strings for DTDBasicTypeImpl type descriptions
_UI_NONE_DESC=None

!! NOTE TO TRANSLATOR: Do not translate following text in parentheses on following 10 lines i.e.(CDATA)
_UI_CHARACTER_DATA_DESC=Character Data (CDATA)
_UI_IDENTIFIER_DESC=Identifier (ID)
_UI_ID_REFERENCE_DESC=ID Reference (IDREF)
_UI_ID_REFERENCES_DESC=ID References (IDREFS)
_UI_ENTITY_NAME_DESC=Entity Name (ENTITY)
_UI_ENTITY_NAMES_DESC=Entity Names (ENTITIES)
_UI_NAME_TOKEN_DESC=Name Token (NMTOKEN)
_UI_NAME_TOKENS_DESC=Name Tokens (NMTOKENS)
_UI_ENUM_NAME_TOKENS_DESC=Enumerated Name Tokens
_UI_ENUM_NOTATION_DESC=Enumerated NOTATION

! Strings from sed/model

! Attribute.java
_UI_LABEL_ATTR_DEFAULT_VAL=Attribute Default Change Value
_UI_LABEL_ATTR_DEFAULT_KIND=Change Attribute Default Value
_UI_LABEL_ATTR_TYPE=Change Attribute Type

! AttributeEnumList
_UI_LABEL_ATTR_ENUM_ITEMS=Change Attribute Enumeration Value

! AttributeList
_UI_LABEL_ATTR_LIST_ADD=Add Attribute

! CMGroupNode
_UI_LABEL_CM_GRP_NODE_CONNECTOR=Change Connector
_UI_LABEL_CM_GRP_NODE_INSERT_ELEMENT=Insert Element
_UI_LABEL_CM_GRP_NODE_ADD_GRP=Add Group
_UI_LABEL_CM_GRP_NODE_ADD_CHILD=Add Child Element

! CMNode
_UI_LABEL_CM_NODE_MIX_CONTENT=Mixed Content
_UI_LABEL_CM_NODE_CHILD_CONTENT=Children Content
_UI_LABEL_CM_NODE_SET_MIX_CONTENT=Set Mixed Content
_UI_LABEL_CM_NODE_SET_CHILD_CONTENT=Set Children Content

!! NOTE TO TRANSLATOR - USAGE: "Set <variable content> Content"
_UI_LABEL_CM_NODE_SET=Set
_UI_LABEL_CM_NODE_CONTENT=Content

!! NOTE TO TRANSLATOR - DO NOT TRANSLATE FOLLOWING 3 LINES
_UI_LABEL_CM_NODE_PCDATA=(#PCDATA)
_UI_LABEL_CM_NODE_ANY=ANY
_UI_LABEL_CM_NODE_EMPTY=EMPTY

! CMRepeatableNode
_UI_LABEL_CM_REP_NODE_CHG_OCCUR=Change Occurrence

! Comment
_UI_LABEL_COMMENT_CHG=Comment Change

! DTDFile
_UI_LABEL_DTD_FILE_ADD_ELEMENT=Add Element
_UI_LABEL_DTD_FILE_ADD_ENTITY=Add Entity
_UI_LABEL_DTD_FILE_ADD_COMMENT=Add Comment
_UI_LABEL_DTD_FILE_ADD_PARM_ENTITY_REF=Add Parameter Entity Reference
_UI_LABEL_DTD_FILE_ADD_NOTATION=Add Notation
_UI_LABEL_DTD_FILE_ADD_ATTR_LIST=Add Attribute List
_UI_LABEL_DTD_FILE_DELETE=Delete

! DTDNode
_UI_LABEL_DTD_NODE_NAME_CHG=Name Change
_UI_LABEL_DTD_NODE_DELETE=Delete

! Element
_UI_LABEL_ELEMENT_ADD_ATTR=Add Attribute
_UI_LABEL_ELEMENT_ADD_GRP=Add Group
_UI_LABEL_ELEMENT_ADD_CHILD=Add Child Element

! Entity
_UI_LABEL_ENTITY_SET_PARM_ENTITY=Set Parameter Entity
_UI_LABEL_ENTITY_SET_GENERAL_ENTITY=Set General Entity
_UI_LABEL_ENTITY_SET_EXT_ENTITY=Set External Entity
_UI_LABEL_ENTITY_SET_INT_ENTITY=Set Internal Entity
_UI_LABEL_ENTITY_VALUE_CHG=Entity Value Change

!! NOTE TO TRANSLATOR - USAGE: "NDATA Change"
_UI_LABEL_ENTITY_NDATA_CHANGE=Change

! ExternalNode
_UI_LABEL_EXT_NODE_PUBLIC_ID_CHG=Public ID Change
_UI_LABEL_EXT_NODE_SYSTEM_ID_CHG=System ID Change

! NodeList
_UI_LABEL_NODE_LIST_ELEMENTS=Elements
_UI_LABEL_NODE_LIST_ENTITIES=Entities
_UI_LABEL_NODE_LIST_NOTATIONS=Notations
_UI_LABEL_NODE_LIST_COMMENTS=Comments
_UI_LABEL_NODE_LIST_OTHER=Other
_UI_LABEL_NODE_LIST_ATTRIBUTES=Attributes

! ParameterEntityReference
_UI_LABEL_PARM_ENTITY_REF_CHG_ENTITY_REF=Change Entity Reference
_UI_LABEL_PARM_ENTITY_REF_COMMENT_CHG=Comment Change

! TopLevelNode
_UI_LABEL_TOP_LEVEL_NODE_DELETE=Delete

_ERROR_INCL_FILE_LOAD_FAILURE       = Failed to load included file

! usage: _ERROR_UNDECLARED_ELEMENT_1  + <elementName> + _PARTERROR_UNDECLARED_ELEMENT_2
_ERROR_UNDECLARED_ELEMENT_1         = Reference to undeclared element '
_UI_ERRORPART_UNDECLARED_ELEMENT_2  =' in content model.

! usage: _ERROR_DUP_ID_ATTRIBUTE_1  + <attributeName> + _PARTERROR_DUP_ID_ATTRIBUTE_2

! usage:_ERROR_INVALID_DEFAULT_ATTR_VALUE_1 + <typeString> + _PARTERROR_INVALID_DEFAULT_ATTR_VALUE_2 + <attributeName>

_EXC_OPERATION_NOT_SUPPORTED  = Operation not supported
