Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.wst.json.bower.ui
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.json.bower.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.json.bower.ui.internal.BowerUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 com.ibm.icu;bundle-version="73.1.0",
 org.eclipse.core.resources,
 org.eclipse.wst.sse.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.json.core,
 org.eclipse.json,
 org.eclipse.wst.json.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
