Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xml.xpath.core; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.xpath.core.internal.model.XPath;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.Axis;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.Axis.impl;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.Axis.util;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.DataTypes;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.DataTypes.impl;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.DataTypes.util;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.Function;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.Function.impl;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.Function.util;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.Keywords;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.Keywords.impl;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.Keywords.util;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.internal.model.XPath.impl;x-internal:=true
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.xalan;bundle-version="[2.7.1,2.8.0)"
