Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xml.xpath.core; singleton:=true
Bundle-Version: 1.1.101.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.xpath.core;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.eclipse.wst.xml.xpath.core.internal.preferences;x-internal:=true,
 org.eclipse.wst.xml.xpath.core.util;
  uses:="org.apache.xml.utils,
   org.w3c.dom.traversal,
   org.apache.xpath.objects,
   org.w3c.dom,
   org.apache.xpath.compiler"
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="[3.2.0,4.0.0)",
 org.apache.xalan;bundle-version="[2.7.1,2.8.0)",
 org.eclipse.wst.xml.xpath2.processor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xsd.core;bundle-version="[1.1.50,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.xpath2.processor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
