Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.web.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.web.ui.internal.WSTWebUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.web.ui.internal,
 org.eclipse.wst.web.ui.internal.wizards
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.web,
 org.eclipse.jem.util,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.environment
Eclipse-LazyStart: true
