Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.web.ui; singleton:=true
Bundle-Version: 1.1.601.qualifier
Bundle-Activator: org.eclipse.wst.web.ui.internal.WSTWebUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.web.ui.internal,
 org.eclipse.wst.web.ui.internal.wizards
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.search;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.css.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.wst.html.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.wst.jsdt.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
