Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xml.ui; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.xml.ui.internal.XMLUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.ui.internal,
 org.eclipse.wst.xml.ui.internal.actions,
 org.eclipse.wst.xml.ui.internal.autoedit,
 org.eclipse.wst.xml.ui.internal.catalog,
 org.eclipse.wst.xml.ui.internal.contentassist,
 org.eclipse.wst.xml.ui.internal.contentoutline,
 org.eclipse.wst.xml.ui.internal.correction,
 org.eclipse.wst.xml.ui.internal.dialogs,
 org.eclipse.wst.xml.ui.internal.dnd,
 org.eclipse.wst.xml.ui.internal.doubleclick,
 org.eclipse.wst.xml.ui.internal.editor,
 org.eclipse.wst.xml.ui.internal.hyperlink,
 org.eclipse.wst.xml.ui.internal.nsedit,
 org.eclipse.wst.xml.ui.internal.preferences,
 org.eclipse.wst.xml.ui.internal.projection,
 org.eclipse.wst.xml.ui.internal.properties,
 org.eclipse.wst.xml.ui.internal.provisional,
 org.eclipse.wst.xml.ui.internal.registry,
 org.eclipse.wst.xml.ui.internal.search,
  org.eclipse.wst.xml.ui.internal.selection,
 org.eclipse.wst.xml.ui.internal.style,
 org.eclipse.wst.xml.ui.internal.tabletree,
 org.eclipse.wst.xml.ui.internal.taginfo,
 org.eclipse.wst.xml.ui.internal.templates,
 org.eclipse.wst.xml.ui.internal.text,
 org.eclipse.wst.xml.ui.internal.util,
 org.eclipse.wst.xml.ui.internal.validation,
 org.eclipse.wst.xml.ui.internal.validation.core,
 org.eclipse.wst.xml.ui.internal.validation.core.errorinfo,
 org.eclipse.wst.xml.ui.internal.wizards,
 org.eclipse.wst.xml.ui.internal.wizards.icons,
 org.eclipse.wst.xml.ui.views.contentoutline,
 org.eclipse.wst.xml.ui.views.properties
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.validation
Eclipse-AutoStart: true
