Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xsl.exslt.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.xsl.exslt.core.internal.EXSLTCore
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.2.300,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.wst.xsl.exslt.core.internal;x-internal:=true,
 org.eclipse.wst.xsl.exslt.core.internal.resolver;x-internal:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
