<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2015, 2018 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
    Thanh Ha (Eclipse Foundation) - initial implementation
    Update test to run with Tycho 1.1 - move deps to manifest.mf
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.webtools.sourceediting</groupId>
    <artifactId>sourceediting.web.tests</artifactId>
    <version>3.10.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.webtools.sourceediting</groupId>
  <artifactId>org.eclipse.jst.jsp.core.tests</artifactId>
  <version>1.1.200-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <testSuite>${project.artifactId}</testSuite>
    <testClass>org.eclipse.jst.jsp.core.tests.JSPCoreTestSuite</testClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
             <extraRequirements>
                <requirement>
                  <type>eclipse-plugin</type>
                  <id>jakarta.servlet.jsp</id>
                  <versionRange>0.0.0</versionRange>
                </requirement>
                <requirement>
                  <type>eclipse-plugin</type>
                  <id>jakarta.servlet</id>
                  <versionRange>0.0.0</versionRange>
                </requirement>
                <requirement>
                  <type>eclipse-plugin</type>
                  <id>jakarta.servlet-api</id>
                  <versionRange>0.0.0</versionRange>
                </requirement>
                <requirement>
                  <type>eclipse-plugin</type>
                  <id>javax.servlet.jsp-api</id>
                  <versionRange>0.0.0</versionRange>
                </requirement>
             </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
