Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.xsl.jaxp.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xsl.jaxp.launching.internal.JAXPLaunchingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.wst.xsl.launching;bundle-version="1.0.0",
 org.eclipse.wst.xsl.jaxp.debug;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.wst.xsl.jaxp.launching
Bundle-Localization: plugin
