@import url('slides.css');

.toc-body {
	margin-left: 2px;
	margin-right: 2px;
}

.foil-body {
	margin-left: 2px;
	margin-right: 2px;
}

h1.title {
	margin-top: 0px;
	padding-top: 0px;
}

.navhead {
	visibility: visible;
}

.navfoot {
	visibility: visible;
}

/* ====================================================================== */
.navfoot {
	border-top: 1px solid black;
	margin-top: 10px;
	padding-top: 4px;
}

/* ====================================================================== */
.toc {
	font-weight: bold;
	font-size: 10pt;
}

.toc a {
	text-decoration: none;
}

.toc a:link {
	color: blue;
}

.toc a:visited {
	color: blue;
}

.toc .toc-foilgroup a {
	color: red;
}

.toc .toc-foilgroup a:link {
	color: red;
}

.toc .toc-foilgroup a:visited {
	color: red;
}

.toc .toc-titlefoil a {
	color: black;
}

.toc .toc-titlefoil a:link {
	color: black;
}

.toc .toc-titlefoil a:visited {
	color: black;
}

.toc .toc-foil a {
	color: blue;
}

.toc .toc-foil a:link {
	color: blue;
}

.toc .toc-foil a:visited {
	color: blue;
}

.toc-slidesinfo {
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
}

.toc-titlefoil {
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
}

.toc-foilgroup {
	font-family: sans-serif;
	margin-left: 0.25in;
	text-indent: -0.25in;
	font-weight: bold;
	color: red;
}

.toc-foil {
	font-family: sans-serif;
	font-size: 10pt;
	margin-left: 0.25in;
	text-indent: -0.4in;
	font-weight: bold;
	color: blue;
}