Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.xsd.core; singleton:=true
Bundle-Version: 1.0.0.qualifer
Bundle-Activator: org.eclipse.wst.xsd.core.internal.XSDCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsd.contentmodel.internal,
 org.eclipse.wst.xsd.contentmodel.internal.util,
 org.eclipse.wst.xsd.core.internal,
 org.eclipse.wst.xsd.core.internal.validation
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.ecore,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.xsd,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 org.eclipse.wst.validation,
 org.apache.xerces
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.wst.xsd.core.internal.XSDCorePlugin

