Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.xsd.core; singleton:=true
Bundle-Version: 1.1.600.qualifier
Bundle-Activator: org.eclipse.wst.xsd.core.internal.XSDCorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsd.contentmodel.internal;x-friends:="org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xsd.contentmodel.internal.util;x-internal:=true,
 org.eclipse.wst.xsd.core.internal;x-friends:="org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xsd.core.internal.preferences;x-friends:="org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xsd.core.internal.validation;x-internal:=true,
 org.eclipse.wst.xsd.core.internal.validation.eclipse;x-internal:=true 
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.xsd;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,1.3.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4

