Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.xsd.core; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.xsd.core.internal.XSDCorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsd.contentmodel.internal;x-internal:=true,
 org.eclipse.wst.xsd.contentmodel.internal.util;x-internal:=true,
 org.eclipse.wst.xsd.core.internal;x-friends:="org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xsd.core.internal.preferences;x-friends:="org.eclipse.wst.xsd.ui",
 org.eclipse.wst.xsd.core.internal.validation,
 org.eclipse.wst.xsd.core.internal.validation.eclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.xsd,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 org.eclipse.wst.validation,
 org.apache.xerces
Eclipse-LazyStart: true

