###############################################################################
# Copyright (c) 2004, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
You_cannot_use_CSSStyleShe_UI_=You cannot use CSSStyleSheet.getOwnerRule() because of many referencers of this rule\nPlease use getOnwerRules()
_1concat_ERROR_={0}first flat node is null.
_2concat_ERROR_={0}first flat node is not in model.
_3concat_ERROR_={0}last flat node is null.
_4concat_ERROR_={0}last flat node is not in model.
_25concat_ERROR_={0}first region is null.
_26concat_ERROR_={0}first region is not in model.
_27concat_ERROR_={0}last region is null.
_28concat_ERROR_={0}last region is not in model.
_5concat_ERROR_={0}first region is null.
_6concat_ERROR_={0}first region is not in model.
_7concat_ERROR_={0}last region is null.
_8concat_ERROR_={0}last region is not in model.
#
CSSContentPropertiesManager_Updating=Updating CSS Content Settings
CSSContentPropertiesManager_Problems_Updating=Problem saving CSS Content Settings for {0}
