Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.xsl.core;singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-Activator: org.eclipse.wst.xsl.core.internal.XSLCorePlugin
Require-Bundle: org.apache.xalan;bundle-version="[2.7.1,2.8.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 org.apache.ant;bundle-version="[1.7.0,2.0.0)";resolution:=optional,
 org.eclipse.wst.validation;bundle-version="[1.1.103,2.0.0)",
 org.eclipse.wst.xml.xpath.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.wst.xsl.core;uses:="org.eclipse.wst.xsl.core.internal.model,org.eclipse.core.resources,org.eclipse.core.runtime",
 org.eclipse.wst.xsl.core.internal;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.ant;x-internal:=true,
 org.eclipse.wst.xsl.core.internal.encoding;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.model;x-internal:=true,
 org.eclipse.wst.xsl.core.internal.modelhandler;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.parser;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.parser.regions;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.preferences;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.regions;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.text;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.text.rules;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.util;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.validation;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.validation.eclipse;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.internal.xinclude;x-friends:="org.eclipse.wst.xsl.*",
 org.eclipse.wst.xsl.core.model,
 org.eclipse.wst.xsl.core.resolver;
  uses:="org.eclipse.wst.common.uriresolver.internal.provisional,
   org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.eclipse.core.resources"
