Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.xsl.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.wst.xsl.core.internal.XSLCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 org.apache.xalan;bundle-version="[2.7.0,2.8.0)",
 org.apache.ant;bundle-version="[1.7.0,2.0.0)";resolution:=optional,
 org.eclipse.ant.core;bundle-version="[3.1.300,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.103,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.wst.xsl.core,
 org.eclipse.wst.xsl.core.internal.ant,
 org.eclipse.wst.xsl.core.internal.model,
 org.eclipse.wst.xsl.core.internal.validation,
 org.eclipse.wst.xsl.core.internal.validation.eclipse,
 org.eclipse.wst.xsl.core.internal.xinclude,
 org.eclipse.wst.xsl.core.resolver
