Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.xsl.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.wst.xsl.core.XSLCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.apache.xalan;bundle-version="2.7.0",
 org.apache.ant;bundle-version="1.7.0";resolution:=optional,
 org.eclipse.ant.core;bundle-version="3.1.300",
 org.eclipse.wst.validation;bundle-version="1.1.103"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.wst.xsl.core,
 org.eclipse.wst.xsl.core.internal.ant,
 org.eclipse.wst.xsl.core.internal.model,
 org.eclipse.wst.xsl.core.internal.validation,
 org.eclipse.wst.xsl.core.internal.validation.eclipse,
 org.eclipse.wst.xsl.core.internal.xinclude,
 org.eclipse.wst.xsl.core.resolver
