###############################################################################
# Copyright (c) 2004, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
No_error__UI_=No error.
Undefined_attribute_name___ERROR_=Undefined attribute name ({0}).
Undefined_attribute_value__ERROR_=Undefined attribute value ({0}).
Multiple_values_specified__ERROR_=Multiple values specified for an attribute ({0}).
Attribute_name___0___uses__ERROR_=Attribute name ({0}) uses wrong case character.
Invalid_attribute_name___0_ERROR_=Invalid attribute name ({0}).
Invalid_attribute___0____ERROR_=Invalid attribute ({0}).
Invalid_location_of_tag____ERROR_=Invalid location of tag ({0}).
Duplicate_tag___0____ERROR_=Duplicate tag ({0}).
No_start_tag____0_____ERROR_=No start tag (<{0}>).
No_end_tag_____0_____ERROR_=No end tag (</{0}>).
End_tag_____0____not_neede_ERROR_=End tag (</{0}>) not needed.
Unknown_tag___0____ERROR_=Unknown tag ({0}).
Tag_name___0___uses_wrong__ERROR_=Tag name ({0}) uses wrong case character.
Invalid_tag_name___0____ERROR_=Invalid tag name ({0}).
Invalid_JSP_directive___0__ERROR_=Invalid JSP directive ({0}).
Invalid_text_string___0____ERROR_=Invalid text string ({0}).
Invalid_character_used_in__ERROR_=Invalid character used in text string ({0}).
Unknown_error__ERROR_=Unknown error.
Start_tag____0____not_clos_ERROR_=Start tag (<{0}>) not closed properly, expected '>'.
End_tag_____0____not_close_ERROR_=End tag (</{0}>) not closed properly, expected '>'.
Attribute_value___0___uses_ERROR_=Attribute value ({0}) uses wrong case character.
Comment_not_closed__ERROR_=Comment not closed.
DOCTYPE_declaration_not_cl_ERROR_=DOCTYPE declaration not closed.
Processing_instruction_not_ERROR_=Processing instruction not closed.
CDATA_section_not_closed__ERROR_=CDATA section not closed.
Invalid_text_in_tag__ERROR_=Invalid location of text ({0}) in tag (<{1}>).
# From here, the new messages are added for V5
_ERROR_Tag___0___should_be_an_empty_element_tag_1=Tag ({0}) should be an empty-element tag.
_ERROR_Attribute_value___0___not_closed__1=Attribute value ({0}) not closed.
#
HTMLContentPropertiesManager_Updating=Updating Web Content Settings
HTMLContentPropertiesManager_Problems_Updating=Problem saving Web Content Settings for {0}
_ERROR_Resource_not_found_0=Resource not found: {0}
Obsolete_attribute_name___ERROR_=Attribute ({0}) is obsolete. Its use is discouraged in HTML5 documents.
Obsolete_tag___ERROR_=Element ({0}) is obsolete. Its use is discouraged in HTML5 documents.
Missing_attribute_value_equals_ERROR_=Attribute name ({0}) must be followed by the ''='' character.